OPC INFO MAX OPC 687
  0 no_op                1  0 UNTRACED
  1 jsr                  1  0 JSR
  2 jsr_fs               1  0 JSR
  3 rts                  1  0 RTS
  4 rts_fs               1  0 RTS
  5 prologue             1  0 UNTRACED
  6 epilogue             1  0 UNTRACED
  7 define               1  0 UNTRACED
  8 alloc                1  0 UNTRACED
 10 jump                 1  0 JMP
 11 jump_fs              1  0 JMP
 12 jump_rg              1  0 JRG
 13 jump_rg_fs           1  0 JRG
 14 br                   1  0 CBR
 15 br_f                 1  0 CBR
 50 phi                  1  0 UNTRACED
 51 mu                   1  0 UNTRACED
 52 gamma                1  0 UNTRACED
 90 pbr                  1  0 UNTRACED
 95 mov                  1  0 MOVE
 96 mov_f                1  0 MOVE
 97 mov_f2               1  0 MOVE
 99 add                  1  0 IALU
100 l_mac                1  0 IALU
101 l_msu                1  0 IALU
102 add_sat              1  0 IALU
103 add_sat_u            1  0 IALU
104 sub_sat              1  0 IALU
105 sub_sat_u            1  0 IALU
106 mul_sat              1  0 IALU
107 mul_sat_u            1  0 IALU
108 sat                  1  0 IALU
109 sat_u                1  0 IALU
111 add_u                1  0 IALU
112 sub                  1  0 IALU
113 sub_u                1  0 IALU
114 mul                  1  0 IALU
115 mul_u                1  0 IALU
116 div                  1  0 IALU
117 div_u                1  0 IALU
118 rem                  1  0 IALU
119 rem_u                1  0 IALU
120 abs                  1  0 IALU
121 mul_add              1  0 IALU
122 mul_add_u            1  0 IALU
123 mul_sub              1  0 IALU
124 mul_sub_u            1  0 IALU
125 mul_sub_rev          1  0 IALU
126 mul_sub_rev_u        1  0 IALU
127 max                  1  0 IALU
128 min                  1  0 IALU
130 or                   1  0 IALU
131 and                  1  0 IALU
132 xor                  1  0 IALU
133 nor                  1  0 IALU
134 nand                 1  0 IALU
135 nxor                 1  0 IALU
136 or_not               1  0 IALU
137 and_not              1  0 IALU
138 or_compl             1  0 IALU
139 and_compl            1  0 IALU
170 lsl                  1  0 IALU
171 lsr                  1  0 IALU
172 asr                  1  0 IALU
173 rev                  1  0 UNTRACED
174 bit_pos              1  0 UNTRACED
180 add_f2               2  0 FALU
181 sub_f2               2  0 FALU
182 mul_f2               2  0 FALU
183 div_f2               15 0 FALU
184 rcp_f2               2  0 FALU
185 abs_f2               2  0 FALU
186 mul_add_f2           2  0 FALU
187 mul_sub_f2           2  0 FALU
188 mul_sub_rev_f2       2  0 FALU
189 sqrt_f2              2  0 FALU
190 max_f2               2  0 FALU
191 min_f2               2  0 FALU
210 add_f                2  0 FALU
211 sub_f                2  0 FALU
212 mul_f                2  0 FALU
213 div_f                8  0 FALU
214 rcp_f                2  0 FALU
215 abs_f                2  0 FALU
216 mul_add_f            2  0 FALU
217 mul_sub_f            2  0 FALU
218 mul_sub_rev_f        1  0 FALU
219 sqrt_f               1  0 FALU
220 max_f                1  0 FALU
221 min_f                1  0 FALU
240 f2_i                 1  0 FALU
241 i_f2                 1  0 FALU
242 f_i                  1  0 FALU
243 i_f                  1  0 FALU
244 f2_f                 1  0 FALU
245 f_f2                 1  0 FALU
250 ld_uc                2  1 LOAD
251 ld_c                 2  1 LOAD
252 ld_uc2               2  2 LOAD
253 ld_c2                2  2 LOAD
254 ld_ui                2  4 LOAD
255 ld_i                 2  4 LOAD
256 ld_q                 2  8 LOAD
257 ld_f                 2  4 LOAD
258 ld_f2                2  8 LOAD
260 ld_pre_uc            2  1 LOAD
261 ld_pre_c             2  1 LOAD
262 ld_pre_uc2           2  2 LOAD
263 ld_pre_c2            2  2 LOAD
264 ld_pre_ui            2  4 LOAD
265 ld_pre_i             2  4 LOAD
266 ld_pre_q             2  8 LOAD
267 ld_pre_f             2  4 LOAD
268 ld_pre_f2            2  8 LOAD
270 ld_post_uc           2  1 LOAD
271 ld_post_c            2  1 LOAD
272 ld_post_uc2          2  2 LOAD
273 ld_post_c2           2  2 LOAD
274 ld_post_ui           2  4 LOAD
275 ld_post_i            2  4 LOAD
276 ld_post_q            2  8 LOAD
277 ld_post_f            2  4 LOAD
278 ld_post_f2           2  8 LOAD
280 st_c                 1  1 STORE
281 st_c2                1  2 STORE
282 st_i                 1  4 STORE
283 st_q                 1  8 STORE
284 st_f                 1  4 STORE
285 st_f2                1  8 STORE
290 st_pre_c             1  1 STORE
291 st_pre_c2            1  2 STORE
292 st_pre_i             1  4 STORE
293 st_pre_q             1  8 STORE
294 st_pre_f             1  4 STORE
295 st_pre_f2            1  8 STORE
300 st_post_c            1  1 STORE
301 st_post_c2           1  2 STORE
302 st_post_i            1  4 STORE
303 st_post_q            1  8 STORE
304 st_post_f            1  4 STORE
305 st_post_f2           1  8 STORE
310 extract_c            1  0 IALU
311 extract_c2           1  0 IALU
312 extr                 1  0 IALU
313 extr_u               1  0 IALU
314 dep                  1  0 IALU
320 fetch_and_add        1  0 UNTRACED
321 fetch_and_or         1  0 UNTRACED
322 fetch_and_and        1  0 UNTRACED
323 fetch_and_st         1  0 UNTRACED
324 fetch_and_cond_st    1  0 UNTRACED
330 advance              1  0 UNTRACED
331 await                1  0 UNTRACED
332 mutex_b              1  0 UNTRACED
333 mutex_e              1  0 UNTRACED
340 co_proc              1  0 UNTRACED
350 check                1  0 UNTRACED
351 confirm              1  0 UNTRACED
360 pred_clear           1  0 UNTRACED
361 pred_set             1  0 UNTRACED
362 pred_ld              1  4 LOAD
363 pred_st              1  4 STORE
364 pred_ld_blk          1  8 LOAD
365 pred_st_blk          1  8 STORE
366 pred_merge           1  0 UNTRACED
367 pred_and             1  0 UNTRACED
368 pred_compl           1  0 UNTRACED
369 pred_copy            1  0 UNTRACED
400 cmp                  1  0 IALU
401 cmp_f                1  0 FALU
402 rcmp                 1  0 IALU
403 rcmp_f               1  0 FALU
404 pred_mask_and        1  0 UNTRACED
405 pred_mask_or         1  0 UNTRACED
410 cmov                 1  0 UNTRACED
411 cmov_com             1  0 UNTRACED
412 cmov_f               1  0 UNTRACED
413 cmov_com_f           1  0 UNTRACED
414 cmov_f2              1  0 UNTRACED
415 cmov_com_f2          1  0 UNTRACED
420 select               1  0 UNTRACED
421 select_f             1  0 UNTRACED
422 select_f2            1  0 UNTRACED
430 pref_ld              1  4 PREFETCH
440 jsr_nd               1  0 UNTRACED
450 expand               1  0 UNTRACED
460 mem_copy             1  0 MEM_COPY
461 mem_copy_back        1  0 MEM_COPY_BACK
462 mem_copy_check       1  0 MEM_COPY_CHECK
463 mem_copy_reset       1  0 MEM_COPY_RESET
464 mem_copy_setup       1  0 IALU
465 mem_copy_tag         1  0 MEM_COPY_TAG
470 sim_dir              1  0 UNTRACED
471 boundary             1  0 UNTRACED
480 remap                1  0 UNTRACED
491 bit_extract          1  0 UNTRACED
492 bit_deposit          1  0 UNTRACED
493 intrinsic            1  0 UNTRACED
500 lsladd               1  0 IALU
501 sxt_c                1  0 IALU
502 sxt_c2               1  0 IALU
503 sxt_i                1  0 IALU
504 zxt_c                1  0 IALU
505 zxt_c2               1  0 IALU
506 zxt_i                1  0 IALU
510 ld_uc_chk            1  0 LOAD
511 ld_c_chk             1  0 LOAD
512 ld_uc2_chk           1  0 LOAD
513 ld_c2_chk            1  0 LOAD
514 ld_ui_chk            1  0 LOAD
515 ld_i_chk             1  0 LOAD
516 ld_q_chk             1  0 LOAD
517 ld_f_chk             1  0 LOAD
518 ld_f2_chk            1  0 LOAD
519 check_alat           1  0 UNTRACED
520 add_carry            1  0 IALU
521 add_carry_u          1  0 IALU
522 sub_carry            1  0 IALU
523 sub_carry_u          1  0 IALU
524 mul_wide             1  0 IALU
525 mul_wide_u           1  0 IALU
526 xbegin               1  0 UNTRACED
527 xcommit              1  0 UNTRACED
528 xabort               1  0 UNTRACED
600 beq                  1  0 UNTRACED
601 beq_fs               1  0 UNTRACED
602 bne                  1  0 UNTRACED
603 bne_fs               1  0 UNTRACED
604 bgt                  1  0 UNTRACED
605 bgt_fs               1  0 UNTRACED
606 ble                  1  0 UNTRACED
607 ble_fs               1  0 UNTRACED
608 bge                  1  0 UNTRACED
609 bge_fs               1  0 UNTRACED
610 blt                  1  0 UNTRACED
611 blt_fs               1  0 UNTRACED
612 bgt_u                1  0 UNTRACED
613 bgt_u_fs             1  0 UNTRACED
614 ble_u                1  0 UNTRACED
615 ble_u_fs             1  0 UNTRACED
616 bge_u                1  0 UNTRACED
617 bge_u_fs             1  0 UNTRACED
618 blt_u                1  0 UNTRACED
619 blt_u_fs             1  0 UNTRACED
620 beq_f                1  0 UNTRACED
621 beq_f_fs             1  0 UNTRACED
622 bne_f                1  0 UNTRACED
623 bne_f_fs             1  0 UNTRACED
624 bgt_f                1  0 UNTRACED
625 bgt_f_fs             1  0 UNTRACED
626 ble_f                1  0 UNTRACED
627 ble_f_fs             1  0 UNTRACED
628 bge_f                1  0 UNTRACED
629 bge_f_fs             1  0 UNTRACED
630 blt_f                1  0 UNTRACED
631 blt_f_fs             1  0 UNTRACED
632 beq_f2               1  0 UNTRACED
633 beq_f2_fs            1  0 UNTRACED
634 bne_f2               1  0 UNTRACED
635 bne_f2_fs            1  0 UNTRACED
636 bgt_f2               1  0 UNTRACED
637 bgt_f2_fs            1  0 UNTRACED
638 ble_f2               1  0 UNTRACED
639 ble_f2_fs            1  0 UNTRACED
640 bge_f2               1  0 UNTRACED
641 bge_f2_fs            1  0 UNTRACED
642 blt_f2               1  0 UNTRACED
643 blt_f2_fs            1  0 UNTRACED
644 pred_eq              1  0 UNTRACED
645 pred_ne              1  0 UNTRACED
646 pred_gt              1  0 UNTRACED
647 pred_gt_u            1  0 UNTRACED
648 pred_ge              1  0 UNTRACED
649 pred_ge_u            1  0 UNTRACED
650 pred_lt              1  0 UNTRACED
651 pred_lt_u            1  0 UNTRACED
652 pred_le              1  0 UNTRACED
653 pred_le_u            1  0 UNTRACED
654 pred_eq_f2           1  0 UNTRACED
655 pred_ne_f2           1  0 UNTRACED
656 pred_gt_f2           1  0 UNTRACED
657 pred_ge_f2           1  0 UNTRACED
658 pred_lt_f2           1  0 UNTRACED
659 pred_le_f2           1  0 UNTRACED
660 pred_eq_f            1  0 UNTRACED
661 pred_ne_f            1  0 UNTRACED
662 pred_gt_f            1  0 UNTRACED
663 pred_ge_f            1  0 UNTRACED
664 pred_lt_f            1  0 UNTRACED
665 pred_le_f            1  0 UNTRACED
666 eq                   1  0 UNTRACED
667 ne                   1  0 UNTRACED
668 gt                   1  0 UNTRACED
669 le                   1  0 UNTRACED
670 ge                   1  0 UNTRACED
671 lt                   1  0 UNTRACED
672 gt_u                 1  0 UNTRACED
673 le_u                 1  0 UNTRACED
674 ge_u                 1  0 UNTRACED
675 lt_u                 1  0 UNTRACED
676 eq_f                 1  0 UNTRACED
677 ne_f                 1  0 UNTRACED
678 gt_f                 1  0 UNTRACED
679 le_f                 1  0 UNTRACED
680 ge_f                 1  0 UNTRACED
681 lt_f                 1  0 UNTRACED
682 eq_f2                1  0 UNTRACED
683 ne_f2                1  0 UNTRACED
684 gt_f2                1  0 UNTRACED
685 le_f2                1  0 UNTRACED
686 ge_f2                1  0 UNTRACED
687 lt_f2                1  0 UNTRACED
