test `echo ${SHELL} | sed -n -e "/csh/p"` && \
	setenv IMPACT_REL_PATH /x/mchu/cccp/openimpact-1.0rc4 && \
	setenv IMPACT_ROOT /x/mchu/cccp/openimpact-1.0rc4 && \
	setenv DEFAULT_PROJECT full && \
	setenv IMPACT_BUILD_TYPE x86lin && \
	setenv IMPACT_HOST_PLATFORM x86lin && \
	setenv IMPACT_HOST_COMPILER gcc && \
	setenv STD_PARMS_FILE /x/mchu/cccp/openimpact-1.0rc4/parms/STD_PARMS.IPF-MCKINLEY && \
	setenv PATH "/x/mchu/cccp/openimpact-1.0rc4/scripts:/x/mchu/cccp/openimpact-1.0rc4/driver:/x/mchu/cccp/openimpact-1.0rc4/bin:"${PATH}
test `echo ${SHELL} | sed -n -e "/csh/p"` || \
	export IMPACT_REL_PATH=/x/mchu/cccp/openimpact-1.0rc4 && \
	export IMPACT_ROOT=/x/mchu/cccp/openimpact-1.0rc4 && \
	export DEFAULT_PROJECT=full && \
	export IMPACT_BUILD_TYPE=x86lin && \
	export IMPACT_HOST_PLATFORM=x86lin && \
	export IMPACT_HOST_COMPILER=gcc && \
	export STD_PARMS_FILE=/x/mchu/cccp/openimpact-1.0rc4/parms/STD_PARMS.IPF-MCKINLEY && \
	export PATH="/x/mchu/cccp/openimpact-1.0rc4/scripts:/x/mchu/cccp/openimpact-1.0rc4/driver:/x/mchu/cccp/openimpact-1.0rc4/bin:"${PATH}
