<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>m_opti.c</name>
    <path>/mnt/hgfs/mkt/Desktop/openimpact/src/Lcode/codegen/Mopti/</path>
    <filename>m__opti_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>L_read_parm_mopti</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>c4127ccba417f74a6dda847e3908e13f</anchor>
      <arglist>(Parm_Parse_Info *ppi)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mopti_init</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>975d37e4997b7022bc1659fc5f6aaf79</anchor>
      <arglist>(Parm_Macro_List *command_line_macro_list)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mopti_perform_optimizations</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>9f5474cb2be3b277262066b02350942a</anchor>
      <arglist>(L_Func *fn, Parm_Macro_List *command_line_macro_list)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_imax_num_iterations</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>fd74307d29c92df7f993ee98d027e491</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_omax_num_iterations</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>21ee65d19bde03d2895d275deef3f39c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_init_performed</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>381daf2a188a9e511257baf6324a6c41</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_print_stats</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>8b2b3e7d98bd625d28e844932802ef08</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_debug_copy_prop</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>f480df7b6742d6cb2092665788caf91c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_debug_common_subs</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>2d912ba4431d2c830677e20df9cb9fcb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_debug_dead_code</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>5c2fa3242b09ef65d7988db2cea63996</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_do_common_subs</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>c1125cdf8f3e99703d65be7f990f42a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_do_copy_prop</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>b0b90ab8734240df2ec65249ac5b1a32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Mopti_do_dead_code</name>
      <anchorfile>m__opti_8c.html</anchorfile>
      <anchor>319796a6594f619cc0efe25feb90c54d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>m_opti.h</name>
    <path>/mnt/hgfs/mkt/Desktop/openimpact/src/Lcode/codegen/Mopti/</path>
    <filename>m__opti_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>L_read_parm_mopti</name>
      <anchorfile>m__opti_8h.html</anchorfile>
      <anchor>c4127ccba417f74a6dda847e3908e13f</anchor>
      <arglist>(Parm_Parse_Info *ppi)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mopti_init</name>
      <anchorfile>m__opti_8h.html</anchorfile>
      <anchor>975d37e4997b7022bc1659fc5f6aaf79</anchor>
      <arglist>(Parm_Macro_List *command_line_macro_list)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mopti_perform_optimizations</name>
      <anchorfile>m__opti_8h.html</anchorfile>
      <anchor>9f5474cb2be3b277262066b02350942a</anchor>
      <arglist>(L_Func *fn, Parm_Macro_List *command_line_macro_list)</arglist>
    </member>
  </compound>
</tagfile>
