<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>l_main.c</name>
    <path>/mnt/hgfs/mkt/Desktop/openimpact/src/Lcode/Lcode/main/</path>
    <filename>l__main_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>l__main_8c.html</anchorfile>
      <anchor>647f21a28344e1d9c643f4115516d7c9</anchor>
      <arglist>(int argc, char **argv, char **envp)</arglist>
    </member>
  </compound>
</tagfile>
