###############################################################################
##
##		      Illinois Open Source License
##                     University of Illinois/NCSA
##                         Open Source License
##
## Copyright (c) 2004, The University of Illinois at Urbana-Champaign.
## All rights reserved.
##
## Developed by:             
##
##		IMPACT Research Group
##
##		University of Illinois at Urbana-Champaign
##
##              http://www.crhc.uiuc.edu/IMPACT
##              http://www.gelato.org
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal with the Software without
## restriction, including without limitation the rights to use, copy,
## modify, merge, publish, distribute, sublicense, and/or sell copies
## of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## Redistributions of source code must retain the above copyright
## notice, this list of conditions and the following disclaimers.
##
## Redistributions in binary form must reproduce the above copyright
## notice, this list of conditions and the following disclaimers in
## the documentation and/or other materials provided with the
## distribution.
##
## Neither the names of the IMPACT Research Group, the University of
## Illinois, nor the names of its contributors may be used to endorse
## or promote products derived from this Software without specific
## prior written permission.  THE SOFTWARE IS PROVIDED "AS IS",
## WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
## LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
## PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
## CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
## OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
## OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
## OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
##
###############################################################################
#
#
# Lstarcore default parameters.
# ----------------------------------------------------------------------------
# 
#

(Lstarcore

#
# PHASE I PARAMETERS
# ----------------------------------------------------------------------------

   prologue_merge =  no;		# Merge single-predecessor cb's
   print_opti_stats = no;
   do_repeated_mopti = no;		# Perform machine-specific optis
   post_increment = no;			# Conservative post-increment
					# conversion of LD/ST


#
# PHASE II PARAMETERS
# ----------------------------------------------------------------------------

   padding_threshold = 1000;               # for cb alignment
   debug_stack_frame = no;


#
# PHASE III PARAMETERS
# ----------------------------------------------------------------------------

   print_characteristics = yes;            # Block header, pred, succ lists
   print_live_registers = no;              # print live registers on a cb
   print_issue_time = yes;                 # op cycle
   print_latency = no;                     # op latency
   print_op_id = yes;                      # op id from IL
   print_offset = no;                      # instr count from first op
   print_iteration = yes;                  # iteration in unrolled loops 
   print_real_regs = no;                   # yes = print all regs as r\d+
					   # no = use fancy names
   do_vles_grouping = yes;                 # group instructions in vles
   reduce_probe_buffer = yes;              # if yes, probe buffer is set to
                                           # very small size.  Must be
                                           # overriden during probed binary
                                           # creation.
end)
