###############################################################################
##
##		      Illinois Open Source License
##                     University of Illinois/NCSA
##                         Open Source License
##
## Copyright (c) 2004, The University of Illinois at Urbana-Champaign.
## All rights reserved.
##
## Developed by:             
##
##		IMPACT Research Group
##
##		University of Illinois at Urbana-Champaign
##
##              http://www.crhc.uiuc.edu/IMPACT
##              http://www.gelato.org
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal with the Software without
## restriction, including without limitation the rights to use, copy,
## modify, merge, publish, distribute, sublicense, and/or sell copies
## of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## Redistributions of source code must retain the above copyright
## notice, this list of conditions and the following disclaimers.
##
## Redistributions in binary form must reproduce the above copyright
## notice, this list of conditions and the following disclaimers in
## the documentation and/or other materials provided with the
## distribution.
##
## Neither the names of the IMPACT Research Group, the University of
## Illinois, nor the names of its contributors may be used to endorse
## or promote products derived from this Software without specific
## prior written permission.  THE SOFTWARE IS PROVIDED "AS IS",
## WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
## LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
## PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
## CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
## OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
## OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
## OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
##
###############################################################################

(Pipa declaration
   # Context sensitivity options
   # ----------------------------------------------------------------------
   ipa_context_option=cs
   #   ci = context insensitive
   #   cs = context sensitive
   ipa_csrec_option=none
   #   none  = 
   #   break = 
   #   full  = 
   ipa_gcon_option=and
   #   and  = Andersen's style
   #   stgd = Steensgaard's style

   # Heap cloning options
   # ----------------------------------------------------------------------
   ipa_cloning_option=yes
   ipa_cloning_gen=3

   # Field sensitivity options
   # ----------------------------------------------------------------------
   ipa_field_option=fdvs 
   #   fi = field insensitive
   #   fdvs = field dependent variable size
   ipa_field_safety=0;
   #   0, 1, ...
   ipa_solver_limit_fscost = yes;

   # Annotation options
   # ----------------------------------------------------------------------
   ipa_sync_gen = yes;
   ipa_sync_gen_testonly = no;
   ipa_sync_append_all_obj = no;

   # Miscellany
   # ----------------------------------------------------------------------
   ipa_allow_missing_ipa=yes
   ipa_allow_pcode_expr=pa 
   # Filter Pcode expressions to be considered
   #   pa  = allow ptr aggregate
   #   pai = allow ptr aggregate indirect
   #   all = allow all
   ipa_exclude_zero_profile = no
   ipa_use_actualformal_filter= no
   # ipa_slow_callgraph = no;
   # ipa_library_dir = 
   # ipa_file_subdir = 

   # Debug options
   # ----------------------------------------------------------------------
   ipa_print_merged_fn=no
   ipa_print_initial_cng=no
   ipa_print_summary_cng=no
   ipa_print_final_cng=no
   ipa_print_solved_cng=no

   ipa_myflag = 0;

end)
