###############################################################################
##
##		      Illinois Open Source License
##                     University of Illinois/NCSA
##                         Open Source License
##
## Copyright (c) 2004, The University of Illinois at Urbana-Champaign.
## All rights reserved.
##
## Developed by:             
##
##		IMPACT Research Group
##
##		University of Illinois at Urbana-Champaign
##
##              http://www.crhc.uiuc.edu/IMPACT
##              http://www.gelato.org
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal with the Software without
## restriction, including without limitation the rights to use, copy,
## modify, merge, publish, distribute, sublicense, and/or sell copies
## of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## Redistributions of source code must retain the above copyright
## notice, this list of conditions and the following disclaimers.
##
## Redistributions in binary form must reproduce the above copyright
## notice, this list of conditions and the following disclaimers in
## the documentation and/or other materials provided with the
## distribution.
##
## Neither the names of the IMPACT Research Group, the University of
## Illinois, nor the names of its contributors may be used to endorse
## or promote products derived from this Software without specific
## prior written permission.  THE SOFTWARE IS PROVIDED "AS IS",
## WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
## LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
## PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
## CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
## OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
## OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
## OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
##
###############################################################################

$rel_parms$ = $IMPACT_REL_PATH$/parms;

$arch$ = arm;
$model$ = 1.01;
$swarch$ = default;
$lmdes$ = $IMPACT_ROOT$/mdes/Limpact/EPIC_8G_1BL.lmdes2

# Added for memory object profiling
$profiling_type$ = profiling;   # "custom" during custom profiling,
				# otherwise "profiling
$custom_profiling$ = no;        # use "yes" during custom profiling,
				# otherwise "no"

$impact_baseline_parms$ = $IMPACT_REL_PATH$/parms/STD_PARMS.IMPACT;

(Larchitecture $impact_baseline_parms$
end) 

(Lfile $impact_baseline_parms$
	intrinsic_support_enabled = no;
end)

(Lglobal $impact_baseline_parms$
end)

(Lopti $impact_baseline_parms$
end)

(Lsuperscalar $rel_parms$/LSUPERSCALAR_DEFAULTS.ARM

    # maximum number of times can ever unroll this loop, reduce
    # this number to reduce code growth (and performance)
    max_unroll_allowed = 32;

    # allow the optimizer to unroll small loops a few extra times
    allow_extra_unrolling_for_small_loops = yes;

    #maximum_superblock_size = 64;

end)

(Lhppa $impact_baseline_parms$
end)

(Limpact $impact_baseline_parms$
end)

(Lmarkpipe $impact_baseline_parms$
end)

(Lsoftpipe $impact_baseline_parms$
end)

(Lemulate $rel_parms$/LEMULATE_DEFAULTS
    trace_control_flow = $custom_profiling$;
    trace_empty_cbs = $custom_profiling$;
    trace_mem_addrs = $custom_profiling$;
    trace_jump_rg_src1 = $custom_profiling$;
    trace_pred_jump_fall_thru = $custom_profiling$;
end)

(Scheduler $impact_baseline_parms$
end)

(Dependence $impact_baseline_parms$
end)

(PtoL $impact_baseline_parms$
	insert_intrinsics = no;
end)

(Pflatten $rel_parms$/PFLATTEN_DEFAULTS
end)

(PtoC $rel_parms$/PTOC_DEFAULTS
end)

(Pprobe $rel_parms$/PPROBE_DEFAULTS
end)

(Psplit $impact_baseline_parms$
end)

(Pinline $rel_parms$/PINLINE_DEFAULTS

   # yes means do not perform inlining
   regroup_only = yes;

end)

(Pcode $impact_baseline_parms$
end)

(Ploop $impact_baseline_parms$
end)

(PIP $impact_baseline_parms$
end)

(Pipa $rel_parms$/PIPA_DEFAULTS
end)

(ICC $impact_baseline_parms$
end)

(Mcode $impact_baseline_parms$
end)

(Lhpl_pd $impact_baseline_parms$
end)

(Regalloc $impact_baseline_parms$
end)

(Mopti $impact_baseline_parms$
end)

(Lcode $impact_baseline_parms$
end)

(Lsuperblock $impact_baseline_parms$
end)

(Ltrace $impact_baseline_parms$
end)

(Lsafe $impact_baseline_parms$
end)

(Lprobe $impact_baseline_parms$
end)

(Lencode $impact_baseline_parms$
    encode_for = $profiling_type$;
    do_mem_addrs = $custom_profiling$;
end)

(Lprofile_utilities $impact_baseline_parms$
end)

(Lguide $impact_baseline_parms$
end)

(Lsim $impact_baseline_parms$
end)

(Linterpret $impact_baseline_parms$
end)

(Lhotspot $impact_baseline_parms$
end)

(Lpretty $impact_baseline_parms$
end)

(Lmix $impact_baseline_parms$
end)

(Lannotate $impact_baseline_parms$
end)

(Lanalysis $impact_baseline_parms$
end)

(Lcmp_sched $impact_baseline_parms$
end)

(Lprofile $impact_baseline_parms$
end)

(Lvalue_profile $impact_baseline_parms$
end)

(Ldiff_trace $impact_baseline_parms$
end)

(Linline $impact_baseline_parms$
end)

(Lblock $impact_baseline_parms$
end)

(Lamd $impact_baseline_parms$
end)

(Lti $impact_baseline_parms$
end)

(Lx86trace $impact_baseline_parms$
end)

(Lx86 $impact_baseline_parms$
end)

(SM $impact_baseline_parms$
end)

(Lvgraph $impact_baseline_parms$
end)

(Lvirt $impact_baseline_parms$ 
end)

(Lpred_opti $impact_baseline_parms$
end)
# End of parameter settings
