###############################################################################
##
##		      Illinois Open Source License
##                     University of Illinois/NCSA
##                         Open Source License
##
## Copyright (c) 2004, The University of Illinois at Urbana-Champaign.
## All rights reserved.
##
## Developed by:             
##
##		IMPACT Research Group
##
##		University of Illinois at Urbana-Champaign
##
##              http://www.crhc.uiuc.edu/IMPACT
##              http://www.gelato.org
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal with the Software without
## restriction, including without limitation the rights to use, copy,
## modify, merge, publish, distribute, sublicense, and/or sell copies
## of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## Redistributions of source code must retain the above copyright
## notice, this list of conditions and the following disclaimers.
##
## Redistributions in binary form must reproduce the above copyright
## notice, this list of conditions and the following disclaimers in
## the documentation and/or other materials provided with the
## distribution.
##
## Neither the names of the IMPACT Research Group, the University of
## Illinois, nor the names of its contributors may be used to endorse
## or promote products derived from this Software without specific
## prior written permission.  THE SOFTWARE IS PROVIDED "AS IS",
## WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
## LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
## PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
## CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
## OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
## OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
## OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
##
###############################################################################
#
# IMPACT baseline parameters for compiling SPEC INT92/95 benchmarks
# using the compile_benchmark script.
#
# See STD_PARMS.IMPACT.1_0 for how the baseline parameters were set.
#
# Initially, all parameter sections will just use the values set 
# in STD_PARMS.IMPACT.1_0.  The released version of compile_benchmark
# assumes this to be the case.  
#
# Feel free to copy this parameter file and change the settings.
# The '-p parm_file' option of compile_benchmark makes using different
# parameter files easy.

$impact_baseline_parms$ = $IMPACT_REL_PATH$/parms/STD_PARMS.IMPACT.1_0;

(architecture $impact_baseline_parms$
end) 

(file $impact_baseline_parms$
end)

(global $impact_baseline_parms$
end)

(Lopti $impact_baseline_parms$
end)

(Lsuperscalar $impact_baseline_parms$
end)

(Lhppa $impact_baseline_parms$
end)

(Limpact $impact_baseline_parms$
end)

(Scheduler $impact_baseline_parms$
end)

(Dependence $impact_baseline_parms$
end)

(PtoL $impact_baseline_parms$
end)

(Pflatten $rel_parms$/PFLATTEN_DEFAULTS
end)

(PtoC $rel_parms$/PTOC_DEFAULTS
end)

(Pprobe $rel_parms$/PPROBE_DEFAULTS
end)

(Psplit $impact_baseline_parms$
end)

(Pinline $impact_baseline_parms$
end)

(Pcode $impact_baseline_parms$
end)

(Ploop $impact_baseline_parms$
end)

(ICC $impact_baseline_parms$
end)

(Mcode $impact_baseline_parms$
end)

(Lhpl_pd $impact_baseline_parms$
end)

(Regalloc $impact_baseline_parms$
end)

(Mopti $impact_baseline_parms$
end)

(Lcode $impact_baseline_parms$
end)

(Lsuperblock $impact_baseline_parms$
end)

(Ltrace $impact_baseline_parms$
end)

(Lsafe $impact_baseline_parms$
end)

(Lprobe $impact_baseline_parms$
end)

(Lencode $impact_baseline_parms$
end)

(Lprofile_utilities $impact_baseline_parms$
end)

(Lguide $impact_baseline_parms$
end)

(Lsim $impact_baseline_parms$
end)

(Linterpret $impact_baseline_parms$
end)

(Lpretty $impact_baseline_parms$
end)

(Lmix $impact_baseline_parms$
end)

(Lannotate $impact_baseline_parms$
end)

(Lanalysis $impact_baseline_parms$
end)

(Lcmp_sched $impact_baseline_parms$
end)

(Lprofile $impact_baseline_parms$
end)

(Lvalue_profile $impact_baseline_parms$
end)

(Ldiff_trace $impact_baseline_parms$
end)

(Linline $impact_baseline_parms$
end)

(Lblock $impact_baseline_parms$
end)

# End of parameter settings
