 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_compile_info --help | more' for documentation.
#
#  Special compile_info file to be used for benchmarks that have not been
#  set up in the bench_info framework yet.
#
#  DO NOT CREATE /src DIRECTORY!  USER MUST USE LOCAL SOURCE!
#
#  Revision history for this file:
#     6/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

# Assume Ansi-C
ANSI_C_SOURCE=1;

# No special settings assumed
PREPROCESSING_OPTIONS="";
LINKING_PREOPTIONS="";
LINKING_POSTOPTIONS="";
LIB_REQUIREMENTS="NONE";

# Only one input available
DEFAULT_TRAIN="input1";
DEFAULT_EVAL="input1";

# Assume optimization takes longer than execution
OPTIMIZE_EMUL_EXEC=0;
