 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Special exec_info file to be used for benchmarks that have not been
#  set up in the bench_info framework yet.
#
#  DO NOT CREATE /src DIRECTORY!  USER MUST USE LOCAL SOURCE!
#
#  Revision history for this file:
#     6/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="Generic input (no arguments, writes stderr/stdout to screen)"
SETUP="";
PREFIX="";
ARGS="";
CHECK="cat ${RESULT_FILE}; cat ${STDERR_FILE}"
CLEANUP="";

# Simulate everything
SKIP="0";
