// *** DO NOT EDIT MANUALLY! ***
// This is an automatically-generated LMDES file, created from an HMDES
// file. Edit the HMDES file that was compiled to create this file.
12 2b0

Register
0 3

Field_Type
c 3
p
i
f
f2
Lit
Label
NULL
REG
CON
SOME
ANY
RANY

Operation_Format
13 3
IOI_Std3
IOI_Std5
IOI_predclr
IOI_predcopy
IOI_predcmp
IOI_mov
IOI_cmov
IOI_select
IOI_rts
IOI_ubr
IOI_npubr
IOI_pubr
IOI_cbr
IOI_store1
IOI_store2
IOI_load2
IOI_Ch
IOI_Ignore
IOI_mulwide

Resource
21 2
slot[0]
slot[1]
slot[2]
slot[3]
ialu[0]
ialu[1]
ialu[2]
ialu[3]
imul[0]
imul[1]
imul[2]
imul[3]
idiv[0]
idiv[1]
idiv[2]
idiv[3]
fpalu[0]
fpalu[1]
fpalu[2]
fpalu[3]
fpmul[0]
fpmul[1]
fpmul[2]
fpmul[3]
fpdiv[0]
fpdiv[1]
fpdiv[2]
fpdiv[3]
mem[0]
mem[1]
mem[2]
mem[3]
branch[0]

Resource_Usage
21 2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32

Resource_Unit
21 2
U0
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
U21
U22
U23
U24
U25
U26
U27
U28
U29
U30
U31
U32

Table_Option
9 1
O0
O1
O2
O3
O4
O5
O6
O7
O8

Reservation_Table
9 3
T0
T1
T2
T3
T4
T5
T6
T7
T8

Operand_Latency
a 1
s0
d1
d0
p0
ss0
sd0
sd1
d2
d3
d10

Operation_Latency
b 9
Lat1
Lat1ma
Lat1mb
Lat1ba
Lat1p
Lat2ma
Lat2mb
Lat3
Lat3p
Lat6
Lat10

Scheduling_Alternative
2d 5
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
A13
A14
A15
A16
A17
A18
A19
A20
A21
A22
A23
A24
A25
A26
A27
A28
A29
A30
A31
A32
A33
A34
A35
A36
A37
A38
A39
A40
A41
A42
A43
A44

Operation
dc 2
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
op11
op12
op13
op14
op15
op16
op17
op18
op19
op20
op21
op22
op23
op24
op25
op26
op27
op28
op29
op30
op31
op32
op33
op34
op35
op36
op37
op38
op39
op40
op41
op42
op43
op44
op45
op46
op47
op48
op49
op50
op51
op52
op53
op54
op55
op56
op57
op58
op59
op60
op61
op62
op63
op64
op65
op66
op67
op68
op69
op70
op71
op72
op73
op74
op75
op76
op77
op78
op79
op80
op81
op82
op83
op84
op85
op86
op87
op88
op89
op90
op91
op92
op93
op94
op95
op96
op97
op98
op99
op100
op101
op102
op103
op104
op105
op106
op107
op108
op109
op110
op111
op112
op113
op114
op115
op116
op117
op118
op119
op120
op121
op122
op123
op124
op125
op126
op127
op128
op129
op130
op131
op132
op133
op134
op135
op136
op137
op138
op139
op140
op141
op142
op143
op144
op145
op146
op147
op148
op149
op150
op151
op152
op153
op154
op155
op156
op157
op158
op159
op160
op161
op162
op163
op164
op165
op166
op167
op168
op169
op170
op171
op172
op173
op174
op175
op176
op177
op178
op179
op180
op181
op182
op183
op184
op185
op186
op187
op188
op189
op190
op191
op192
op193
op194
op195
op196
op197
op198
op199
op200
op201
op202
op203
op204
op205
op206
op207
op208
op209
op210
op211
op212
op213
op214
op215
op216
op217
op218
op219

Parameter
c 1
processor_model
customization_headers
num_dest_operands
num_src_operands
num_pred_operands
num_slots
max_slot
max_field_type_id
max_proc_opc
customizer_version
compatible_with_version
check_resources_for_only_one_alt

Register_Class
5 0
callee
caller
macro_callee
macro_caller
reserved

Register_File
0 1

IMPACT_Alt_Flag
3 1
NT
NN
SILENT

IMPACT_Operation_Flag
e 1
IGNORE
SYNC
NI
EXPANDS
EXCEPT
NOSPEC
JSR
RTS
JMP
CBR
LOAD
STORE
CHK
MEMCOPY

IMPACT_Operation
dc 5
Lop_DEFINE
Lop_ALLOC
Lop_EPILOGUE
Lop_PROLOGUE
Lop_SIM_DIR
Lop_BOUNDARY
Lop_NO_OP
Lop_CHECK
Lop_CONFIRM
Lop_JSR
Lop_JSR_FS
Lop_RTS
Lop_RTS_FS
Lop_JUMP
Lop_JUMP_FS
Lop_JUMP_RG
Lop_JUMP_RG_FS
Lop_BEQ
Lop_BEQ_FS
Lop_BNE
Lop_BNE_FS
Lop_BGT
Lop_BGT_FS
Lop_BGE
Lop_BGE_FS
Lop_BLT
Lop_BLT_FS
Lop_BLE
Lop_BLE_FS
Lop_BGT_U
Lop_BGT_U_FS
Lop_BGE_U
Lop_BGE_U_FS
Lop_BLT_U
Lop_BLT_U_FS
Lop_BLE_U
Lop_BLE_U_FS
Lop_BEQ_F
Lop_BEQ_F_FS
Lop_BNE_F
Lop_BNE_F_FS
Lop_BGT_F
Lop_BGT_F_FS
Lop_BGE_F
Lop_BGE_F_FS
Lop_BLT_F
Lop_BLT_F_FS
Lop_BLE_F
Lop_BLE_F_FS
Lop_BEQ_F2
Lop_BEQ_F2_FS
Lop_BNE_F2
Lop_BNE_F2_FS
Lop_BGT_F2
Lop_BGT_F2_FS
Lop_BGE_F2
Lop_BGE_F2_FS
Lop_BLT_F2
Lop_BLT_F2_FS
Lop_BLE_F2
Lop_BLE_F2_FS
Lop_MOV
Lop_ABS
Lop_OR
Lop_AND
Lop_XOR
Lop_NOR
Lop_NAND
Lop_NXOR
Lop_OR_NOT
Lop_AND_NOT
Lop_OR_COMPL
Lop_AND_COMPL
Lop_LSL
Lop_LSR
Lop_ASR
Lop_ADD
Lop_ADD_U
Lop_SUB
Lop_SUB_U
Lop_ADD_CARRY
Lop_ADD_CARRY_U
Lop_SUB_CARRY
Lop_SUB_CARRY_U
Lop_EQ
Lop_NE
Lop_GT
Lop_GT_U
Lop_GE
Lop_GE_U
Lop_LT
Lop_LT_U
Lop_LE
Lop_LE_U
Lop_MUL
Lop_MUL_U
Lop_DIV
Lop_DIV_U
Lop_REM
Lop_REM_U
Lop_MUL_ADD
Lop_MUL_ADD_U
Lop_MUL_WIDE
Lop_MUL_WIDE_U
Lop_MUL_SUB
Lop_MUL_SUB_U
Lop_MUL_SUB_REV
Lop_MUL_SUB_REV_U
Lop_MOV_F
Lop_MOV_F2
Lop_ABS_F
Lop_ABS_F2
Lop_ADD_F
Lop_ADD_F2
Lop_SUB_F
Lop_SUB_F2
Lop_EQ_F
Lop_EQ_F2
Lop_NE_F
Lop_NE_F2
Lop_GT_F
Lop_GT_F2
Lop_GE_F
Lop_GE_F2
Lop_LT_F
Lop_LT_F2
Lop_LE_F
Lop_LE_F2
Lop_I_F
Lop_F_I
Lop_I_F2
Lop_F2_I
Lop_F_F2
Lop_F2_F
Lop_MUL_F
Lop_MUL_F2
Lop_DIV_F
Lop_DIV_F2
Lop_MUL_ADD_F
Lop_MUL_ADD_F2
Lop_MUL_SUB_F
Lop_MUL_SUB_REV_F
Lop_MUL_SUB_F2
Lop_MUL_SUB_REV_F2
Lop_SQRT_F
Lop_SQRT_F2
Lop_LD_UC
Lop_LD_PRE_UC
Lop_LD_POST_UC
Lop_LD_C
Lop_LD_PRE_C
Lop_LD_POST_C
Lop_LD_UC2
Lop_LD_PRE_UC2
Lop_LD_POST_UC2
Lop_LD_C2
Lop_LD_PRE_C2
Lop_LD_POST_C2
Lop_LD_I
Lop_LD_PRE_I
Lop_LD_POST_I
Lop_LD_F
Lop_LD_PRE_F
Lop_LD_POST_F
Lop_LD_F2
Lop_LD_PRE_F2
Lop_LD_POST_F2
Lop_ST_C
Lop_ST_PRE_C
Lop_ST_POST_C
Lop_ST_C2
Lop_ST_PRE_C2
Lop_ST_POST_C2
Lop_ST_I
Lop_ST_PRE_I
Lop_ST_POST_I
Lop_ST_F
Lop_ST_PRE_F
Lop_ST_POST_F
Lop_ST_F2
Lop_ST_PRE_F2
Lop_ST_POST_F2
Lop_PRED_CLEAR
Lop_PRED_SET
Lop_PRED_COPY
Lop_PRED_LD
Lop_PRED_LD_BLK
Lop_PRED_ST
Lop_PRED_ST_BLK
Lop_PRED_EQ
Lop_PRED_NE
Lop_PRED_GT
Lop_PRED_GT_U
Lop_PRED_GE
Lop_PRED_GE_U
Lop_PRED_LT
Lop_PRED_LT_U
Lop_PRED_LE
Lop_PRED_LE_U
Lop_PRED_EQ_F2
Lop_PRED_NE_F2
Lop_PRED_GT_F2
Lop_PRED_GE_F2
Lop_PRED_LT_F2
Lop_PRED_LE_F2
Lop_PRED_EQ_F
Lop_PRED_NE_F
Lop_PRED_GT_F
Lop_PRED_GE_F
Lop_PRED_LT_F
Lop_PRED_LE_F
Lop_CMOV
Lop_CMOV_COM
Lop_CMOV_F
Lop_CMOV_COM_F
Lop_CMOV_F2
Lop_CMOV_COM_F2
Lop_SELECT
Lop_SELECT_F
Lop_SELECT_F2


Register
0 3
overlaps
O 1 *
L 1 0

class
R 1 -
L 1 d

width
R 1 -
I


Field_Type
c 3
compatible_with
O 1 *
L 1 1

id
O 1 -
I

compatible_ids
R 2 *
I
I

3

0 1
L0

1 1
I4

2 1
I4

3

0 1
L1

1 1
I1

2 1
I1

3

0 1
L2

1 1
I2

2 1
I2

3

0 1
L3

1 1
I3

2 1
I3

3

0 1
L4

1 1
I9

2 1
I9

3

0 1
L5

1 1
I5

2 1
I5

3

0 1
L6

1 1
I0

2 1
I0

3

0 5
L0
L1
L2
L3
L7

1 1
I6

2 5
I6
I4
I1
I2
I3

2

0 3
L4
L5
L8

2 2
I9
I5

2

0 9
L0
L1
L2
L3
L4
L5
L7
L8
L9

2 7
I4
I1
I2
I3
I9
I5
I6

2

0 c
L0
L1
L2
L3
L4
L5
L6
L7
L8
L9
La
Lb

2 8
I4
I1
I2
I3
I9
I5
I0
I6

2

0 7
L0
L1
L2
L3
L6
L7
Lb

2 6
I4
I1
I2
I3
I0
I6


Operation_Format
13 3
pred
O 1 *
L 1 1

src
O 1 *
L 1 1

dest
O 1 *
L 1 1

3

0 1
Lb

1 4
L9
L9
L6
L6

2 2
L7
L6

3

0 1
Lb

1 4
L9
L9
L9
L6

2 2
L7
Lb

3

0 1
L6

1 4
L6
L6
L6
L6

2 2
L7
L6

3

0 1
Lb

1 4
L6
L6
L6
L6

2 2
L7
L6

3

0 1
Lb

1 4
L9
L9
L6
L6

2 2
L7
Lb

3

0 1
Lb

1 4
L9
L6
L6
L6

2 2
L7
L6

3

0 1
L6

1 4
L9
L9
L6
L6

2 2
L7
L6

3

0 1
L6

1 4
L9
L9
L9
L6

2 2
L7
L6

3

0 1
Lb

1 4
L6
L6
L6
L6

2 2
L6
L6

3

0 1
Lb

1 4
L9
La
L6
L6

2 2
L6
L6

3

0 1
L6

1 4
L9
La
L6
L6

2 2
L6
L6

3

0 1
L7

1 4
L9
La
L6
L6

2 2
L6
L6

3

0 1
Lb

1 4
L9
L9
L8
L6

2 2
L6
L6

3

0 1
Lb

1 4
L9
L9
L9
L6

2 2
L6
L6

3

0 1
Lb

1 4
L9
L9
L9
L9

2 2
L7
L6

3

0 1
Lb

1 4
L9
L9
L9
L6

2 2
L7
L7

3

0 1
Lb

1 4
La
La
La
L6

2 2
L6
L6

3

0 1
Lb

1 4
La
La
La
La

2 2
La
La

3

0 1
Lb

1 4
L9
L9
L6
L6

2 2
L7
L7


Resource
21 2
slot
O 1 -
I

map_location
R 2 -
I
I

2

0 1
I0

1 2
I0
I0

2

0 1
I1

1 2
I0
I1

2

0 1
I2

1 2
I0
I2

2

0 1
I3

1 2
I0
I3

1

1 2
I0
I4

1

1 2
I0
I5

1

1 2
I0
I6

1

1 2
I0
I7

1

1 2
I0
I8

1

1 2
I0
I9

1

1 2
I0
Ia

1

1 2
I0
Ib

1

1 2
I0
Ic

1

1 2
I0
Id

1

1 2
I0
Ie

1

1 2
I0
If

1

1 2
I0
I10

1

1 2
I0
I11

1

1 2
I0
I12

1

1 2
I0
I13

1

1 2
I0
I14

1

1 2
I0
I15

1

1 2
I0
I16

1

1 2
I0
I17

1

1 2
I0
I18

1

1 2
I0
I19

1

1 2
I0
I1a

1

1 2
I0
I1b

1

1 2
I0
I1c

1

1 2
I0
I1d

1

1 2
I0
I1e

1

1 2
I0
I1f

1

1 2
I1
I0


Resource_Usage
21 2
use
R 2 *
L 1 3
L 1 3

time
R 2 *
I
I

2

0 1
L1f

1 1
I0

2

0 1
L20

1 1
I0

2

0 1
L21

1 1
I0

2

0 1
L22

1 1
I0

2

0 1
L23

1 1
I0

2

0 1
L24

1 1
I0

2

0 1
L25

1 1
I0

2

0 1
L26

1 1
I0

2

0 1
L27

1 1
I0

2

0 1
L28

1 1
I0

2

0 1
L29

1 1
I0

2

0 1
L2a

1 1
I0

2

0 1
L2b

1 1
I0

2

0 1
L2c

1 1
I0

2

0 1
L2d

1 1
I0

2

0 1
L2e

1 1
I0

2

0 1
L2f

1 1
I0

2

0 1
L30

1 1
I0

2

0 1
L31

1 1
I0

2

0 1
L32

1 1
I0

2

0 1
L33

1 1
I0

2

0 1
L34

1 1
I0

2

0 1
L35

1 1
I0

2

0 1
L36

1 1
I0

2

0 1
L37

1 1
I0

2

0 1
L38

1 1
I0

2

0 1
L39

1 1
I0

2

0 1
L3a

1 1
I0

2

0 1
L3b

1 1
I0

2

0 1
L3c

1 1
I0

2

0 1
L3d

1 1
I0

2

0 1
L3e

1 1
I0

2

0 1
L3f

1 1
I0


Resource_Unit
21 2
use
R 2 *
L 1 4
L 1 4

slot
O 1 -
I

1

0 1
L60

2

0 1
L40

1 1
I0

2

0 1
L41

1 1
I1

2

0 1
L42

1 1
I2

2

0 1
L43

1 1
I3

1

0 1
L44

1

0 1
L45

1

0 1
L46

1

0 1
L47

1

0 1
L48

1

0 1
L49

1

0 1
L4a

1

0 1
L4b

1

0 1
L4c

1

0 1
L4d

1

0 1
L4e

1

0 1
L4f

1

0 1
L50

1

0 1
L51

1

0 1
L52

1

0 1
L53

1

0 1
L54

1

0 1
L55

1

0 1
L56

1

0 1
L57

1

0 1
L58

1

0 1
L59

1

0 1
L5a

1

0 1
L5b

1

0 1
L5c

1

0 1
L5d

1

0 1
L5e

1

0 1
L5f


Table_Option
9 1
one_of
R 2 *
L 2 5 4
L 2 5 4

1

0 4
L62
L63
L64
L65

1

0 4
L66
L67
L68
L69

1

0 4
L6a
L6b
L6c
L6d

1

0 4
L6e
L6f
L70
L71

1

0 4
L72
L73
L74
L75

1

0 4
L76
L77
L78
L79

1

0 4
L7a
L7b
L7c
L7d

1

0 4
L7e
L7f
L80
L81

1

0 1
L61


Reservation_Table
9 3
use
R 1 *
L 3 6 5 4

slot_specifier
R 1 -
L 2 6 5

max_usage_time
R 1 -
I

3

0 1
L82

1 1
L82

2 1
I0

3

0 2
L82
L83

1 1
L82

2 1
I0

3

0 2
L82
L84

1 1
L82

2 1
I0

3

0 2
L82
L85

1 1
L82

2 1
I0

3

0 2
L82
L86

1 1
L82

2 1
I0

3

0 2
L82
L87

1 1
L82

2 1
I0

3

0 2
L82
L88

1 1
L82

2 1
I0

3

0 2
L82
L89

1 1
L82

2 1
I0

3

0 2
L8a
L82

1 1
L82

2 1
I0


Operand_Latency
a 1
time
R 1 *
I

1

0 1
I0

1

0 1
I1

1

0 1
I0

1

0 1
I0

1

0 1
I0

1

0 1
I0

1

0 1
I1

1

0 1
I2

1

0 1
I3

1

0 1
Ia


Operation_Latency
b 9
dest
O 1 *
L 1 8

src
O 1 *
L 1 8

pred
O 1 *
L 1 8

mem_dest
O 1 -
L 1 8

ctrl_dest
O 1 -
L 1 8

sync_dest
O 1 -
L 1 8

mem_src
O 1 -
L 1 8

ctrl_src
O 1 -
L 1 8

sync_src
O 1 -
L 1 8

9

0 2
L95
L96

1 4
L94
L94
L94
L94

2 1
L97

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L96
L96

1 4
L94
L94
L94
L94

2 1
L97

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L95
L96

1 4
L94
L94
L94
L94

2 1
L97

3 1
L9a

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L95
L96

1 4
L94
L94
L94
L94

2 1
L97

3 1
L99

4 1
L9a

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L95
L95

1 4
L94
L94
L94
L94

2 1
L97

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L9b
L96

1 4
L94
L94
L94
L94

2 1
L97

3 1
L9a

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L9b
L95

1 4
L94
L94
L94
L94

2 1
L97

3 1
L9a

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L9b
L96

1 4
L94
L94
L94
L94

2 1
L97

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L9b
L9b

1 4
L94
L94
L94
L94

2 1
L97

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L9c
L9c

1 4
L94
L94
L94
L94

2 1
L97

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 2
L9d
L96

1 4
L94
L94
L94
L94

2 1
L97

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98


Scheduling_Alternative
2d 5
format
R 2 *
L 1 2
L 1 2

resv
R 1 -
L 1 7

latency
R 1 -
L 1 9

flags
O 1 *
L 1 f

bit_flags
R 1 -
I

4

0 1
L1d

1 1
L8b

2 1
L9e

4 1
I0

4

0 1
L14

1 1
L8b

2 1
L9e

4 1
I0

4

0 1
L1c

1 1
L8b

2 1
L9e

4 1
I0

4

0 1
L15

1 1
L93

2 1
La1

4 1
I0

4

0 1
L14

1 1
L93

2 1
La1

4 1
I0

4

0 1
L16

1 1
L93

2 1
La1

4 1
I0

4

0 1
L17

1 1
L93

2 1
L9e

4 1
I0

4

0 1
L18

1 1
L93

2 1
L9e

4 1
I0

4

0 1
L18

1 1
L93

2 1
La5

4 1
I0

4

0 1
L11

1 1
L8c

2 1
L9e

4 1
I0

4

0 1
Lc

1 1
L8c

2 1
L9e

4 1
I0

4

0 1
Lc

1 1
L8d

2 1
La5

4 1
I0

4

0 1
Lc

1 1
L8e

2 1
La8

4 1
I0

5

0 1
Lc

1 1
L8e

2 1
La8

3 1
L1c5

4 1
I4

4

0 1
Ld

1 1
L8d

2 1
La5

4 1
I0

4

0 1
L1e

1 1
L8d

2 1
La7

4 1
I0

4

0 1
L11

1 1
L8f

2 1
L9e

4 1
I0

5

0 1
L11

1 1
L8f

2 1
L9e

3 1
L1c5

4 1
I4

4

0 1
Lc

1 1
L8f

2 1
La5

4 1
I0

5

0 1
Lc

1 1
L8f

2 1
La5

3 1
L1c5

4 1
I4

4

0 1
L11

1 1
L8f

2 1
La5

4 1
I0

5

0 1
L11

1 1
L8f

2 1
La5

3 1
L1c5

4 1
I4

4

0 1
Lc

1 1
L90

2 1
La5

4 1
I0

5

0 1
Lc

1 1
L90

2 1
La5

3 1
L1c5

4 1
I4

4

0 1
Lc

1 1
L91

2 1
La8

4 1
I0

5

0 1
Lc

1 1
L91

2 1
La8

3 1
L1c5

4 1
I4

4

0 1
Ld

1 1
L90

2 1
La5

4 1
I0

5

0 1
Ld

1 1
L90

2 1
La5

3 1
L1c5

4 1
I4

4

0 1
Lc

1 1
L92

2 1
La3

4 1
I0

5

0 1
Lc

1 1
L92

2 1
La3

3 1
L1c5

4 1
I4

4

0 1
L1b

1 1
L92

2 1
La4

4 1
I0

5

0 1
L1b

1 1
L92

2 1
La4

3 1
L1c5

4 1
I4

4

0 1
L19

1 1
L92

2 1
L9f

4 1
I0

5

0 1
L19

1 1
L92

2 1
L9f

3 1
L1c5

4 1
I4

4

0 1
L1a

1 1
L92

2 1
La0

4 1
I0

5

0 1
L1a

1 1
L92

2 1
La0

3 1
L1c5

4 1
I4

4

0 1
Le

1 1
L8c

2 1
L9e

4 1
I0

4

0 1
Lf

1 1
L8c

2 1
L9e

4 1
I0

4

0 1
L10

1 1
L8c

2 1
La2

4 1
I0

4

0 1
L10

1 1
L8f

2 1
La6

4 1
I0

5

0 1
L10

1 1
L8f

2 1
La6

3 1
L1c5

4 1
I4

4

0 1
L12

1 1
L8c

2 1
L9e

4 1
I0

4

0 1
L12

1 1
L8f

2 1
L9e

4 1
I0

4

0 1
L13

1 1
L8c

2 1
L9e

4 1
I0

4

0 1
L13

1 1
L8f

2 1
L9e

4 1
I0


Operation
dc 2
alt
R 2 *
L 1 a
L 1 a

hash
R 1 -
I

2

0 1
La9

1 1
I0

2

0 1
La9

1 1
I1

2

0 1
La9

1 1
I2

2

0 1
La9

1 1
I3

2

0 1
La9

1 1
I4

2

0 1
La9

1 1
I5

2

0 1
Laa

1 1
I6

2

0 1
Lab

1 1
I7

2

0 1
Lab

1 1
I8

2

0 1
Lac

1 1
I9

2

0 1
Lac

1 1
Ia

2

0 1
Lad

1 1
Ib

2

0 1
Lad

1 1
Ic

2

0 2
Lae
Laf

1 1
Id

2

0 2
Lae
Laf

1 1
Ie

2

0 1
Lac

1 1
If

2

0 1
Lac

1 1
I10

2

0 1
Lb0

1 1
I11

2

0 1
Lb0

1 1
I12

2

0 1
Lb0

1 1
I13

2

0 1
Lb0

1 1
I14

2

0 1
Lb0

1 1
I15

2

0 1
Lb0

1 1
I16

2

0 1
Lb0

1 1
I17

2

0 1
Lb0

1 1
I18

2

0 1
Lb0

1 1
I19

2

0 1
Lb0

1 1
I1a

2

0 1
Lb0

1 1
I1b

2

0 1
Lb0

1 1
I1c

2

0 1
Lb0

1 1
I1d

2

0 1
Lb0

1 1
I1e

2

0 1
Lb0

1 1
I1f

2

0 1
Lb0

1 1
I20

2

0 1
Lb0

1 1
I21

2

0 1
Lb0

1 1
I22

2

0 1
Lb0

1 1
I23

2

0 1
Lb0

1 1
I24

2

0 1
Lb1

1 1
I25

2

0 1
Lb1

1 1
I26

2

0 1
Lb1

1 1
I27

2

0 1
Lb1

1 1
I28

2

0 1
Lb1

1 1
I29

2

0 1
Lb1

1 1
I2a

2

0 1
Lb1

1 1
I2b

2

0 1
Lb1

1 1
I2c

2

0 1
Lb1

1 1
I2d

2

0 1
Lb1

1 1
I2e

2

0 1
Lb1

1 1
I2f

2

0 1
Lb1

1 1
I30

2

0 1
Lb1

1 1
I31

2

0 1
Lb1

1 1
I32

2

0 1
Lb1

1 1
I33

2

0 1
Lb1

1 1
I34

2

0 1
Lb1

1 1
I35

2

0 1
Lb1

1 1
I36

2

0 1
Lb1

1 1
I37

2

0 1
Lb1

1 1
I38

2

0 1
Lb1

1 1
I39

2

0 1
Lb1

1 1
I3a

2

0 1
Lb1

1 1
I3b

2

0 1
Lb1

1 1
I3c

2

0 1
Lb2

1 1
I3d

2

0 1
Lb2

1 1
I3e

2

0 1
Lb3

1 1
I3f

2

0 1
Lb3

1 1
I40

2

0 1
Lb3

1 1
I41

2

0 1
Lb3

1 1
I42

2

0 1
Lb3

1 1
I43

2

0 1
Lb3

1 1
I44

2

0 1
Lb3

1 1
I45

2

0 1
Lb3

1 1
I46

2

0 1
Lb3

1 1
I47

2

0 1
Lb3

1 1
I48

2

0 1
Lb3

1 1
I49

2

0 1
Lb3

1 1
I4a

2

0 1
Lb3

1 1
I4b

2

0 1
Lb3

1 1
I4c

2

0 1
Lb3

1 1
I4d

2

0 1
Lb3

1 1
I4e

2

0 1
Lb3

1 1
I4f

2

0 1
Lb3

1 1
I50

2

0 1
Lb3

1 1
I51

2

0 1
Lb3

1 1
I52

2

0 1
Lb3

1 1
I53

2

0 1
Lb3

1 1
I54

2

0 1
Lb3

1 1
I55

2

0 1
Lb3

1 1
I56

2

0 1
Lb3

1 1
I57

2

0 1
Lb3

1 1
I58

2

0 1
Lb3

1 1
I59

2

0 1
Lb3

1 1
I5a

2

0 1
Lb3

1 1
I5b

2

0 1
Lb3

1 1
I5c

2

0 1
Lb3

1 1
I5d

2

0 1
Lb4

1 1
I5e

2

0 1
Lb4

1 1
I5f

2

0 2
Lb5
Lb6

1 1
I60

2

0 2
Lb5
Lb6

1 1
I61

2

0 2
Lb5
Lb6

1 1
I62

2

0 2
Lb5
Lb6

1 1
I63

2

0 1
Lb7

1 1
I64

2

0 1
Lb7

1 1
I65

2

0 1
Lb8

1 1
I66

2

0 1
Lb8

1 1
I67

2

0 1
Lb7

1 1
I68

2

0 1
Lb7

1 1
I69

2

0 1
Lb7

1 1
I6a

2

0 1
Lb7

1 1
I6b

2

0 1
Lb9

1 1
I6c

2

0 1
Lb9

1 1
I6d

2

0 2
Lb9
Lba

1 1
I6e

2

0 2
Lb9
Lba

1 1
I6f

2

0 2
Lbb
Lbc

1 1
I70

2

0 2
Lbb
Lbc

1 1
I71

2

0 2
Lbb
Lbc

1 1
I72

2

0 2
Lbb
Lbc

1 1
I73

2

0 2
Lbb
Lbc

1 1
I74

2

0 2
Lbb
Lbc

1 1
I75

2

0 2
Lbb
Lbc

1 1
I76

2

0 2
Lbb
Lbc

1 1
I77

2

0 2
Lbb
Lbc

1 1
I78

2

0 2
Lbb
Lbc

1 1
I79

2

0 2
Lbb
Lbc

1 1
I7a

2

0 2
Lbb
Lbc

1 1
I7b

2

0 2
Lbb
Lbc

1 1
I7c

2

0 2
Lbb
Lbc

1 1
I7d

2

0 2
Lbb
Lbc

1 1
I7e

2

0 2
Lbb
Lbc

1 1
I7f

2

0 2
Lbd
Lbe

1 1
I80

2

0 2
Lbd
Lbe

1 1
I81

2

0 2
Lbd
Lbe

1 1
I82

2

0 2
Lbd
Lbe

1 1
I83

2

0 2
Lbd
Lbe

1 1
I84

2

0 2
Lbd
Lbe

1 1
I85

2

0 2
Lbf
Lc0

1 1
I86

2

0 2
Lbf
Lc0

1 1
I87

2

0 2
Lc1
Lc2

1 1
I88

2

0 2
Lc1
Lc2

1 1
I89

2

0 2
Lc3
Lc4

1 1
I8a

2

0 2
Lc3
Lc4

1 1
I8b

2

0 2
Lc3
Lc4

1 1
I8c

2

0 2
Lc3
Lc4

1 1
I8d

2

0 2
Lc3
Lc4

1 1
I8e

2

0 2
Lc3
Lc4

1 1
I8f

2

0 2
Lc1
Lc2

1 1
I90

2

0 2
Lc1
Lc2

1 1
I91

2

0 2
Lc5
Lc6

1 1
I92

2

0 2
Lc7
Lc8

1 1
I93

2

0 2
Lc7
Lc8

1 1
I94

2

0 2
Lc5
Lc6

1 1
I95

2

0 2
Lc7
Lc8

1 1
I96

2

0 2
Lc7
Lc8

1 1
I97

2

0 2
Lc5
Lc6

1 1
I98

2

0 2
Lc7
Lc8

1 1
I99

2

0 2
Lc7
Lc8

1 1
I9a

2

0 2
Lc5
Lc6

1 1
I9b

2

0 2
Lc7
Lc8

1 1
I9c

2

0 2
Lc7
Lc8

1 1
I9d

2

0 2
Lc5
Lc6

1 1
I9e

2

0 2
Lc7
Lc8

1 1
I9f

2

0 2
Lc7
Lc8

1 1
Ia0

2

0 2
Lc5
Lc6

1 1
Ia1

2

0 2
Lc7
Lc8

1 1
Ia2

2

0 2
Lc7
Lc8

1 1
Ia3

2

0 2
Lc5
Lc6

1 1
Ia4

2

0 2
Lc7
Lc8

1 1
Ia5

2

0 2
Lc7
Lc8

1 1
Ia6

2

0 2
Lc9
Lca

1 1
Ia7

2

0 2
Lcb
Lcc

1 1
Ia8

2

0 2
Lcb
Lcc

1 1
Ia9

2

0 2
Lc9
Lca

1 1
Iaa

2

0 2
Lcb
Lcc

1 1
Iab

2

0 2
Lcb
Lcc

1 1
Iac

2

0 2
Lc9
Lca

1 1
Iad

2

0 2
Lcb
Lcc

1 1
Iae

2

0 2
Lcb
Lcc

1 1
Iaf

2

0 2
Lc9
Lca

1 1
Ib0

2

0 2
Lcb
Lcc

1 1
Ib1

2

0 2
Lcb
Lcc

1 1
Ib2

2

0 2
Lc9
Lca

1 1
Ib3

2

0 2
Lcb
Lcc

1 1
Ib4

2

0 2
Lcb
Lcc

1 1
Ib5

2

0 1
Lcd

1 1
Ib6

2

0 1
Lcd

1 1
Ib7

2

0 1
Lce

1 1
Ib8

2

0 2
Lc5
Lc6

1 1
Ib9

2

0 2
Lc5
Lc6

1 1
Iba

2

0 2
Lc9
Lca

1 1
Ibb

2

0 2
Lc9
Lca

1 1
Ibc

2

0 1
Lcf

1 1
Ibd

2

0 1
Lcf

1 1
Ibe

2

0 1
Lcf

1 1
Ibf

2

0 1
Lcf

1 1
Ic0

2

0 1
Lcf

1 1
Ic1

2

0 1
Lcf

1 1
Ic2

2

0 1
Lcf

1 1
Ic3

2

0 1
Lcf

1 1
Ic4

2

0 1
Lcf

1 1
Ic5

2

0 1
Lcf

1 1
Ic6

2

0 2
Ld0
Ld1

1 1
Ic7

2

0 2
Ld0
Ld1

1 1
Ic8

2

0 2
Ld0
Ld1

1 1
Ic9

2

0 2
Ld0
Ld1

1 1
Ica

2

0 2
Ld0
Ld1

1 1
Icb

2

0 2
Ld0
Ld1

1 1
Icc

2

0 2
Ld0
Ld1

1 1
Icd

2

0 2
Ld0
Ld1

1 1
Ice

2

0 2
Ld0
Ld1

1 1
Icf

2

0 2
Ld0
Ld1

1 1
Id0

2

0 2
Ld0
Ld1

1 1
Id1

2

0 2
Ld0
Ld1

1 1
Id2

2

0 1
Ld2

1 1
Id3

2

0 1
Ld2

1 1
Id4

2

0 1
Ld3

1 1
Id5

2

0 1
Ld3

1 1
Id6

2

0 1
Ld3

1 1
Id7

2

0 1
Ld3

1 1
Id8

2

0 1
Ld4

1 1
Id9

2

0 1
Ld5

1 1
Ida

2

0 1
Ld5

1 1
Idb


Parameter
c 1
value
R 1 *
S

1

0 1
Ssuperscalar

1

0 5
S/home/ut/trimaran/openimpact/include/Lcode/l_opc.h
S/home/ut/trimaran/openimpact/include/Lcode/l_flags.h
S/home/ut/trimaran/openimpact/include/Lcode/limpact_phase1.h
S/home/ut/trimaran/openimpact/include/machine/m_spec.h
S/home/ut/trimaran/openimpact/include/machine/m_impact.h

1

0 1
S2

1

0 1
S4

1

0 1
S1

1

0 1
S4

1

0 1
S3

1

0 1
S9

1

0 1
S687

1

0 1
S1.01

1

0 1
S1.00

1

0 1
Sno


Register_Class
5 0
0

0

0

0

0


Register_File
0 1
reg
R 1 *
L 1 0


IMPACT_Alt_Flag
3 1
id
R 1 -
I

1

0 1
I1

1

0 1
I2

1

0 1
I4


IMPACT_Operation_Flag
e 1
id
R 1 -
I

1

0 1
I20

1

0 1
I10

1

0 1
I800

1

0 1
I400

1

0 1
I100

1

0 1
I2000

1

0 1
I8

1

0 1
I4

1

0 1
I2

1

0 1
I1

1

0 1
I40

1

0 1
I80

1

0 1
I200

1

0 1
I1000


IMPACT_Operation
dc 5
op
R 2 *
L 1 b
L 1 b

flags
O 1 *
L 1 10

proc_opc
R 1 -
I

lat_class
R 2 *
I
I

bit_flags
R 1 -
I

5

0 1
Ld6

1 1
L1c6

2 1
I7

3 1
I0

4 1
I20

5

0 1
Ld7

1 1
L1c6

2 1
I8

3 1
I1

4 1
I20

5

0 1
Ld8

1 1
L1c7

2 1
I6

3 1
I2

4 1
I10

5

0 1
Ld9

1 1
L1c6

2 1
I5

3 1
I3

4 1
I20

5

0 1
Lda

1 1
L1c6

2 1
I1d6

3 1
I4

4 1
I20

5

0 1
Ldb

1 1
L1c6

2 1
I1d7

3 1
I5

4 1
I20

4

0 1
Ldc

2 1
I0

3 1
I6

4 1
I0

5

0 1
Ldd

1 1
L1d2

2 1
I15e

3 1
I7

4 1
I200

5

0 1
Lde

1 1
L1d2

2 1
I15f

3 1
I8

4 1
I200

5

0 1
Ldf

1 1
L1cc

2 1
I1

3 1
I9

4 1
I8

5

0 1
Le0

1 1
L1cc

2 1
I2

3 1
Ia

4 1
I8

5

0 1
Le1

1 1
L1cd

2 1
I3

3 1
Ib

4 1
I4

5

0 1
Le2

1 1
L1cd

2 1
I4

3 1
Ic

4 1
I4

5

0 1
Le3

1 1
L1ce

2 1
Ia

3 1
Id

4 1
I2

5

0 1
Le4

1 1
L1ce

2 1
Ib

3 1
Ie

4 1
I2

5

0 1
Le5

1 1
L1ce

2 1
Ic

3 1
If

4 1
I2

5

0 1
Le6

1 1
L1ce

2 1
Id

3 1
I10

4 1
I2

5

0 1
Le7

1 1
L1cf

2 1
I258

3 1
I11

4 1
I1

5

0 1
Le8

1 1
L1cf

2 1
I259

3 1
I12

4 1
I1

5

0 1
Le9

1 1
L1cf

2 1
I25a

3 1
I13

4 1
I1

5

0 1
Lea

1 1
L1cf

2 1
I25b

3 1
I14

4 1
I1

5

0 1
Leb

1 1
L1cf

2 1
I25c

3 1
I15

4 1
I1

5

0 1
Lec

1 1
L1cf

2 1
I25d

3 1
I16

4 1
I1

5

0 1
Led

1 1
L1cf

2 1
I260

3 1
I17

4 1
I1

5

0 1
Lee

1 1
L1cf

2 1
I261

3 1
I18

4 1
I1

5

0 1
Lef

1 1
L1cf

2 1
I262

3 1
I19

4 1
I1

5

0 1
Lf0

1 1
L1cf

2 1
I263

3 1
I1a

4 1
I1

5

0 1
Lf1

1 1
L1cf

2 1
I25e

3 1
I1b

4 1
I1

5

0 1
Lf2

1 1
L1cf

2 1
I25f

3 1
I1c

4 1
I1

5

0 1
Lf3

1 1
L1cf

2 1
I264

3 1
I1d

4 1
I1

5

0 1
Lf4

1 1
L1cf

2 1
I265

3 1
I1e

4 1
I1

5

0 1
Lf5

1 1
L1cf

2 1
I268

3 1
I1f

4 1
I1

5

0 1
Lf6

1 1
L1cf

2 1
I269

3 1
I20

4 1
I1

5

0 1
Lf7

1 1
L1cf

2 1
I26a

3 1
I21

4 1
I1

5

0 1
Lf8

1 1
L1cf

2 1
I26b

3 1
I22

4 1
I1

5

0 1
Lf9

1 1
L1cf

2 1
I266

3 1
I23

4 1
I1

5

0 1
Lfa

1 1
L1cf

2 1
I267

3 1
I24

4 1
I1

5

0 1
Lfb

1 2
L1cf
L1ca

2 1
I26c

3 1
I25

4 1
I101

5

0 1
Lfc

1 2
L1cf
L1ca

2 1
I26d

3 1
I26

4 1
I101

5

0 1
Lfd

1 2
L1cf
L1ca

2 1
I26e

3 1
I27

4 1
I101

5

0 1
Lfe

1 2
L1cf
L1ca

2 1
I26f

3 1
I28

4 1
I101

5

0 1
Lff

1 2
L1cf
L1ca

2 1
I270

3 1
I29

4 1
I101

5

0 1
L100

1 2
L1cf
L1ca

2 1
I271

3 1
I2a

4 1
I101

5

0 1
L101

1 2
L1cf
L1ca

2 1
I274

3 1
I2b

4 1
I101

5

0 1
L102

1 2
L1cf
L1ca

2 1
I275

3 1
I2c

4 1
I101

5

0 1
L103

1 2
L1cf
L1ca

2 1
I276

3 1
I2d

4 1
I101

5

0 1
L104

1 2
L1cf
L1ca

2 1
I277

3 1
I2e

4 1
I101

5

0 1
L105

1 2
L1cf
L1ca

2 1
I272

3 1
I2f

4 1
I101

5

0 1
L106

1 2
L1cf
L1ca

2 1
I273

3 1
I30

4 1
I101

5

0 1
L107

1 2
L1cf
L1ca

2 1
I278

3 1
I31

4 1
I101

5

0 1
L108

1 2
L1cf
L1ca

2 1
I279

3 1
I32

4 1
I101

5

0 1
L109

1 2
L1cf
L1ca

2 1
I27a

3 1
I33

4 1
I101

5

0 1
L10a

1 2
L1cf
L1ca

2 1
I27b

3 1
I34

4 1
I101

5

0 1
L10b

1 2
L1cf
L1ca

2 1
I27c

3 1
I35

4 1
I101

5

0 1
L10c

1 2
L1cf
L1ca

2 1
I27d

3 1
I36

4 1
I101

5

0 1
L10d

1 2
L1cf
L1ca

2 1
I280

3 1
I37

4 1
I101

5

0 1
L10e

1 2
L1cf
L1ca

2 1
I281

3 1
I38

4 1
I101

5

0 1
L10f

1 2
L1cf
L1ca

2 1
I282

3 1
I39

4 1
I101

5

0 1
L110

1 2
L1cf
L1ca

2 1
I283

3 1
I3a

4 1
I101

5

0 1
L111

1 2
L1cf
L1ca

2 1
I27e

3 1
I3b

4 1
I101

5

0 1
L112

1 2
L1cf
L1ca

2 1
I27f

3 1
I3c

4 1
I101

4

0 1
L113

2 1
I5f

3 1
I3d

4 1
I0

4

0 1
L114

2 1
I78

3 1
I3e

4 1
I0

4

0 1
L115

2 1
I82

3 1
I3f

4 1
I0

4

0 1
L116

2 1
I83

3 1
I40

4 1
I0

4

0 1
L117

2 1
I84

3 1
I41

4 1
I0

4

0 1
L118

2 1
I85

3 1
I42

4 1
I0

4

0 1
L119

2 1
I86

3 1
I43

4 1
I0

4

0 1
L11a

2 1
I87

3 1
I44

4 1
I0

4

0 1
L11b

2 1
I88

3 1
I45

4 1
I0

4

0 1
L11c

2 1
I89

3 1
I46

4 1
I0

4

0 1
L11d

2 1
I8a

3 1
I47

4 1
I0

4

0 1
L11e

2 1
I8b

3 1
I48

4 1
I0

4

0 1
L11f

2 1
Iaa

3 1
I49

4 1
I0

4

0 1
L120

2 1
Iab

3 1
I4a

4 1
I0

4

0 1
L121

2 1
Iac

3 1
I4b

4 1
I0

4

0 1
L122

2 1
I63

3 1
I4c

4 1
I0

4

0 1
L123

2 1
I6f

3 1
I4d

4 1
I0

4

0 1
L124

2 1
I70

3 1
I4e

4 1
I0

4

0 1
L125

2 1
I71

3 1
I4f

4 1
I0

4

0 1
L126

2 1
I208

3 1
I50

4 1
I0

4

0 1
L127

2 1
I209

3 1
I51

4 1
I0

4

0 1
L128

2 1
I20a

3 1
I52

4 1
I0

4

0 1
L129

2 1
I20b

3 1
I53

4 1
I0

4

0 1
L12a

2 1
I29a

3 1
I54

4 1
I0

4

0 1
L12b

2 1
I29b

3 1
I55

4 1
I0

4

0 1
L12c

2 1
I29c

3 1
I56

4 1
I0

4

0 1
L12d

2 1
I2a0

3 1
I57

4 1
I0

4

0 1
L12e

2 1
I29e

3 1
I58

4 1
I0

4

0 1
L12f

2 1
I2a2

3 1
I59

4 1
I0

4

0 1
L130

2 1
I29f

3 1
I5a

4 1
I0

4

0 1
L131

2 1
I2a3

3 1
I5b

4 1
I0

4

0 1
L132

2 1
I29d

3 1
I5c

4 1
I0

4

0 1
L133

2 1
I2a1

3 1
I5d

4 1
I0

4

0 1
L134

2 1
I72

3 1
I5e

4 1
I0

4

0 1
L135

2 1
I73

3 1
I5f

4 1
I0

5

0 1
L136

1 1
L1ca

2 1
I74

3 1
I60

4 1
I100

5

0 1
L137

1 1
L1ca

2 1
I75

3 1
I61

4 1
I100

5

0 1
L138

1 1
L1ca

2 1
I76

3 1
I62

4 1
I100

5

0 1
L139

1 1
L1ca

2 1
I77

3 1
I63

4 1
I100

4

0 1
L13a

2 1
I79

3 1
I64

4 1
I0

4

0 1
L13b

2 1
I7a

3 1
I65

4 1
I0

4

0 1
L13c

2 1
I20c

3 1
I66

4 1
I0

4

0 1
L13d

2 1
I20d

3 1
I67

4 1
I0

4

0 1
L13e

2 1
I7b

3 1
I68

4 1
I0

4

0 1
L13f

2 1
I7c

3 1
I69

4 1
I0

4

0 1
L140

2 1
I7d

3 1
I6a

4 1
I0

4

0 1
L141

2 1
I7e

3 1
I6b

4 1
I0

4

0 1
L142

2 1
I60

3 1
I6c

4 1
I0

4

0 1
L143

2 1
I61

3 1
I6d

4 1
I0

5

0 1
L144

1 1
L1ca

2 1
Id7

3 1
I6e

4 1
I100

5

0 1
L145

1 1
L1ca

2 1
Ib9

3 1
I6f

4 1
I100

5

0 1
L146

1 1
L1ca

2 1
Id2

3 1
I70

4 1
I100

5

0 1
L147

1 1
L1ca

2 1
Ib4

3 1
I71

4 1
I100

5

0 1
L148

1 1
L1ca

2 1
Id3

3 1
I72

4 1
I100

5

0 1
L149

1 1
L1ca

2 1
Ib5

3 1
I73

4 1
I100

5

0 1
L14a

1 1
L1ca

2 1
I2a4

3 1
I74

4 1
I100

5

0 1
L14b

1 1
L1ca

2 1
I2aa

3 1
I75

4 1
I100

5

0 1
L14c

1 1
L1ca

2 1
I2a5

3 1
I76

4 1
I100

5

0 1
L14d

1 1
L1ca

2 1
I2ab

3 1
I77

4 1
I100

5

0 1
L14e

1 1
L1ca

2 1
I2a6

3 1
I78

4 1
I100

5

0 1
L14f

1 1
L1ca

2 1
I2ac

3 1
I79

4 1
I100

5

0 1
L150

1 1
L1ca

2 1
I2a8

3 1
I7a

4 1
I100

5

0 1
L151

1 1
L1ca

2 1
I2ae

3 1
I7b

4 1
I100

5

0 1
L152

1 1
L1ca

2 1
I2a9

3 1
I7c

4 1
I100

5

0 1
L153

1 1
L1ca

2 1
I2af

3 1
I7d

4 1
I100

5

0 1
L154

1 1
L1ca

2 1
I2a7

3 1
I7e

4 1
I100

5

0 1
L155

1 1
L1ca

2 1
I2ad

3 1
I7f

4 1
I100

5

0 1
L156

1 1
L1ca

2 1
If3

3 1
I80

4 1
I100

5

0 1
L157

1 1
L1ca

2 1
If2

3 1
I81

4 1
I100

5

0 1
L158

1 1
L1ca

2 1
If1

3 1
I82

4 1
I100

5

0 1
L159

1 1
L1ca

2 1
If0

3 1
I83

4 1
I100

5

0 1
L15a

1 1
L1ca

2 1
If5

3 1
I84

4 1
I100

5

0 1
L15b

1 1
L1ca

2 1
If4

3 1
I85

4 1
I100

5

0 1
L15c

1 1
L1ca

2 1
Id4

3 1
I86

4 1
I100

5

0 1
L15d

1 1
L1ca

2 1
Ib6

3 1
I87

4 1
I100

5

0 1
L15e

1 1
L1ca

2 1
Id5

3 1
I88

4 1
I100

5

0 1
L15f

1 1
L1ca

2 1
Ib7

3 1
I89

4 1
I100

5

0 1
L160

1 1
L1ca

2 1
Id8

3 1
I8a

4 1
I100

5

0 1
L161

1 1
L1ca

2 1
Iba

3 1
I8b

4 1
I100

5

0 1
L162

1 1
L1ca

2 1
Id9

3 1
I8c

4 1
I100

5

0 1
L163

1 1
L1ca

2 1
Ida

3 1
I8d

4 1
I100

5

0 1
L164

1 1
L1ca

2 1
Ibb

3 1
I8e

4 1
I100

5

0 1
L165

1 1
L1ca

2 1
Ibc

3 1
I8f

4 1
I100

5

0 1
L166

1 1
L1ca

2 1
Idb

3 1
I90

4 1
I100

5

0 1
L167

1 1
L1ca

2 1
Ibd

3 1
I91

4 1
I100

5

0 1
L168

1 2
L1ca
L1d0

2 1
Ifa

3 1
I92

4 1
I140

5

0 1
L169

1 2
L1ca
L1d0

2 1
I104

3 1
I93

4 1
I140

5

0 1
L16a

1 2
L1ca
L1d0

2 1
I10e

3 1
I94

4 1
I140

5

0 1
L16b

1 2
L1ca
L1d0

2 1
Ifb

3 1
I95

4 1
I140

5

0 1
L16c

1 2
L1ca
L1d0

2 1
I105

3 1
I96

4 1
I140

5

0 1
L16d

1 2
L1ca
L1d0

2 1
I10f

3 1
I97

4 1
I140

5

0 1
L16e

1 2
L1ca
L1d0

2 1
Ifc

3 1
I98

4 1
I140

5

0 1
L16f

1 2
L1ca
L1d0

2 1
I106

3 1
I99

4 1
I140

5

0 1
L170

1 2
L1ca
L1d0

2 1
I110

3 1
I9a

4 1
I140

5

0 1
L171

1 2
L1ca
L1d0

2 1
Ifd

3 1
I9b

4 1
I140

5

0 1
L172

1 2
L1ca
L1d0

2 1
I107

3 1
I9c

4 1
I140

5

0 1
L173

1 2
L1ca
L1d0

2 1
I111

3 1
I9d

4 1
I140

5

0 1
L174

1 2
L1ca
L1d0

2 1
Iff

3 1
I9e

4 1
I140

5

0 1
L175

1 2
L1ca
L1d0

2 1
I109

3 1
I9f

4 1
I140

5

0 1
L176

1 2
L1ca
L1d0

2 1
I113

3 1
Ia0

4 1
I140

5

0 1
L177

1 2
L1ca
L1d0

2 1
I101

3 1
Ia1

4 1
I140

5

0 1
L178

1 2
L1ca
L1d0

2 1
I10b

3 1
Ia2

4 1
I140

5

0 1
L179

1 2
L1ca
L1d0

2 1
I115

3 1
Ia3

4 1
I140

5

0 1
L17a

1 2
L1ca
L1d0

2 1
I102

3 1
Ia4

4 1
I140

5

0 1
L17b

1 2
L1ca
L1d0

2 1
I10c

3 1
Ia5

4 1
I140

5

0 1
L17c

1 2
L1ca
L1d0

2 1
I116

3 1
Ia6

4 1
I140

5

0 1
L17d

1 2
L1ca
L1d1

2 1
I118

3 1
Ia7

4 1
I180

5

0 1
L17e

1 2
L1ca
L1d1

2 1
I122

3 1
Ia8

4 1
I180

5

0 1
L17f

1 2
L1ca
L1d1

2 1
I12c

3 1
Ia9

4 1
I180

5

0 1
L180

1 2
L1ca
L1d1

2 1
I119

3 1
Iaa

4 1
I180

5

0 1
L181

1 2
L1ca
L1d1

2 1
I123

3 1
Iab

4 1
I180

5

0 1
L182

1 2
L1ca
L1d1

2 1
I12d

3 1
Iac

4 1
I180

5

0 1
L183

1 2
L1ca
L1d1

2 1
I11a

3 1
Iad

4 1
I180

5

0 1
L184

1 2
L1ca
L1d1

2 1
I124

3 1
Iae

4 1
I180

5

0 1
L185

1 2
L1ca
L1d1

2 1
I12e

3 1
Iaf

4 1
I180

5

0 1
L186

1 2
L1ca
L1d1

2 1
I11c

3 1
Ib0

4 1
I180

5

0 1
L187

1 2
L1ca
L1d1

2 1
I126

3 1
Ib1

4 1
I180

5

0 1
L188

1 2
L1ca
L1d1

2 1
I130

3 1
Ib2

4 1
I180

5

0 1
L189

1 2
L1ca
L1d1

2 1
I11d

3 1
Ib3

4 1
I180

5

0 1
L18a

1 2
L1ca
L1d1

2 1
I127

3 1
Ib4

4 1
I180

5

0 1
L18b

1 2
L1ca
L1d1

2 1
I131

3 1
Ib5

4 1
I180

5

0 1
L18c

1 1
L1c6

2 1
I168

3 1
Ib6

4 1
I20

5

0 1
L18d

1 1
L1c6

2 1
I169

3 1
Ib7

4 1
I20

4

0 1
L18e

2 1
I171

3 1
Ib8

4 1
I0

5

0 1
L18f

1 2
L1ca
L1d0

2 1
I16a

3 1
Ib9

4 1
I140

5

0 1
L190

1 2
L1ca
L1d0

2 1
I16c

3 1
Iba

4 1
I140

5

0 1
L191

1 2
L1ca
L1d1

2 1
I16b

3 1
Ibb

4 1
I180

5

0 1
L192

1 2
L1ca
L1d1

2 1
I16d

3 1
Ibc

4 1
I180

4

0 1
L193

2 1
I284

3 1
Ibd

4 1
I0

4

0 1
L194

2 1
I285

3 1
Ibe

4 1
I0

4

0 1
L195

2 1
I286

3 1
Ibf

4 1
I0

4

0 1
L196

2 1
I287

3 1
Ic0

4 1
I0

4

0 1
L197

2 1
I288

3 1
Ic1

4 1
I0

4

0 1
L198

2 1
I289

3 1
Ic2

4 1
I0

4

0 1
L199

2 1
I28a

3 1
Ic3

4 1
I0

4

0 1
L19a

2 1
I28b

3 1
Ic4

4 1
I0

4

0 1
L19b

2 1
I28c

3 1
Ic5

4 1
I0

4

0 1
L19c

2 1
I28d

3 1
Ic6

4 1
I0

5

0 1
L19d

1 1
L1ca

2 1
I28e

3 1
Ic7

4 1
I100

5

0 1
L19e

1 1
L1ca

2 1
I28f

3 1
Ic8

4 1
I100

5

0 1
L19f

1 1
L1ca

2 1
I290

3 1
Ic9

4 1
I100

5

0 1
L1a0

1 1
L1ca

2 1
I291

3 1
Ica

4 1
I100

5

0 1
L1a1

1 1
L1ca

2 1
I292

3 1
Icb

4 1
I100

5

0 1
L1a2

1 1
L1ca

2 1
I293

3 1
Icc

4 1
I100

5

0 1
L1a3

1 1
L1ca

2 1
I294

3 1
Icd

4 1
I100

5

0 1
L1a4

1 1
L1ca

2 1
I295

3 1
Ice

4 1
I100

5

0 1
L1a5

1 1
L1ca

2 1
I296

3 1
Icf

4 1
I100

5

0 1
L1a6

1 1
L1ca

2 1
I297

3 1
Id0

4 1
I100

5

0 1
L1a7

1 1
L1ca

2 1
I298

3 1
Id1

4 1
I100

5

0 1
L1a8

1 1
L1ca

2 1
I299

3 1
Id2

4 1
I100

4

0 1
L1a9

2 1
I19a

3 1
Id3

4 1
I0

4

0 1
L1aa

2 1
I19b

3 1
Id4

4 1
I0

4

0 1
L1ab

2 1
I19c

3 1
Id5

4 1
I0

4

0 1
L1ac

2 1
I19d

3 1
Id6

4 1
I0

4

0 1
L1ad

2 1
I19e

3 1
Id7

4 1
I0

4

0 1
L1ae

2 1
I19f

3 1
Id8

4 1
I0

4

0 1
L1af

2 1
I1a4

3 1
Id9

4 1
I0

4

0 1
L1b0

2 1
I1a5

3 1
Ida

4 1
I0

4

0 1
L1b1

2 1
I1a6

3 1
Idb

4 1
I0



