// *** DO NOT EDIT MANUALLY! ***
// This is an automatically-generated LMDES file, created from an HMDES
// file. Edit the HMDES file that was compiled to create this file.
12 3b7

Register
0 3

Field_Type
c 3
p
i
f
f2
Lit
Label
NULL
REG
CON
SOME
ANY
RANY

Operation_Format
12 3
IOI_Std3
IOI_Std5
IOI_predclr
IOI_predcopy
IOI_predcmp
IOI_mov
IOI_cmov
IOI_select
IOI_rts
IOI_ubr
IOI_npubr
IOI_pubr
IOI_cbr
IOI_store1
IOI_store2
IOI_load2
IOI_Ch
IOI_Ignore

Resource
82 2
slot[0]
slot[1]
slot[2]
slot[3]
slot[4]
slot[5]
slot[6]
slot[7]
slot[8]
slot[9]
slot[10]
slot[11]
slot[12]
slot[13]
slot[14]
slot[15]
ialu[0]
ialu[1]
ialu[2]
ialu[3]
ialu[4]
ialu[5]
ialu[6]
ialu[7]
ialu[8]
ialu[9]
ialu[10]
ialu[11]
ialu[12]
ialu[13]
ialu[14]
ialu[15]
imul[0]
imul[1]
imul[2]
imul[3]
imul[4]
imul[5]
imul[6]
imul[7]
imul[8]
imul[9]
imul[10]
imul[11]
imul[12]
imul[13]
imul[14]
imul[15]
idiv[0]
idiv[1]
idiv[2]
idiv[3]
idiv[4]
idiv[5]
idiv[6]
idiv[7]
idiv[8]
idiv[9]
idiv[10]
idiv[11]
idiv[12]
idiv[13]
idiv[14]
idiv[15]
fpalu[0]
fpalu[1]
fpalu[2]
fpalu[3]
fpalu[4]
fpalu[5]
fpalu[6]
fpalu[7]
fpalu[8]
fpalu[9]
fpalu[10]
fpalu[11]
fpalu[12]
fpalu[13]
fpalu[14]
fpalu[15]
fpmul[0]
fpmul[1]
fpmul[2]
fpmul[3]
fpmul[4]
fpmul[5]
fpmul[6]
fpmul[7]
fpmul[8]
fpmul[9]
fpmul[10]
fpmul[11]
fpmul[12]
fpmul[13]
fpmul[14]
fpmul[15]
fpdiv[0]
fpdiv[1]
fpdiv[2]
fpdiv[3]
fpdiv[4]
fpdiv[5]
fpdiv[6]
fpdiv[7]
fpdiv[8]
fpdiv[9]
fpdiv[10]
fpdiv[11]
fpdiv[12]
fpdiv[13]
fpdiv[14]
fpdiv[15]
mem[0]
mem[1]
mem[2]
mem[3]
mem[4]
mem[5]
mem[6]
mem[7]
mem[8]
mem[9]
mem[10]
mem[11]
mem[12]
mem[13]
mem[14]
mem[15]
branch[0]
branch[1]

Resource_Usage
82 2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
R80
R81
R82
R83
R84
R85
R86
R87
R88
R89
R90
R91
R92
R93
R94
R95
R96
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129

Resource_Unit
82 2
U0
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
U21
U22
U23
U24
U25
U26
U27
U28
U29
U30
U31
U32
U33
U34
U35
U36
U37
U38
U39
U40
U41
U42
U43
U44
U45
U46
U47
U48
U49
U50
U51
U52
U53
U54
U55
U56
U57
U58
U59
U60
U61
U62
U63
U64
U65
U66
U67
U68
U69
U70
U71
U72
U73
U74
U75
U76
U77
U78
U79
U80
U81
U82
U83
U84
U85
U86
U87
U88
U89
U90
U91
U92
U93
U94
U95
U96
U97
U98
U99
U100
U101
U102
U103
U104
U105
U106
U107
U108
U109
U110
U111
U112
U113
U114
U115
U116
U117
U118
U119
U120
U121
U122
U123
U124
U125
U126
U127
U128
U129

Table_Option
9 1
O0
O1
O2
O3
O4
O5
O6
O7
O8

Reservation_Table
9 3
T0
T1
T2
T3
T4
T5
T6
T7
T8

Operand_Latency
9 1
s0
d1
d0
p0
ss0
sd0
sd1
d2
d10

Operation_Latency
a 9
Lat1
Lat1ma
Lat1mb
Lat1ba
Lat1p
Lat2ma
Lat2mb
Lat3
Lat3p
Lat10

Scheduling_Alternative
20 5
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
A13
A14
A15
A16
A17
A18
A19
A20
A21
A22
A23
A24
A25
A26
A27
A28
A29
A30
A31

Operation
d6 2
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
op11
op12
op13
op14
op15
op16
op17
op18
op19
op20
op21
op22
op23
op24
op25
op26
op27
op28
op29
op30
op31
op32
op33
op34
op35
op36
op37
op38
op39
op40
op41
op42
op43
op44
op45
op46
op47
op48
op49
op50
op51
op52
op53
op54
op55
op56
op57
op58
op59
op60
op61
op62
op63
op64
op65
op66
op67
op68
op69
op70
op71
op72
op73
op74
op75
op76
op77
op78
op79
op80
op81
op82
op83
op84
op85
op86
op87
op88
op89
op90
op91
op92
op93
op94
op95
op96
op97
op98
op99
op100
op101
op102
op103
op104
op105
op106
op107
op108
op109
op110
op111
op112
op113
op114
op115
op116
op117
op118
op119
op120
op121
op122
op123
op124
op125
op126
op127
op128
op129
op130
op131
op132
op133
op134
op135
op136
op137
op138
op139
op140
op141
op142
op143
op144
op145
op146
op147
op148
op149
op150
op151
op152
op153
op154
op155
op156
op157
op158
op159
op160
op161
op162
op163
op164
op165
op166
op167
op168
op169
op170
op171
op172
op173
op174
op175
op176
op177
op178
op179
op180
op181
op182
op183
op184
op185
op186
op187
op188
op189
op190
op191
op192
op193
op194
op195
op196
op197
op198
op199
op200
op201
op202
op203
op204
op205
op206
op207
op208
op209
op210
op211
op212
op213

Parameter
c 1
processor_model
customization_headers
num_dest_operands
num_src_operands
num_pred_operands
num_slots
max_slot
max_field_type_id
max_proc_opc
customizer_version
compatible_with_version
check_resources_for_only_one_alt

Register_Class
5 0
callee
caller
macro_callee
macro_caller
reserved

Register_File
0 1

IMPACT_Alt_Flag
3 1
NT
NN
SILENT

IMPACT_Operation_Flag
e 1
IGNORE
SYNC
NI
EXPANDS
EXCEPT
NOSPEC
JSR
RTS
JMP
CBR
LOAD
STORE
CHK
MEMCOPY

IMPACT_Operation
d6 5
Lop_DEFINE
Lop_ALLOC
Lop_EPILOGUE
Lop_PROLOGUE
Lop_SIM_DIR
Lop_BOUNDARY
Lop_NO_OP
Lop_CHECK
Lop_CONFIRM
Lop_JSR
Lop_JSR_FS
Lop_RTS
Lop_RTS_FS
Lop_JUMP
Lop_JUMP_FS
Lop_JUMP_RG
Lop_JUMP_RG_FS
Lop_BEQ
Lop_BEQ_FS
Lop_BNE
Lop_BNE_FS
Lop_BGT
Lop_BGT_FS
Lop_BGE
Lop_BGE_FS
Lop_BLT
Lop_BLT_FS
Lop_BLE
Lop_BLE_FS
Lop_BGT_U
Lop_BGT_U_FS
Lop_BGE_U
Lop_BGE_U_FS
Lop_BLT_U
Lop_BLT_U_FS
Lop_BLE_U
Lop_BLE_U_FS
Lop_BEQ_F
Lop_BEQ_F_FS
Lop_BNE_F
Lop_BNE_F_FS
Lop_BGT_F
Lop_BGT_F_FS
Lop_BGE_F
Lop_BGE_F_FS
Lop_BLT_F
Lop_BLT_F_FS
Lop_BLE_F
Lop_BLE_F_FS
Lop_BEQ_F2
Lop_BEQ_F2_FS
Lop_BNE_F2
Lop_BNE_F2_FS
Lop_BGT_F2
Lop_BGT_F2_FS
Lop_BGE_F2
Lop_BGE_F2_FS
Lop_BLT_F2
Lop_BLT_F2_FS
Lop_BLE_F2
Lop_BLE_F2_FS
Lop_MOV
Lop_ABS
Lop_OR
Lop_AND
Lop_XOR
Lop_NOR
Lop_NAND
Lop_NXOR
Lop_OR_NOT
Lop_AND_NOT
Lop_OR_COMPL
Lop_AND_COMPL
Lop_LSL
Lop_LSR
Lop_ASR
Lop_ADD
Lop_ADD_U
Lop_SUB
Lop_SUB_U
Lop_EQ
Lop_NE
Lop_GT
Lop_GT_U
Lop_GE
Lop_GE_U
Lop_LT
Lop_LT_U
Lop_LE
Lop_LE_U
Lop_MUL
Lop_MUL_U
Lop_DIV
Lop_DIV_U
Lop_REM
Lop_REM_U
Lop_MUL_ADD
Lop_MUL_ADD_U
Lop_MUL_SUB
Lop_MUL_SUB_U
Lop_MUL_SUB_REV
Lop_MUL_SUB_REV_U
Lop_MOV_F
Lop_MOV_F2
Lop_ABS_F
Lop_ABS_F2
Lop_ADD_F
Lop_ADD_F2
Lop_SUB_F
Lop_SUB_F2
Lop_EQ_F
Lop_EQ_F2
Lop_NE_F
Lop_NE_F2
Lop_GT_F
Lop_GT_F2
Lop_GE_F
Lop_GE_F2
Lop_LT_F
Lop_LT_F2
Lop_LE_F
Lop_LE_F2
Lop_I_F
Lop_F_I
Lop_I_F2
Lop_F2_I
Lop_F_F2
Lop_F2_F
Lop_MUL_F
Lop_MUL_F2
Lop_DIV_F
Lop_DIV_F2
Lop_MUL_ADD_F
Lop_MUL_ADD_F2
Lop_MUL_SUB_F
Lop_MUL_SUB_REV_F
Lop_MUL_SUB_F2
Lop_MUL_SUB_REV_F2
Lop_SQRT_F
Lop_SQRT_F2
Lop_LD_UC
Lop_LD_PRE_UC
Lop_LD_POST_UC
Lop_LD_C
Lop_LD_PRE_C
Lop_LD_POST_C
Lop_LD_UC2
Lop_LD_PRE_UC2
Lop_LD_POST_UC2
Lop_LD_C2
Lop_LD_PRE_C2
Lop_LD_POST_C2
Lop_LD_I
Lop_LD_PRE_I
Lop_LD_POST_I
Lop_LD_F
Lop_LD_PRE_F
Lop_LD_POST_F
Lop_LD_F2
Lop_LD_PRE_F2
Lop_LD_POST_F2
Lop_ST_C
Lop_ST_PRE_C
Lop_ST_POST_C
Lop_ST_C2
Lop_ST_PRE_C2
Lop_ST_POST_C2
Lop_ST_I
Lop_ST_PRE_I
Lop_ST_POST_I
Lop_ST_F
Lop_ST_PRE_F
Lop_ST_POST_F
Lop_ST_F2
Lop_ST_PRE_F2
Lop_ST_POST_F2
Lop_PRED_CLEAR
Lop_PRED_SET
Lop_PRED_COPY
Lop_PRED_LD
Lop_PRED_LD_BLK
Lop_PRED_ST
Lop_PRED_ST_BLK
Lop_PRED_EQ
Lop_PRED_NE
Lop_PRED_GT
Lop_PRED_GT_U
Lop_PRED_GE
Lop_PRED_GE_U
Lop_PRED_LT
Lop_PRED_LT_U
Lop_PRED_LE
Lop_PRED_LE_U
Lop_PRED_EQ_F2
Lop_PRED_NE_F2
Lop_PRED_GT_F2
Lop_PRED_GE_F2
Lop_PRED_LT_F2
Lop_PRED_LE_F2
Lop_PRED_EQ_F
Lop_PRED_NE_F
Lop_PRED_GT_F
Lop_PRED_GE_F
Lop_PRED_LT_F
Lop_PRED_LE_F
Lop_CMOV
Lop_CMOV_COM
Lop_CMOV_F
Lop_CMOV_COM_F
Lop_CMOV_F2
Lop_CMOV_COM_F2
Lop_SELECT
Lop_SELECT_F
Lop_SELECT_F2


Register
0 3
overlaps
O 1 *
L 1 0

class
R 1 -
L 1 d

width
R 1 -
I


Field_Type
c 3
compatible_with
O 1 *
L 1 1

id
O 1 -
I

compatible_ids
R 2 *
I
I

3

0 1
L0

1 1
I4

2 1
I4

3

0 1
L1

1 1
I1

2 1
I1

3

0 1
L2

1 1
I2

2 1
I2

3

0 1
L3

1 1
I3

2 1
I3

3

0 1
L4

1 1
I9

2 1
I9

3

0 1
L5

1 1
I5

2 1
I5

3

0 1
L6

1 1
I0

2 1
I0

3

0 5
L0
L1
L2
L3
L7

1 1
I6

2 5
I6
I4
I1
I2
I3

2

0 3
L4
L5
L8

2 2
I9
I5

2

0 9
L0
L1
L2
L3
L4
L5
L7
L8
L9

2 7
I4
I1
I2
I3
I9
I5
I6

2

0 c
L0
L1
L2
L3
L4
L5
L6
L7
L8
L9
La
Lb

2 8
I4
I1
I2
I3
I9
I5
I0
I6

2

0 7
L0
L1
L2
L3
L6
L7
Lb

2 6
I4
I1
I2
I3
I0
I6


Operation_Format
12 3
pred
O 1 *
L 1 1

src
O 1 *
L 1 1

dest
O 1 *
L 1 1

3

0 1
Lb

1 4
L9
L9
L6
L6

2 2
L7
L6

3

0 1
Lb

1 4
L9
L9
L9
L6

2 2
L7
Lb

3

0 1
L6

1 4
L6
L6
L6
L6

2 2
L7
L6

3

0 1
Lb

1 4
L6
L6
L6
L6

2 2
L7
L6

3

0 1
Lb

1 4
L9
L9
L6
L6

2 2
L7
Lb

3

0 1
Lb

1 4
L9
L6
L6
L6

2 2
L7
L6

3

0 1
L6

1 4
L9
L9
L6
L6

2 2
L7
L6

3

0 1
L6

1 4
L9
L9
L9
L6

2 2
L7
L6

3

0 1
Lb

1 4
L6
L6
L6
L6

2 2
L6
L6

3

0 1
Lb

1 4
L9
La
L6
L6

2 2
L6
L6

3

0 1
L6

1 4
L9
La
L6
L6

2 2
L6
L6

3

0 1
L7

1 4
L9
La
L6
L6

2 2
L6
L6

3

0 1
Lb

1 4
L9
L9
L8
L6

2 2
L6
L6

3

0 1
Lb

1 4
L9
L9
L9
L6

2 2
L6
L6

3

0 1
Lb

1 4
L9
L9
L9
L9

2 2
L7
L6

3

0 1
Lb

1 4
L9
L9
L9
L6

2 2
L7
L7

3

0 1
Lb

1 4
La
La
La
L6

2 2
L6
L6

3

0 1
La

1 4
La
La
La
La

2 2
La
La


Resource
82 2
slot
O 1 -
I

map_location
R 2 -
I
I

2

0 1
I0

1 2
I0
I0

2

0 1
I1

1 2
I0
I1

2

0 1
I2

1 2
I0
I2

2

0 1
I3

1 2
I0
I3

2

0 1
I4

1 2
I0
I4

2

0 1
I5

1 2
I0
I5

2

0 1
I6

1 2
I0
I6

2

0 1
I7

1 2
I0
I7

2

0 1
I8

1 2
I0
I8

2

0 1
I9

1 2
I0
I9

2

0 1
Ia

1 2
I0
Ia

2

0 1
Ib

1 2
I0
Ib

2

0 1
Ic

1 2
I0
Ic

2

0 1
Id

1 2
I0
Id

2

0 1
Ie

1 2
I0
Ie

2

0 1
If

1 2
I0
If

1

1 2
I0
I10

1

1 2
I0
I11

1

1 2
I0
I12

1

1 2
I0
I13

1

1 2
I0
I14

1

1 2
I0
I15

1

1 2
I0
I16

1

1 2
I0
I17

1

1 2
I0
I18

1

1 2
I0
I19

1

1 2
I0
I1a

1

1 2
I0
I1b

1

1 2
I0
I1c

1

1 2
I0
I1d

1

1 2
I0
I1e

1

1 2
I0
I1f

1

1 2
I1
I0

1

1 2
I1
I1

1

1 2
I1
I2

1

1 2
I1
I3

1

1 2
I1
I4

1

1 2
I1
I5

1

1 2
I1
I6

1

1 2
I1
I7

1

1 2
I1
I8

1

1 2
I1
I9

1

1 2
I1
Ia

1

1 2
I1
Ib

1

1 2
I1
Ic

1

1 2
I1
Id

1

1 2
I1
Ie

1

1 2
I1
If

1

1 2
I1
I10

1

1 2
I1
I11

1

1 2
I1
I12

1

1 2
I1
I13

1

1 2
I1
I14

1

1 2
I1
I15

1

1 2
I1
I16

1

1 2
I1
I17

1

1 2
I1
I18

1

1 2
I1
I19

1

1 2
I1
I1a

1

1 2
I1
I1b

1

1 2
I1
I1c

1

1 2
I1
I1d

1

1 2
I1
I1e

1

1 2
I1
I1f

1

1 2
I2
I0

1

1 2
I2
I1

1

1 2
I2
I2

1

1 2
I2
I3

1

1 2
I2
I4

1

1 2
I2
I5

1

1 2
I2
I6

1

1 2
I2
I7

1

1 2
I2
I8

1

1 2
I2
I9

1

1 2
I2
Ia

1

1 2
I2
Ib

1

1 2
I2
Ic

1

1 2
I2
Id

1

1 2
I2
Ie

1

1 2
I2
If

1

1 2
I2
I10

1

1 2
I2
I11

1

1 2
I2
I12

1

1 2
I2
I13

1

1 2
I2
I14

1

1 2
I2
I15

1

1 2
I2
I16

1

1 2
I2
I17

1

1 2
I2
I18

1

1 2
I2
I19

1

1 2
I2
I1a

1

1 2
I2
I1b

1

1 2
I2
I1c

1

1 2
I2
I1d

1

1 2
I2
I1e

1

1 2
I2
I1f

1

1 2
I3
I0

1

1 2
I3
I1

1

1 2
I3
I2

1

1 2
I3
I3

1

1 2
I3
I4

1

1 2
I3
I5

1

1 2
I3
I6

1

1 2
I3
I7

1

1 2
I3
I8

1

1 2
I3
I9

1

1 2
I3
Ia

1

1 2
I3
Ib

1

1 2
I3
Ic

1

1 2
I3
Id

1

1 2
I3
Ie

1

1 2
I3
If

1

1 2
I3
I10

1

1 2
I3
I11

1

1 2
I3
I12

1

1 2
I3
I13

1

1 2
I3
I14

1

1 2
I3
I15

1

1 2
I3
I16

1

1 2
I3
I17

1

1 2
I3
I18

1

1 2
I3
I19

1

1 2
I3
I1a

1

1 2
I3
I1b

1

1 2
I3
I1c

1

1 2
I3
I1d

1

1 2
I3
I1e

1

1 2
I3
I1f

1

1 2
I4
I0

1

1 2
I4
I1


Resource_Usage
82 2
use
R 2 *
L 1 3
L 1 3

time
R 2 *
I
I

2

0 1
L1e

1 1
I0

2

0 1
L1f

1 1
I0

2

0 1
L20

1 1
I0

2

0 1
L21

1 1
I0

2

0 1
L22

1 1
I0

2

0 1
L23

1 1
I0

2

0 1
L24

1 1
I0

2

0 1
L25

1 1
I0

2

0 1
L26

1 1
I0

2

0 1
L27

1 1
I0

2

0 1
L28

1 1
I0

2

0 1
L29

1 1
I0

2

0 1
L2a

1 1
I0

2

0 1
L2b

1 1
I0

2

0 1
L2c

1 1
I0

2

0 1
L2d

1 1
I0

2

0 1
L2e

1 1
I0

2

0 1
L2f

1 1
I0

2

0 1
L30

1 1
I0

2

0 1
L31

1 1
I0

2

0 1
L32

1 1
I0

2

0 1
L33

1 1
I0

2

0 1
L34

1 1
I0

2

0 1
L35

1 1
I0

2

0 1
L36

1 1
I0

2

0 1
L37

1 1
I0

2

0 1
L38

1 1
I0

2

0 1
L39

1 1
I0

2

0 1
L3a

1 1
I0

2

0 1
L3b

1 1
I0

2

0 1
L3c

1 1
I0

2

0 1
L3d

1 1
I0

2

0 1
L3e

1 1
I0

2

0 1
L3f

1 1
I0

2

0 1
L40

1 1
I0

2

0 1
L41

1 1
I0

2

0 1
L42

1 1
I0

2

0 1
L43

1 1
I0

2

0 1
L44

1 1
I0

2

0 1
L45

1 1
I0

2

0 1
L46

1 1
I0

2

0 1
L47

1 1
I0

2

0 1
L48

1 1
I0

2

0 1
L49

1 1
I0

2

0 1
L4a

1 1
I0

2

0 1
L4b

1 1
I0

2

0 1
L4c

1 1
I0

2

0 1
L4d

1 1
I0

2

0 1
L4e

1 1
I0

2

0 1
L4f

1 1
I0

2

0 1
L50

1 1
I0

2

0 1
L51

1 1
I0

2

0 1
L52

1 1
I0

2

0 1
L53

1 1
I0

2

0 1
L54

1 1
I0

2

0 1
L55

1 1
I0

2

0 1
L56

1 1
I0

2

0 1
L57

1 1
I0

2

0 1
L58

1 1
I0

2

0 1
L59

1 1
I0

2

0 1
L5a

1 1
I0

2

0 1
L5b

1 1
I0

2

0 1
L5c

1 1
I0

2

0 1
L5d

1 1
I0

2

0 1
L5e

1 1
I0

2

0 1
L5f

1 1
I0

2

0 1
L60

1 1
I0

2

0 1
L61

1 1
I0

2

0 1
L62

1 1
I0

2

0 1
L63

1 1
I0

2

0 1
L64

1 1
I0

2

0 1
L65

1 1
I0

2

0 1
L66

1 1
I0

2

0 1
L67

1 1
I0

2

0 1
L68

1 1
I0

2

0 1
L69

1 1
I0

2

0 1
L6a

1 1
I0

2

0 1
L6b

1 1
I0

2

0 1
L6c

1 1
I0

2

0 1
L6d

1 1
I0

2

0 1
L6e

1 1
I0

2

0 1
L6f

1 1
I0

2

0 1
L70

1 1
I0

2

0 1
L71

1 1
I0

2

0 1
L72

1 1
I0

2

0 1
L73

1 1
I0

2

0 1
L74

1 1
I0

2

0 1
L75

1 1
I0

2

0 1
L76

1 1
I0

2

0 1
L77

1 1
I0

2

0 1
L78

1 1
I0

2

0 1
L79

1 1
I0

2

0 1
L7a

1 1
I0

2

0 1
L7b

1 1
I0

2

0 1
L7c

1 1
I0

2

0 1
L7d

1 1
I0

2

0 1
L7e

1 1
I0

2

0 1
L7f

1 1
I0

2

0 1
L80

1 1
I0

2

0 1
L81

1 1
I0

2

0 1
L82

1 1
I0

2

0 1
L83

1 1
I0

2

0 1
L84

1 1
I0

2

0 1
L85

1 1
I0

2

0 1
L86

1 1
I0

2

0 1
L87

1 1
I0

2

0 1
L88

1 1
I0

2

0 1
L89

1 1
I0

2

0 1
L8a

1 1
I0

2

0 1
L8b

1 1
I0

2

0 1
L8c

1 1
I0

2

0 1
L8d

1 1
I0

2

0 1
L8e

1 1
I0

2

0 1
L8f

1 1
I0

2

0 1
L90

1 1
I0

2

0 1
L91

1 1
I0

2

0 1
L92

1 1
I0

2

0 1
L93

1 1
I0

2

0 1
L94

1 1
I0

2

0 1
L95

1 1
I0

2

0 1
L96

1 1
I0

2

0 1
L97

1 1
I0

2

0 1
L98

1 1
I0

2

0 1
L99

1 1
I0

2

0 1
L9a

1 1
I0

2

0 1
L9b

1 1
I0

2

0 1
L9c

1 1
I0

2

0 1
L9d

1 1
I0

2

0 1
L9e

1 1
I0

2

0 1
L9f

1 1
I0


Resource_Unit
82 2
use
R 2 *
L 1 4
L 1 4

slot
O 1 -
I

2

0 1
La0

1 1
I0

2

0 1
La1

1 1
I1

2

0 1
La2

1 1
I2

2

0 1
La3

1 1
I3

2

0 1
La4

1 1
I4

2

0 1
La5

1 1
I5

2

0 1
La6

1 1
I6

2

0 1
La7

1 1
I7

2

0 1
La8

1 1
I8

2

0 1
La9

1 1
I9

2

0 1
Laa

1 1
Ia

2

0 1
Lab

1 1
Ib

2

0 1
Lac

1 1
Ic

2

0 1
Lad

1 1
Id

2

0 1
Lae

1 1
Ie

2

0 1
Laf

1 1
If

1

0 1
Lb0

1

0 1
Lb1

1

0 1
Lb2

1

0 1
Lb3

1

0 1
Lb4

1

0 1
Lb5

1

0 1
Lb6

1

0 1
Lb7

1

0 1
Lb8

1

0 1
Lb9

1

0 1
Lba

1

0 1
Lbb

1

0 1
Lbc

1

0 1
Lbd

1

0 1
Lbe

1

0 1
Lbf

1

0 1
Lc0

1

0 1
Lc1

1

0 1
Lc2

1

0 1
Lc3

1

0 1
Lc4

1

0 1
Lc5

1

0 1
Lc6

1

0 1
Lc7

1

0 1
Lc8

1

0 1
Lc9

1

0 1
Lca

1

0 1
Lcb

1

0 1
Lcc

1

0 1
Lcd

1

0 1
Lce

1

0 1
Lcf

1

0 1
Ld0

1

0 1
Ld1

1

0 1
Ld2

1

0 1
Ld3

1

0 1
Ld4

1

0 1
Ld5

1

0 1
Ld6

1

0 1
Ld7

1

0 1
Ld8

1

0 1
Ld9

1

0 1
Lda

1

0 1
Ldb

1

0 1
Ldc

1

0 1
Ldd

1

0 1
Lde

1

0 1
Ldf

1

0 1
Le0

1

0 1
Le1

1

0 1
Le2

1

0 1
Le3

1

0 1
Le4

1

0 1
Le5

1

0 1
Le6

1

0 1
Le7

1

0 1
Le8

1

0 1
Le9

1

0 1
Lea

1

0 1
Leb

1

0 1
Lec

1

0 1
Led

1

0 1
Lee

1

0 1
Lef

1

0 1
Lf0

1

0 1
Lf1

1

0 1
Lf2

1

0 1
Lf3

1

0 1
Lf4

1

0 1
Lf5

1

0 1
Lf6

1

0 1
Lf7

1

0 1
Lf8

1

0 1
Lf9

1

0 1
Lfa

1

0 1
Lfb

1

0 1
Lfc

1

0 1
Lfd

1

0 1
Lfe

1

0 1
Lff

1

0 1
L100

1

0 1
L101

1

0 1
L102

1

0 1
L103

1

0 1
L104

1

0 1
L105

1

0 1
L106

1

0 1
L107

1

0 1
L108

1

0 1
L109

1

0 1
L10a

1

0 1
L10b

1

0 1
L10c

1

0 1
L10d

1

0 1
L10e

1

0 1
L10f

1

0 1
L110

1

0 1
L111

1

0 1
L112

1

0 1
L113

1

0 1
L114

1

0 1
L115

1

0 1
L116

1

0 1
L117

1

0 1
L118

1

0 1
L119

1

0 1
L11a

1

0 1
L11b

1

0 1
L11c

1

0 1
L11d

1

0 1
L11e

1

0 1
L11f

1

0 1
L120

1

0 1
L121


Table_Option
9 1
one_of
R 2 *
L 2 5 4
L 2 5 4

1

0 10
L122
L123
L124
L125
L126
L127
L128
L129
L12a
L12b
L12c
L12d
L12e
L12f
L130
L131

1

0 10
L132
L133
L134
L135
L136
L137
L138
L139
L13a
L13b
L13c
L13d
L13e
L13f
L140
L141

1

0 10
L142
L143
L144
L145
L146
L147
L148
L149
L14a
L14b
L14c
L14d
L14e
L14f
L150
L151

1

0 10
L152
L153
L154
L155
L156
L157
L158
L159
L15a
L15b
L15c
L15d
L15e
L15f
L160
L161

1

0 10
L162
L163
L164
L165
L166
L167
L168
L169
L16a
L16b
L16c
L16d
L16e
L16f
L170
L171

1

0 10
L172
L173
L174
L175
L176
L177
L178
L179
L17a
L17b
L17c
L17d
L17e
L17f
L180
L181

1

0 10
L182
L183
L184
L185
L186
L187
L188
L189
L18a
L18b
L18c
L18d
L18e
L18f
L190
L191

1

0 10
L192
L193
L194
L195
L196
L197
L198
L199
L19a
L19b
L19c
L19d
L19e
L19f
L1a0
L1a1

1

0 2
L1a2
L1a3


Reservation_Table
9 3
use
R 1 *
L 3 6 5 4

slot_specifier
R 1 -
L 2 6 5

max_usage_time
R 1 -
I

3

0 1
L1a4

1 1
L1a4

2 1
I0

3

0 2
L1a4
L1a5

1 1
L1a4

2 1
I0

3

0 2
L1a4
L1a6

1 1
L1a4

2 1
I0

3

0 2
L1a4
L1a7

1 1
L1a4

2 1
I0

3

0 2
L1a4
L1a8

1 1
L1a4

2 1
I0

3

0 2
L1a4
L1a9

1 1
L1a4

2 1
I0

3

0 2
L1a4
L1aa

1 1
L1a4

2 1
I0

3

0 2
L1a4
L1ab

1 1
L1a4

2 1
I0

3

0 2
L1ac
L1a4

1 1
L1a4

2 1
I0


Operand_Latency
9 1
time
R 1 *
I

1

0 1
I0

1

0 1
I1

1

0 1
I0

1

0 1
I0

1

0 1
I0

1

0 1
I0

1

0 1
I1

1

0 1
I2

1

0 1
Ia


Operation_Latency
a 9
dest
O 1 *
L 1 8

src
O 1 *
L 1 8

pred
O 1 *
L 1 8

mem_dest
O 1 -
L 1 8

ctrl_dest
O 1 -
L 1 8

sync_dest
O 1 -
L 1 8

mem_src
O 1 -
L 1 8

ctrl_src
O 1 -
L 1 8

sync_src
O 1 -
L 1 8

9

0 2
L1b7
L1b8

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bb

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1b8
L1b8

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bb

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1b7
L1b8

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bc

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1b7
L1b8

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bb

4 1
L1bc

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1b7
L1b7

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bb

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1bd
L1b8

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bc

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1bd
L1b7

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bc

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1bd
L1b8

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bb

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1bd
L1bd

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bb

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba

9

0 2
L1be
L1b8

1 4
L1b6
L1b6
L1b6
L1b6

2 1
L1b9

3 1
L1bb

4 1
L1bb

5 1
L1bb

6 1
L1ba

7 1
L1ba

8 1
L1ba


Scheduling_Alternative
20 5
format
R 2 *
L 1 2
L 1 2

resv
R 1 -
L 1 7

latency
R 1 -
L 1 9

flags
O 1 *
L 1 f

bit_flags
R 1 -
I

4

0 1
L1d

1 1
L1ad

2 1
L1bf

4 1
I0

4

0 1
L14

1 1
L1ad

2 1
L1bf

4 1
I0

4

0 1
L1c

1 1
L1ad

2 1
L1bf

4 1
I0

4

0 1
L15

1 1
L1b5

2 1
L1c2

4 1
I0

4

0 1
L14

1 1
L1b5

2 1
L1c2

4 1
I0

4

0 1
L16

1 1
L1b5

2 1
L1c2

4 1
I0

4

0 1
L17

1 1
L1b5

2 1
L1bf

4 1
I0

4

0 1
L18

1 1
L1b5

2 1
L1bf

4 1
I0

4

0 1
L18

1 1
L1b5

2 1
L1c6

4 1
I0

4

0 1
L11

1 1
L1ae

2 1
L1bf

4 1
I0

4

0 1
Lc

1 1
L1ae

2 1
L1bf

4 1
I0

4

0 1
Lc

1 1
L1af

2 1
L1c6

4 1
I0

4

0 1
Lc

1 1
L1b0

2 1
L1c8

4 1
I0

4

0 1
Ld

1 1
L1af

2 1
L1c6

4 1
I0

4

0 1
L11

1 1
L1b1

2 1
L1bf

4 1
I0

4

0 1
Lc

1 1
L1b1

2 1
L1c6

4 1
I0

4

0 1
L11

1 1
L1b1

2 1
L1c6

4 1
I0

4

0 1
Lc

1 1
L1b2

2 1
L1c6

4 1
I0

4

0 1
Lc

1 1
L1b3

2 1
L1c8

4 1
I0

4

0 1
Ld

1 1
L1b2

2 1
L1c6

4 1
I0

4

0 1
Lc

1 1
L1b4

2 1
L1c4

4 1
I0

4

0 1
L1b

1 1
L1b4

2 1
L1c5

4 1
I0

4

0 1
L19

1 1
L1b4

2 1
L1c0

4 1
I0

4

0 1
L1a

1 1
L1b4

2 1
L1c1

4 1
I0

4

0 1
Le

1 1
L1ae

2 1
L1bf

4 1
I0

4

0 1
Lf

1 1
L1ae

2 1
L1bf

4 1
I0

4

0 1
L10

1 1
L1ae

2 1
L1c3

4 1
I0

4

0 1
L10

1 1
L1b1

2 1
L1c7

4 1
I0

4

0 1
L12

1 1
L1ae

2 1
L1bf

4 1
I0

4

0 1
L12

1 1
L1b1

2 1
L1bf

4 1
I0

4

0 1
L13

1 1
L1ae

2 1
L1bf

4 1
I0

4

0 1
L13

1 1
L1b1

2 1
L1bf

4 1
I0


Operation
d6 2
alt
R 2 *
L 1 a
L 1 a

hash
R 1 -
I

2

0 1
L1c9

1 1
I0

2

0 1
L1c9

1 1
I1

2

0 1
L1c9

1 1
I2

2

0 1
L1c9

1 1
I3

2

0 1
L1c9

1 1
I4

2

0 1
L1c9

1 1
I5

2

0 1
L1ca

1 1
I6

2

0 1
L1cb

1 1
I7

2

0 1
L1cb

1 1
I8

2

0 1
L1cc

1 1
I9

2

0 1
L1cc

1 1
Ia

2

0 1
L1cd

1 1
Ib

2

0 1
L1cd

1 1
Ic

2

0 2
L1ce
L1cf

1 1
Id

2

0 2
L1ce
L1cf

1 1
Ie

2

0 1
L1cc

1 1
If

2

0 1
L1cc

1 1
I10

2

0 1
L1d0

1 1
I11

2

0 1
L1d0

1 1
I12

2

0 1
L1d0

1 1
I13

2

0 1
L1d0

1 1
I14

2

0 1
L1d0

1 1
I15

2

0 1
L1d0

1 1
I16

2

0 1
L1d0

1 1
I17

2

0 1
L1d0

1 1
I18

2

0 1
L1d0

1 1
I19

2

0 1
L1d0

1 1
I1a

2

0 1
L1d0

1 1
I1b

2

0 1
L1d0

1 1
I1c

2

0 1
L1d0

1 1
I1d

2

0 1
L1d0

1 1
I1e

2

0 1
L1d0

1 1
I1f

2

0 1
L1d0

1 1
I20

2

0 1
L1d0

1 1
I21

2

0 1
L1d0

1 1
I22

2

0 1
L1d0

1 1
I23

2

0 1
L1d0

1 1
I24

2

0 1
L1d1

1 1
I25

2

0 1
L1d1

1 1
I26

2

0 1
L1d1

1 1
I27

2

0 1
L1d1

1 1
I28

2

0 1
L1d1

1 1
I29

2

0 1
L1d1

1 1
I2a

2

0 1
L1d1

1 1
I2b

2

0 1
L1d1

1 1
I2c

2

0 1
L1d1

1 1
I2d

2

0 1
L1d1

1 1
I2e

2

0 1
L1d1

1 1
I2f

2

0 1
L1d1

1 1
I30

2

0 1
L1d1

1 1
I31

2

0 1
L1d1

1 1
I32

2

0 1
L1d1

1 1
I33

2

0 1
L1d1

1 1
I34

2

0 1
L1d1

1 1
I35

2

0 1
L1d1

1 1
I36

2

0 1
L1d1

1 1
I37

2

0 1
L1d1

1 1
I38

2

0 1
L1d1

1 1
I39

2

0 1
L1d1

1 1
I3a

2

0 1
L1d1

1 1
I3b

2

0 1
L1d1

1 1
I3c

2

0 1
L1d2

1 1
I3d

2

0 1
L1d2

1 1
I3e

2

0 1
L1d3

1 1
I3f

2

0 1
L1d3

1 1
I40

2

0 1
L1d3

1 1
I41

2

0 1
L1d3

1 1
I42

2

0 1
L1d3

1 1
I43

2

0 1
L1d3

1 1
I44

2

0 1
L1d3

1 1
I45

2

0 1
L1d3

1 1
I46

2

0 1
L1d3

1 1
I47

2

0 1
L1d3

1 1
I48

2

0 1
L1d3

1 1
I49

2

0 1
L1d3

1 1
I4a

2

0 1
L1d3

1 1
I4b

2

0 1
L1d3

1 1
I4c

2

0 1
L1d3

1 1
I4d

2

0 1
L1d3

1 1
I4e

2

0 1
L1d3

1 1
I4f

2

0 1
L1d3

1 1
I50

2

0 1
L1d3

1 1
I51

2

0 1
L1d3

1 1
I52

2

0 1
L1d3

1 1
I53

2

0 1
L1d3

1 1
I54

2

0 1
L1d3

1 1
I55

2

0 1
L1d3

1 1
I56

2

0 1
L1d3

1 1
I57

2

0 1
L1d3

1 1
I58

2

0 1
L1d3

1 1
I59

2

0 1
L1d4

1 1
I5a

2

0 1
L1d4

1 1
I5b

2

0 1
L1d5

1 1
I5c

2

0 1
L1d5

1 1
I5d

2

0 1
L1d5

1 1
I5e

2

0 1
L1d5

1 1
I5f

2

0 1
L1d6

1 1
I60

2

0 1
L1d6

1 1
I61

2

0 1
L1d6

1 1
I62

2

0 1
L1d6

1 1
I63

2

0 1
L1d6

1 1
I64

2

0 1
L1d6

1 1
I65

2

0 1
L1d7

1 1
I66

2

0 1
L1d7

1 1
I67

2

0 1
L1d7

1 1
I68

2

0 1
L1d7

1 1
I69

2

0 1
L1d8

1 1
I6a

2

0 1
L1d8

1 1
I6b

2

0 1
L1d8

1 1
I6c

2

0 1
L1d8

1 1
I6d

2

0 1
L1d8

1 1
I6e

2

0 1
L1d8

1 1
I6f

2

0 1
L1d8

1 1
I70

2

0 1
L1d8

1 1
I71

2

0 1
L1d8

1 1
I72

2

0 1
L1d8

1 1
I73

2

0 1
L1d8

1 1
I74

2

0 1
L1d8

1 1
I75

2

0 1
L1d8

1 1
I76

2

0 1
L1d8

1 1
I77

2

0 1
L1d8

1 1
I78

2

0 1
L1d8

1 1
I79

2

0 1
L1d9

1 1
I7a

2

0 1
L1d9

1 1
I7b

2

0 1
L1d9

1 1
I7c

2

0 1
L1d9

1 1
I7d

2

0 1
L1d9

1 1
I7e

2

0 1
L1d9

1 1
I7f

2

0 1
L1da

1 1
I80

2

0 1
L1da

1 1
I81

2

0 1
L1db

1 1
I82

2

0 1
L1db

1 1
I83

2

0 1
L1dc

1 1
I84

2

0 1
L1dc

1 1
I85

2

0 1
L1dc

1 1
I86

2

0 1
L1dc

1 1
I87

2

0 1
L1dc

1 1
I88

2

0 1
L1dc

1 1
I89

2

0 1
L1db

1 1
I8a

2

0 1
L1db

1 1
I8b

2

0 1
L1dd

1 1
I8c

2

0 1
L1de

1 1
I8d

2

0 1
L1de

1 1
I8e

2

0 1
L1dd

1 1
I8f

2

0 1
L1de

1 1
I90

2

0 1
L1de

1 1
I91

2

0 1
L1dd

1 1
I92

2

0 1
L1de

1 1
I93

2

0 1
L1de

1 1
I94

2

0 1
L1dd

1 1
I95

2

0 1
L1de

1 1
I96

2

0 1
L1de

1 1
I97

2

0 1
L1dd

1 1
I98

2

0 1
L1de

1 1
I99

2

0 1
L1de

1 1
I9a

2

0 1
L1dd

1 1
I9b

2

0 1
L1de

1 1
I9c

2

0 1
L1de

1 1
I9d

2

0 1
L1dd

1 1
I9e

2

0 1
L1de

1 1
I9f

2

0 1
L1de

1 1
Ia0

2

0 1
L1df

1 1
Ia1

2

0 1
L1e0

1 1
Ia2

2

0 1
L1e0

1 1
Ia3

2

0 1
L1df

1 1
Ia4

2

0 1
L1e0

1 1
Ia5

2

0 1
L1e0

1 1
Ia6

2

0 1
L1df

1 1
Ia7

2

0 1
L1e0

1 1
Ia8

2

0 1
L1e0

1 1
Ia9

2

0 1
L1df

1 1
Iaa

2

0 1
L1e0

1 1
Iab

2

0 1
L1e0

1 1
Iac

2

0 1
L1df

1 1
Iad

2

0 1
L1e0

1 1
Iae

2

0 1
L1e0

1 1
Iaf

2

0 1
L1e1

1 1
Ib0

2

0 1
L1e1

1 1
Ib1

2

0 1
L1e2

1 1
Ib2

2

0 1
L1dd

1 1
Ib3

2

0 1
L1dd

1 1
Ib4

2

0 1
L1df

1 1
Ib5

2

0 1
L1df

1 1
Ib6

2

0 1
L1e3

1 1
Ib7

2

0 1
L1e3

1 1
Ib8

2

0 1
L1e3

1 1
Ib9

2

0 1
L1e3

1 1
Iba

2

0 1
L1e3

1 1
Ibb

2

0 1
L1e3

1 1
Ibc

2

0 1
L1e3

1 1
Ibd

2

0 1
L1e3

1 1
Ibe

2

0 1
L1e3

1 1
Ibf

2

0 1
L1e3

1 1
Ic0

2

0 1
L1e4

1 1
Ic1

2

0 1
L1e4

1 1
Ic2

2

0 1
L1e4

1 1
Ic3

2

0 1
L1e4

1 1
Ic4

2

0 1
L1e4

1 1
Ic5

2

0 1
L1e4

1 1
Ic6

2

0 1
L1e4

1 1
Ic7

2

0 1
L1e4

1 1
Ic8

2

0 1
L1e4

1 1
Ic9

2

0 1
L1e4

1 1
Ica

2

0 1
L1e4

1 1
Icb

2

0 1
L1e4

1 1
Icc

2

0 1
L1e5

1 1
Icd

2

0 1
L1e5

1 1
Ice

2

0 1
L1e6

1 1
Icf

2

0 1
L1e6

1 1
Id0

2

0 1
L1e6

1 1
Id1

2

0 1
L1e6

1 1
Id2

2

0 1
L1e7

1 1
Id3

2

0 1
L1e8

1 1
Id4

2

0 1
L1e8

1 1
Id5


Parameter
c 1
value
R 1 *
S

1

0 1
Ssuperscalar

1

0 5
S/home/ut/trimaran/openimpact/include/Lcode/l_opc.h
S/home/ut/trimaran/openimpact/include/Lcode/l_flags.h
S/home/ut/trimaran/openimpact/include/Lcode/limpact_phase1.h
S/home/ut/trimaran/openimpact/include/machine/m_spec.h
S/home/ut/trimaran/openimpact/include/machine/m_impact.h

1

0 1
S2

1

0 1
S4

1

0 1
S1

1

0 1
S16

1

0 1
S15

1

0 1
S9

1

0 1
S687

1

0 1
S1.01

1

0 1
S1.00

1

0 1
Sno


Register_Class
5 0
0

0

0

0

0


Register_File
0 1
reg
R 1 *
L 1 0


IMPACT_Alt_Flag
3 1
id
R 1 -
I

1

0 1
I1

1

0 1
I2

1

0 1
I4


IMPACT_Operation_Flag
e 1
id
R 1 -
I

1

0 1
I20

1

0 1
I10

1

0 1
I800

1

0 1
I400

1

0 1
I100

1

0 1
I2000

1

0 1
I8

1

0 1
I4

1

0 1
I2

1

0 1
I1

1

0 1
I40

1

0 1
I80

1

0 1
I200

1

0 1
I1000


IMPACT_Operation
d6 5
op
R 2 *
L 1 b
L 1 b

flags
O 1 *
L 1 10

proc_opc
R 1 -
I

lat_class
R 2 *
I
I

bit_flags
R 1 -
I

5

0 1
L1e9

1 1
L2d3

2 1
I7

3 1
I0

4 1
I20

5

0 1
L1ea

1 1
L2d3

2 1
I8

3 1
I1

4 1
I20

5

0 1
L1eb

1 1
L2d4

2 1
I6

3 1
I2

4 1
I10

5

0 1
L1ec

1 1
L2d3

2 1
I5

3 1
I3

4 1
I20

5

0 1
L1ed

1 1
L2d3

2 1
I1d6

3 1
I4

4 1
I20

5

0 1
L1ee

1 1
L2d3

2 1
I1d7

3 1
I5

4 1
I20

4

0 1
L1ef

2 1
I0

3 1
I6

4 1
I0

5

0 1
L1f0

1 1
L2df

2 1
I15e

3 1
I7

4 1
I200

5

0 1
L1f1

1 1
L2df

2 1
I15f

3 1
I8

4 1
I200

5

0 1
L1f2

1 1
L2d9

2 1
I1

3 1
I9

4 1
I8

5

0 1
L1f3

1 1
L2d9

2 1
I2

3 1
Ia

4 1
I8

5

0 1
L1f4

1 1
L2da

2 1
I3

3 1
Ib

4 1
I4

5

0 1
L1f5

1 1
L2da

2 1
I4

3 1
Ic

4 1
I4

5

0 1
L1f6

1 1
L2db

2 1
Ia

3 1
Id

4 1
I2

5

0 1
L1f7

1 1
L2db

2 1
Ib

3 1
Ie

4 1
I2

5

0 1
L1f8

1 1
L2db

2 1
Ic

3 1
If

4 1
I2

5

0 1
L1f9

1 1
L2db

2 1
Id

3 1
I10

4 1
I2

5

0 1
L1fa

1 1
L2dc

2 1
I258

3 1
I11

4 1
I1

5

0 1
L1fb

1 1
L2dc

2 1
I259

3 1
I12

4 1
I1

5

0 1
L1fc

1 1
L2dc

2 1
I25a

3 1
I13

4 1
I1

5

0 1
L1fd

1 1
L2dc

2 1
I25b

3 1
I14

4 1
I1

5

0 1
L1fe

1 1
L2dc

2 1
I25c

3 1
I15

4 1
I1

5

0 1
L1ff

1 1
L2dc

2 1
I25d

3 1
I16

4 1
I1

5

0 1
L200

1 1
L2dc

2 1
I260

3 1
I17

4 1
I1

5

0 1
L201

1 1
L2dc

2 1
I261

3 1
I18

4 1
I1

5

0 1
L202

1 1
L2dc

2 1
I262

3 1
I19

4 1
I1

5

0 1
L203

1 1
L2dc

2 1
I263

3 1
I1a

4 1
I1

5

0 1
L204

1 1
L2dc

2 1
I25e

3 1
I1b

4 1
I1

5

0 1
L205

1 1
L2dc

2 1
I25f

3 1
I1c

4 1
I1

5

0 1
L206

1 1
L2dc

2 1
I264

3 1
I1d

4 1
I1

5

0 1
L207

1 1
L2dc

2 1
I265

3 1
I1e

4 1
I1

5

0 1
L208

1 1
L2dc

2 1
I268

3 1
I1f

4 1
I1

5

0 1
L209

1 1
L2dc

2 1
I269

3 1
I20

4 1
I1

5

0 1
L20a

1 1
L2dc

2 1
I26a

3 1
I21

4 1
I1

5

0 1
L20b

1 1
L2dc

2 1
I26b

3 1
I22

4 1
I1

5

0 1
L20c

1 1
L2dc

2 1
I266

3 1
I23

4 1
I1

5

0 1
L20d

1 1
L2dc

2 1
I267

3 1
I24

4 1
I1

5

0 1
L20e

1 2
L2dc
L2d7

2 1
I26c

3 1
I25

4 1
I101

5

0 1
L20f

1 2
L2dc
L2d7

2 1
I26d

3 1
I26

4 1
I101

5

0 1
L210

1 2
L2dc
L2d7

2 1
I26e

3 1
I27

4 1
I101

5

0 1
L211

1 2
L2dc
L2d7

2 1
I26f

3 1
I28

4 1
I101

5

0 1
L212

1 2
L2dc
L2d7

2 1
I270

3 1
I29

4 1
I101

5

0 1
L213

1 2
L2dc
L2d7

2 1
I271

3 1
I2a

4 1
I101

5

0 1
L214

1 2
L2dc
L2d7

2 1
I274

3 1
I2b

4 1
I101

5

0 1
L215

1 2
L2dc
L2d7

2 1
I275

3 1
I2c

4 1
I101

5

0 1
L216

1 2
L2dc
L2d7

2 1
I276

3 1
I2d

4 1
I101

5

0 1
L217

1 2
L2dc
L2d7

2 1
I277

3 1
I2e

4 1
I101

5

0 1
L218

1 2
L2dc
L2d7

2 1
I272

3 1
I2f

4 1
I101

5

0 1
L219

1 2
L2dc
L2d7

2 1
I273

3 1
I30

4 1
I101

5

0 1
L21a

1 2
L2dc
L2d7

2 1
I278

3 1
I31

4 1
I101

5

0 1
L21b

1 2
L2dc
L2d7

2 1
I279

3 1
I32

4 1
I101

5

0 1
L21c

1 2
L2dc
L2d7

2 1
I27a

3 1
I33

4 1
I101

5

0 1
L21d

1 2
L2dc
L2d7

2 1
I27b

3 1
I34

4 1
I101

5

0 1
L21e

1 2
L2dc
L2d7

2 1
I27c

3 1
I35

4 1
I101

5

0 1
L21f

1 2
L2dc
L2d7

2 1
I27d

3 1
I36

4 1
I101

5

0 1
L220

1 2
L2dc
L2d7

2 1
I280

3 1
I37

4 1
I101

5

0 1
L221

1 2
L2dc
L2d7

2 1
I281

3 1
I38

4 1
I101

5

0 1
L222

1 2
L2dc
L2d7

2 1
I282

3 1
I39

4 1
I101

5

0 1
L223

1 2
L2dc
L2d7

2 1
I283

3 1
I3a

4 1
I101

5

0 1
L224

1 2
L2dc
L2d7

2 1
I27e

3 1
I3b

4 1
I101

5

0 1
L225

1 2
L2dc
L2d7

2 1
I27f

3 1
I3c

4 1
I101

4

0 1
L226

2 1
I5f

3 1
I3d

4 1
I0

4

0 1
L227

2 1
I78

3 1
I3e

4 1
I0

4

0 1
L228

2 1
I82

3 1
I3f

4 1
I0

4

0 1
L229

2 1
I83

3 1
I40

4 1
I0

4

0 1
L22a

2 1
I84

3 1
I41

4 1
I0

4

0 1
L22b

2 1
I85

3 1
I42

4 1
I0

4

0 1
L22c

2 1
I86

3 1
I43

4 1
I0

4

0 1
L22d

2 1
I87

3 1
I44

4 1
I0

4

0 1
L22e

2 1
I88

3 1
I45

4 1
I0

4

0 1
L22f

2 1
I89

3 1
I46

4 1
I0

4

0 1
L230

2 1
I8a

3 1
I47

4 1
I0

4

0 1
L231

2 1
I8b

3 1
I48

4 1
I0

4

0 1
L232

2 1
Iaa

3 1
I49

4 1
I0

4

0 1
L233

2 1
Iab

3 1
I4a

4 1
I0

4

0 1
L234

2 1
Iac

3 1
I4b

4 1
I0

4

0 1
L235

2 1
I63

3 1
I4c

4 1
I0

4

0 1
L236

2 1
I6f

3 1
I4d

4 1
I0

4

0 1
L237

2 1
I70

3 1
I4e

4 1
I0

4

0 1
L238

2 1
I71

3 1
I4f

4 1
I0

4

0 1
L239

2 1
I29a

3 1
I50

4 1
I0

4

0 1
L23a

2 1
I29b

3 1
I51

4 1
I0

4

0 1
L23b

2 1
I29c

3 1
I52

4 1
I0

4

0 1
L23c

2 1
I2a0

3 1
I53

4 1
I0

4

0 1
L23d

2 1
I29e

3 1
I54

4 1
I0

4

0 1
L23e

2 1
I2a2

3 1
I55

4 1
I0

4

0 1
L23f

2 1
I29f

3 1
I56

4 1
I0

4

0 1
L240

2 1
I2a3

3 1
I57

4 1
I0

4

0 1
L241

2 1
I29d

3 1
I58

4 1
I0

4

0 1
L242

2 1
I2a1

3 1
I59

4 1
I0

4

0 1
L243

2 1
I72

3 1
I5a

4 1
I0

4

0 1
L244

2 1
I73

3 1
I5b

4 1
I0

5

0 1
L245

1 1
L2d7

2 1
I74

3 1
I5c

4 1
I100

5

0 1
L246

1 1
L2d7

2 1
I75

3 1
I5d

4 1
I100

5

0 1
L247

1 1
L2d7

2 1
I76

3 1
I5e

4 1
I100

5

0 1
L248

1 1
L2d7

2 1
I77

3 1
I5f

4 1
I100

4

0 1
L249

2 1
I79

3 1
I60

4 1
I0

4

0 1
L24a

2 1
I7a

3 1
I61

4 1
I0

4

0 1
L24b

2 1
I7b

3 1
I62

4 1
I0

4

0 1
L24c

2 1
I7c

3 1
I63

4 1
I0

4

0 1
L24d

2 1
I7d

3 1
I64

4 1
I0

4

0 1
L24e

2 1
I7e

3 1
I65

4 1
I0

4

0 1
L24f

2 1
I60

3 1
I66

4 1
I0

4

0 1
L250

2 1
I61

3 1
I67

4 1
I0

5

0 1
L251

1 1
L2d7

2 1
Id7

3 1
I68

4 1
I100

5

0 1
L252

1 1
L2d7

2 1
Ib9

3 1
I69

4 1
I100

5

0 1
L253

1 1
L2d7

2 1
Id2

3 1
I6a

4 1
I100

5

0 1
L254

1 1
L2d7

2 1
Ib4

3 1
I6b

4 1
I100

5

0 1
L255

1 1
L2d7

2 1
Id3

3 1
I6c

4 1
I100

5

0 1
L256

1 1
L2d7

2 1
Ib5

3 1
I6d

4 1
I100

5

0 1
L257

1 1
L2d7

2 1
I2a4

3 1
I6e

4 1
I100

5

0 1
L258

1 1
L2d7

2 1
I2aa

3 1
I6f

4 1
I100

5

0 1
L259

1 1
L2d7

2 1
I2a5

3 1
I70

4 1
I100

5

0 1
L25a

1 1
L2d7

2 1
I2ab

3 1
I71

4 1
I100

5

0 1
L25b

1 1
L2d7

2 1
I2a6

3 1
I72

4 1
I100

5

0 1
L25c

1 1
L2d7

2 1
I2ac

3 1
I73

4 1
I100

5

0 1
L25d

1 1
L2d7

2 1
I2a8

3 1
I74

4 1
I100

5

0 1
L25e

1 1
L2d7

2 1
I2ae

3 1
I75

4 1
I100

5

0 1
L25f

1 1
L2d7

2 1
I2a9

3 1
I76

4 1
I100

5

0 1
L260

1 1
L2d7

2 1
I2af

3 1
I77

4 1
I100

5

0 1
L261

1 1
L2d7

2 1
I2a7

3 1
I78

4 1
I100

5

0 1
L262

1 1
L2d7

2 1
I2ad

3 1
I79

4 1
I100

5

0 1
L263

1 1
L2d7

2 1
If3

3 1
I7a

4 1
I100

5

0 1
L264

1 1
L2d7

2 1
If2

3 1
I7b

4 1
I100

5

0 1
L265

1 1
L2d7

2 1
If1

3 1
I7c

4 1
I100

5

0 1
L266

1 1
L2d7

2 1
If0

3 1
I7d

4 1
I100

5

0 1
L267

1 1
L2d7

2 1
If5

3 1
I7e

4 1
I100

5

0 1
L268

1 1
L2d7

2 1
If4

3 1
I7f

4 1
I100

5

0 1
L269

1 1
L2d7

2 1
Id4

3 1
I80

4 1
I100

5

0 1
L26a

1 1
L2d7

2 1
Ib6

3 1
I81

4 1
I100

5

0 1
L26b

1 1
L2d7

2 1
Id5

3 1
I82

4 1
I100

5

0 1
L26c

1 1
L2d7

2 1
Ib7

3 1
I83

4 1
I100

5

0 1
L26d

1 1
L2d7

2 1
Id8

3 1
I84

4 1
I100

5

0 1
L26e

1 1
L2d7

2 1
Iba

3 1
I85

4 1
I100

5

0 1
L26f

1 1
L2d7

2 1
Id9

3 1
I86

4 1
I100

5

0 1
L270

1 1
L2d7

2 1
Ida

3 1
I87

4 1
I100

5

0 1
L271

1 1
L2d7

2 1
Ibb

3 1
I88

4 1
I100

5

0 1
L272

1 1
L2d7

2 1
Ibc

3 1
I89

4 1
I100

5

0 1
L273

1 1
L2d7

2 1
Idb

3 1
I8a

4 1
I100

5

0 1
L274

1 1
L2d7

2 1
Ibd

3 1
I8b

4 1
I100

5

0 1
L275

1 2
L2d7
L2dd

2 1
Ifa

3 1
I8c

4 1
I140

5

0 1
L276

1 2
L2d7
L2dd

2 1
I104

3 1
I8d

4 1
I140

5

0 1
L277

1 2
L2d7
L2dd

2 1
I10e

3 1
I8e

4 1
I140

5

0 1
L278

1 2
L2d7
L2dd

2 1
Ifb

3 1
I8f

4 1
I140

5

0 1
L279

1 2
L2d7
L2dd

2 1
I105

3 1
I90

4 1
I140

5

0 1
L27a

1 2
L2d7
L2dd

2 1
I10f

3 1
I91

4 1
I140

5

0 1
L27b

1 2
L2d7
L2dd

2 1
Ifc

3 1
I92

4 1
I140

5

0 1
L27c

1 2
L2d7
L2dd

2 1
I106

3 1
I93

4 1
I140

5

0 1
L27d

1 2
L2d7
L2dd

2 1
I110

3 1
I94

4 1
I140

5

0 1
L27e

1 2
L2d7
L2dd

2 1
Ifd

3 1
I95

4 1
I140

5

0 1
L27f

1 2
L2d7
L2dd

2 1
I107

3 1
I96

4 1
I140

5

0 1
L280

1 2
L2d7
L2dd

2 1
I111

3 1
I97

4 1
I140

5

0 1
L281

1 2
L2d7
L2dd

2 1
Iff

3 1
I98

4 1
I140

5

0 1
L282

1 2
L2d7
L2dd

2 1
I109

3 1
I99

4 1
I140

5

0 1
L283

1 2
L2d7
L2dd

2 1
I113

3 1
I9a

4 1
I140

5

0 1
L284

1 2
L2d7
L2dd

2 1
I101

3 1
I9b

4 1
I140

5

0 1
L285

1 2
L2d7
L2dd

2 1
I10b

3 1
I9c

4 1
I140

5

0 1
L286

1 2
L2d7
L2dd

2 1
I115

3 1
I9d

4 1
I140

5

0 1
L287

1 2
L2d7
L2dd

2 1
I102

3 1
I9e

4 1
I140

5

0 1
L288

1 2
L2d7
L2dd

2 1
I10c

3 1
I9f

4 1
I140

5

0 1
L289

1 2
L2d7
L2dd

2 1
I116

3 1
Ia0

4 1
I140

5

0 1
L28a

1 2
L2d7
L2de

2 1
I118

3 1
Ia1

4 1
I180

5

0 1
L28b

1 2
L2d7
L2de

2 1
I122

3 1
Ia2

4 1
I180

5

0 1
L28c

1 2
L2d7
L2de

2 1
I12c

3 1
Ia3

4 1
I180

5

0 1
L28d

1 2
L2d7
L2de

2 1
I119

3 1
Ia4

4 1
I180

5

0 1
L28e

1 2
L2d7
L2de

2 1
I123

3 1
Ia5

4 1
I180

5

0 1
L28f

1 2
L2d7
L2de

2 1
I12d

3 1
Ia6

4 1
I180

5

0 1
L290

1 2
L2d7
L2de

2 1
I11a

3 1
Ia7

4 1
I180

5

0 1
L291

1 2
L2d7
L2de

2 1
I124

3 1
Ia8

4 1
I180

5

0 1
L292

1 2
L2d7
L2de

2 1
I12e

3 1
Ia9

4 1
I180

5

0 1
L293

1 2
L2d7
L2de

2 1
I11c

3 1
Iaa

4 1
I180

5

0 1
L294

1 2
L2d7
L2de

2 1
I126

3 1
Iab

4 1
I180

5

0 1
L295

1 2
L2d7
L2de

2 1
I130

3 1
Iac

4 1
I180

5

0 1
L296

1 2
L2d7
L2de

2 1
I11d

3 1
Iad

4 1
I180

5

0 1
L297

1 2
L2d7
L2de

2 1
I127

3 1
Iae

4 1
I180

5

0 1
L298

1 2
L2d7
L2de

2 1
I131

3 1
Iaf

4 1
I180

4

0 1
L299

2 1
I168

3 1
Ib0

4 1
I0

4

0 1
L29a

2 1
I169

3 1
Ib1

4 1
I0

4

0 1
L29b

2 1
I171

3 1
Ib2

4 1
I0

5

0 1
L29c

1 2
L2d7
L2dd

2 1
I16a

3 1
Ib3

4 1
I140

5

0 1
L29d

1 2
L2d7
L2dd

2 1
I16c

3 1
Ib4

4 1
I140

5

0 1
L29e

1 2
L2d7
L2de

2 1
I16b

3 1
Ib5

4 1
I180

5

0 1
L29f

1 2
L2d7
L2de

2 1
I16d

3 1
Ib6

4 1
I180

4

0 1
L2a0

2 1
I284

3 1
Ib7

4 1
I0

4

0 1
L2a1

2 1
I285

3 1
Ib8

4 1
I0

4

0 1
L2a2

2 1
I286

3 1
Ib9

4 1
I0

4

0 1
L2a3

2 1
I287

3 1
Iba

4 1
I0

4

0 1
L2a4

2 1
I288

3 1
Ibb

4 1
I0

4

0 1
L2a5

2 1
I289

3 1
Ibc

4 1
I0

4

0 1
L2a6

2 1
I28a

3 1
Ibd

4 1
I0

4

0 1
L2a7

2 1
I28b

3 1
Ibe

4 1
I0

4

0 1
L2a8

2 1
I28c

3 1
Ibf

4 1
I0

4

0 1
L2a9

2 1
I28d

3 1
Ic0

4 1
I0

5

0 1
L2aa

1 1
L2d7

2 1
I28e

3 1
Ic1

4 1
I100

5

0 1
L2ab

1 1
L2d7

2 1
I28f

3 1
Ic2

4 1
I100

5

0 1
L2ac

1 1
L2d7

2 1
I290

3 1
Ic3

4 1
I100

5

0 1
L2ad

1 1
L2d7

2 1
I291

3 1
Ic4

4 1
I100

5

0 1
L2ae

1 1
L2d7

2 1
I292

3 1
Ic5

4 1
I100

5

0 1
L2af

1 1
L2d7

2 1
I293

3 1
Ic6

4 1
I100

5

0 1
L2b0

1 1
L2d7

2 1
I294

3 1
Ic7

4 1
I100

5

0 1
L2b1

1 1
L2d7

2 1
I295

3 1
Ic8

4 1
I100

5

0 1
L2b2

1 1
L2d7

2 1
I296

3 1
Ic9

4 1
I100

5

0 1
L2b3

1 1
L2d7

2 1
I297

3 1
Ica

4 1
I100

5

0 1
L2b4

1 1
L2d7

2 1
I298

3 1
Icb

4 1
I100

5

0 1
L2b5

1 1
L2d7

2 1
I299

3 1
Icc

4 1
I100

4

0 1
L2b6

2 1
I19a

3 1
Icd

4 1
I0

4

0 1
L2b7

2 1
I19b

3 1
Ice

4 1
I0

4

0 1
L2b8

2 1
I19c

3 1
Icf

4 1
I0

4

0 1
L2b9

2 1
I19d

3 1
Id0

4 1
I0

4

0 1
L2ba

2 1
I19e

3 1
Id1

4 1
I0

4

0 1
L2bb

2 1
I19f

3 1
Id2

4 1
I0

4

0 1
L2bc

2 1
I1a4

3 1
Id3

4 1
I0

4

0 1
L2bd

2 1
I1a5

3 1
Id4

4 1
I0

4

0 1
L2be

2 1
I1a6

3 1
Id5

4 1
I0



