/*****************************************************************************\
 *
 *		      Illinois Open Source License
 *                     University of Illinois/NCSA
 *                         Open Source License
 *
 * Copyright (c) 2002, The University of Illinois at Urbana-Champaign.
 * All rights reserved.
 *
 * Developed by:             
 *
 *		IMPACT Research Group
 *
 *		University of Illinois at Urbana-Champaign
 *
 *              http://www.crhc.uiuc.edu/IMPACT
 *              http://www.gelato.org
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal with the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimers.
 *
 * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimers in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 * Neither the names of the IMPACT Research Group, the University of
 * Illinois, nor the names of its contributors may be used to endorse
 * or promote products derived from this Software without specific
 * prior written permission.  THE SOFTWARE IS PROVIDED "AS IS",
 * WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
 * OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 * OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
 *
\*****************************************************************************/
/*****************************************************************************\
 *
 *  File:  IMPACT_SIMPLE_TEMPLATE.hmdes2
 *
 *  Description:  Simple machine description template for wide-variety of 
 *                experimental processors that execute IMPACT's Lcode.
 *                This simplified template does not model register ports and
 *                uses a fairly simple function unit model.  It is designed
 *                to be relatively easy to understand and modify.  
 * 
 *  Note: For hmdes2 documentation (slightly out-of-date), see:
 * 
 *          HMDES Version 2 Specification 
 *          John C. Gyllenhaal, Wen-mei W. Hwu and B. Ramakrishna Rau
 *          IMPACT Technical report, IMPACT-96-03, 
 *          University of Illinois, Urbana IL. 1996.
 *          http://www.crhc.uiuc.edu/IMPACT/ftp/report/impact-96-03.hmdes2.pdf
 *
 *  Note: Although IMPACT's and HPL's (Elcor) machine descriptions share a 
 *        common host language "MD" (aka as "dabble" at HPL), they are not 
 *        currently compatible with each other.  This machine description 
 *        cannot be used with Trimaran's Elcor-based scheduler and Elcor's
 *        machine descriptions cannot be used with IMPACT-based schedulers.
 *        
 *  Creation Date :  June 1999
 *
 *  Author:  John C. Gyllenhaal, Wen-mei Hwu
 *
 *  Revisions:
 *
\*****************************************************************************/

/* 
 * Processor resource configuration parameters. 
 */

$def WIDTH              8
$def NUM_IALUS          ${WIDTH}
$def NUM_FALUS          ${WIDTH}
$def NUM_MEM_UNITS      ${WIDTH}
$def NUM_BRANCHES       ${WIDTH}

$include "${IMPACT_REL_PATH}/mdes/Limpact/PACT_BASE_TEMPLATE.hmdes2"
