// *** DO NOT EDIT MANUALLY! ***
// This is an automatically-generated LMDES file, created from an HMDES
// file. Edit the HMDES file that was compiled to create this file.
12 1b1

Register
0 3

Field_Type
9 3
NULL
p
i
f
f2
Label
Lit
REG
A

Operation_Format
1 3
A_AAAA_AAAAAA

Resource
2a 2
slot0
slot1
slot2
slot3
slot4
slot5
slot6
slot7
decoder1
decoder2
decoder3
decoder4
decoder5
decoder6
decoder7
decoder8
ialu1
ialu2
ialu3
ialu4
ialu5
ialu6
ialu7
ialu8
falu1
falu2
falu3
falu4
falu5
falu6
falu7
falu8
branch1
branch2
mem1
mem2
mem3
mem4
mem5
mem6
mem7
mem8

Resource_Usage
2a 2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41

Resource_Unit
2a 2
U0
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
U21
U22
U23
U24
U25
U26
U27
U28
U29
U30
U31
U32
U33
U34
U35
U36
U37
U38
U39
U40
U41

Table_Option
6 1
O0
O1
O2
O3
O4
O5

Reservation_Table
4 3
T0
T1
T2
T3

Operand_Latency
8 1
s0
p0
d1
d2
d3
d15
ss0
sd0

Operation_Latency
4 9
Lat1
Lat2
Lat3
Lat15

Scheduling_Alternative
c 5
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11

Operation
b 2
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10

Parameter
c 1
customization_headers
processor_model
num_dest_operands
num_src_operands
num_pred_operands
num_slots
max_slot
max_field_type_id
max_proc_opc
customizer_version
compatible_with_version
check_resources_for_only_one_alt

Register_Class
5 0
callee
caller
macro_callee
macro_caller
reserved

Register_File
0 1

IMPACT_Alt_Flag
3 1
NT
NN
SILENT

IMPACT_Operation_Flag
e 1
IGNORE
SYNC
NI
EXPANDS
EXCEPT
NOSPEC
JSR
RTS
JMP
CBR
LOAD
STORE
CHK
MEMCOPY

IMPACT_Operation
da 5
Lop_DEFINE
Lop_ALLOC
Lop_PROLOGUE
Lop_SIM_DIR
Lop_BOUNDARY
Lop_EPILOGUE
Lop_INTRINSIC
Lop_NO_OP
Lop_CHECK
Lop_JSR
Lop_JSR_FS
Lop_RTS
Lop_RTS_FS
Lop_JUMP
Lop_JUMP_FS
Lop_JUMP_RG
Lop_JUMP_RG_FS
Lop_BR
Lop_BR_F
Lop_BEQ
Lop_BEQ_FS
Lop_BNE
Lop_BNE_FS
Lop_BGT
Lop_BGT_FS
Lop_BGE
Lop_BGE_FS
Lop_BLT
Lop_BLT_FS
Lop_BLE
Lop_BLE_FS
Lop_BGT_U
Lop_BGT_U_FS
Lop_BGE_U
Lop_BGE_U_FS
Lop_BLT_U
Lop_BLT_U_FS
Lop_BLE_U
Lop_BLE_U_FS
Lop_BEQ_F
Lop_BEQ_F_FS
Lop_BNE_F
Lop_BNE_F_FS
Lop_BGT_F
Lop_BGT_F_FS
Lop_BGE_F
Lop_BGE_F_FS
Lop_BLT_F
Lop_BLT_F_FS
Lop_BLE_F
Lop_BLE_F_FS
Lop_BEQ_F2
Lop_BEQ_F2_FS
Lop_BNE_F2
Lop_BNE_F2_FS
Lop_BGT_F2
Lop_BGT_F2_FS
Lop_BGE_F2
Lop_BGE_F2_FS
Lop_BLT_F2
Lop_BLT_F2_FS
Lop_BLE_F2
Lop_BLE_F2_FS
Lop_MOV
Lop_ABS
Lop_OR
Lop_AND
Lop_XOR
Lop_NOR
Lop_NAND
Lop_NXOR
Lop_OR_NOT
Lop_AND_NOT
Lop_OR_COMPL
Lop_AND_COMPL
Lop_LSL
Lop_LSR
Lop_ASR
Lop_ADD
Lop_L_MAC
Lop_L_MSU
Lop_ADD_SAT
Lop_ADD_SAT_U
Lop_SUB_SAT
Lop_SUB_SAT_U
Lop_SAT
Lop_SAT_U
Lop_ADD_U
Lop_SUB
Lop_SUB_U
Lop_RCMP
Lop_EQ
Lop_NE
Lop_GT
Lop_GT_U
Lop_GE
Lop_GE_U
Lop_LT
Lop_LT_U
Lop_LE
Lop_LE_U
Lop_SXT_C
Lop_SXT_C2
Lop_SXT_I
Lop_ZXT_C
Lop_ZXT_C2
Lop_ZXT_I
Lop_EXTRACT_C
Lop_EXTRACT_C2
Lop_EXTRACT
Lop_EXTRACT_U
Lop_DEPOSIT
Lop_LSLADD
Lop_MUL
Lop_MUL_U
Lop_MUL_ADD
Lop_MUL_ADD_U
Lop_MUL_SAT
Lop_MUL_SAT_U
Lop_MUL_SUB
Lop_MUL_SUB_U
Lop_MUL_SUB_REV
Lop_MUL_SUB_REV_U
Lop_ADD_CARRY
Lop_ADD_CARRY_U
Lop_SUB_CARRY
Lop_SUB_CARRY_U
Lop_MUL_WIDE
Lop_MUL_WIDE_U
Lop_DIV
Lop_DIV_U
Lop_REM
Lop_REM_U
Lop_MOV_F
Lop_MOV_F2
Lop_RCMP_F
Lop_ABS_F
Lop_ABS_F2
Lop_ADD_F
Lop_ADD_F2
Lop_SUB_F
Lop_SUB_F2
Lop_EQ_F
Lop_EQ_F2
Lop_NE_F
Lop_NE_F2
Lop_GT_F
Lop_GT_F2
Lop_GE_F
Lop_GE_F2
Lop_LT_F
Lop_LT_F2
Lop_LE_F
Lop_LE_F2
Lop_I_F
Lop_F_I
Lop_I_F2
Lop_F2_I
Lop_F_F2
Lop_F2_F
Lop_MUL_F
Lop_MUL_F2
Lop_MUL_ADD_F
Lop_MUL_ADD_F2
Lop_MUL_SUB_F
Lop_MUL_SUB_REV_F
Lop_MUL_SUB_F2
Lop_MUL_SUB_REV_F2
Lop_DIV_F
Lop_DIV_F2
Lop_SQRT_F
Lop_SQRT_F2
Lop_LD_C
Lop_ST_C
Lop_LD_C2
Lop_ST_C2
Lop_LD_I
Lop_ST_I
Lop_LD_Q
Lop_ST_Q
Lop_LD_F
Lop_ST_F
Lop_LD_F2
Lop_ST_F2
Lop_LD_UC
Lop_LD_UC2
Lop_LD_UI
Lop_PRED_LD
Lop_PRED_ST
Lop_PRED_LD_BLK
Lop_PRED_ST_BLK
Lop_PRED_CLEAR
Lop_PRED_SET
Lop_CMP
Lop_PRED_EQ
Lop_PRED_NE
Lop_PRED_GT
Lop_PRED_GT_U
Lop_PRED_GE
Lop_PRED_GE_U
Lop_PRED_LT
Lop_PRED_LT_U
Lop_PRED_LE
Lop_PRED_LE_U
Lop_PRED_COPY
Lop_CMP_F
Lop_PRED_EQ_F2
Lop_PRED_NE_F2
Lop_PRED_GT_F2
Lop_PRED_GE_F2
Lop_PRED_LT_F2
Lop_PRED_LE_F2
Lop_PRED_EQ_F
Lop_PRED_NE_F
Lop_PRED_GT_F
Lop_PRED_GE_F
Lop_PRED_LT_F
Lop_PRED_LE_F


Register
0 3
overlaps
O 1 *
L 1 0

class
R 1 -
L 1 d

width
R 1 -
I


Field_Type
9 3
compatible_with
O 1 *
L 1 1

id
O 1 -
I

compatible_ids
R 2 *
I
I

2

1 1
I0

2 1
I0

2

1 1
I4

2 1
I4

2

1 1
I1

2 1
I1

2

1 1
I2

2 1
I2

2

1 1
I3

2 1
I3

2

1 1
I5

2 1
I5

2

1 1
I9

2 1
I9

3

0 3
L2
L3
L4

1 1
I6

2 4
I6
I1
I2
I3

2

0 8
L0
L1
L2
L3
L4
L5
L6
L7

2 8
I0
I4
I1
I2
I3
I5
I9
I6


Operation_Format
1 3
pred
O 1 *
L 1 1

src
O 1 *
L 1 1

dest
O 1 *
L 1 1

3

0 1
L8

1 6
L8
L8
L8
L8
L8
L8

2 4
L8
L8
L8
L8


Resource
2a 2
slot
O 1 -
I

map_location
R 2 -
I
I

2

0 1
I0

1 2
I0
I0

2

0 1
I1

1 2
I0
I1

2

0 1
I2

1 2
I0
I2

2

0 1
I3

1 2
I0
I3

2

0 1
I4

1 2
I0
I4

2

0 1
I5

1 2
I0
I5

2

0 1
I6

1 2
I0
I6

2

0 1
I7

1 2
I0
I7

1

1 2
I0
I8

1

1 2
I0
I9

1

1 2
I0
Ia

1

1 2
I0
Ib

1

1 2
I0
Ic

1

1 2
I0
Id

1

1 2
I0
Ie

1

1 2
I0
If

1

1 2
I0
I10

1

1 2
I0
I11

1

1 2
I0
I12

1

1 2
I0
I13

1

1 2
I0
I14

1

1 2
I0
I15

1

1 2
I0
I16

1

1 2
I0
I17

1

1 2
I0
I18

1

1 2
I0
I19

1

1 2
I0
I1a

1

1 2
I0
I1b

1

1 2
I0
I1c

1

1 2
I0
I1d

1

1 2
I0
I1e

1

1 2
I0
I1f

1

1 2
I1
I0

1

1 2
I1
I1

1

1 2
I1
I2

1

1 2
I1
I3

1

1 2
I1
I4

1

1 2
I1
I5

1

1 2
I1
I6

1

1 2
I1
I7

1

1 2
I1
I8

1

1 2
I1
I9


Resource_Usage
2a 2
use
R 2 *
L 1 3
L 1 3

time
R 2 *
I
I

2

0 1
La

1 1
I0

2

0 1
Lb

1 1
I0

2

0 1
Lc

1 1
I0

2

0 1
Ld

1 1
I0

2

0 1
Le

1 1
I0

2

0 1
Lf

1 1
I0

2

0 1
L10

1 1
I0

2

0 1
L11

1 1
I0

2

0 1
L12

1 1
I0

2

0 1
L13

1 1
I0

2

0 1
L14

1 1
I0

2

0 1
L15

1 1
I0

2

0 1
L16

1 1
I0

2

0 1
L17

1 1
I0

2

0 1
L18

1 1
I0

2

0 1
L19

1 1
I0

2

0 1
L1a

1 1
I0

2

0 1
L1b

1 1
I0

2

0 1
L1c

1 1
I0

2

0 1
L1d

1 1
I0

2

0 1
L1e

1 1
I0

2

0 1
L1f

1 1
I0

2

0 1
L20

1 1
I0

2

0 1
L21

1 1
I0

2

0 1
L22

1 1
I0

2

0 1
L23

1 1
I0

2

0 1
L24

1 1
I0

2

0 1
L25

1 1
I0

2

0 1
L26

1 1
I0

2

0 1
L27

1 1
I0

2

0 1
L28

1 1
I0

2

0 1
L29

1 1
I0

2

0 1
L2a

1 1
I0

2

0 1
L2b

1 1
I0

2

0 1
L2c

1 1
I0

2

0 1
L2d

1 1
I0

2

0 1
L2e

1 1
I0

2

0 1
L2f

1 1
I0

2

0 1
L30

1 1
I0

2

0 1
L31

1 1
I0

2

0 1
L32

1 1
I0

2

0 1
L33

1 1
I0


Resource_Unit
2a 2
use
R 2 *
L 1 4
L 1 4

slot
O 1 -
I

2

0 1
L34

1 1
I0

2

0 1
L35

1 1
I1

2

0 1
L36

1 1
I2

2

0 1
L37

1 1
I3

2

0 1
L38

1 1
I4

2

0 1
L39

1 1
I5

2

0 1
L3a

1 1
I6

2

0 1
L3b

1 1
I7

1

0 1
L3c

1

0 1
L3d

1

0 1
L3e

1

0 1
L3f

1

0 1
L40

1

0 1
L41

1

0 1
L42

1

0 1
L43

1

0 1
L44

1

0 1
L45

1

0 1
L46

1

0 1
L47

1

0 1
L48

1

0 1
L49

1

0 1
L4a

1

0 1
L4b

1

0 1
L4c

1

0 1
L4d

1

0 1
L4e

1

0 1
L4f

1

0 1
L50

1

0 1
L51

1

0 1
L52

1

0 1
L53

1

0 1
L56

1

0 1
L57

1

0 1
L58

1

0 1
L59

1

0 1
L5a

1

0 1
L5b

1

0 1
L5c

1

0 1
L5d

1

0 1
L54

1

0 1
L55


Table_Option
6 1
one_of
R 2 *
L 2 5 4
L 2 5 4

1

0 8
L5e
L5f
L60
L61
L62
L63
L64
L65

1

0 8
L66
L67
L68
L69
L6a
L6b
L6c
L6d

1

0 8
L6e
L6f
L70
L71
L72
L73
L74
L75

1

0 8
L76
L77
L78
L79
L7a
L7b
L7c
L7d

1

0 8
L7e
L7f
L80
L81
L82
L83
L84
L85

1

0 2
L86
L87


Reservation_Table
4 3
use
R 1 *
L 3 6 5 4

slot_specifier
R 1 -
L 2 6 5

max_usage_time
R 1 -
I

3

0 3
L88
L89
L8a

1 1
L88

2 1
I0

3

0 3
L88
L89
L8b

1 1
L88

2 1
I0

3

0 3
L88
L89
L8c

1 1
L88

2 1
I0

3

0 3
L8d
L88
L89

1 1
L88

2 1
I0


Operand_Latency
8 1
time
R 1 *
I

1

0 1
I0

1

0 1
I0

1

0 1
I1

1

0 1
I2

1

0 1
I3

1

0 1
If

1

0 1
I0

1

0 1
I0


Operation_Latency
4 9
dest
O 1 *
L 1 8

src
O 1 *
L 1 8

pred
O 1 *
L 1 8

mem_dest
O 1 -
L 1 8

ctrl_dest
O 1 -
L 1 8

sync_dest
O 1 -
L 1 8

mem_src
O 1 -
L 1 8

ctrl_src
O 1 -
L 1 8

sync_src
O 1 -
L 1 8

9

0 4
L94
L94
L94
L94

1 6
L92
L92
L92
L92
L92
L92

2 1
L93

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 4
L95
L95
L95
L95

1 6
L92
L92
L92
L92
L92
L92

2 1
L93

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 4
L96
L96
L96
L96

1 6
L92
L92
L92
L92
L92
L92

2 1
L93

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98

9

0 4
L97
L97
L97
L97

1 6
L92
L92
L92
L92
L92
L92

2 1
L93

3 1
L99

4 1
L99

5 1
L99

6 1
L98

7 1
L98

8 1
L98


Scheduling_Alternative
c 5
format
R 2 *
L 1 2
L 1 2

resv
R 1 -
L 1 7

latency
R 1 -
L 1 9

flags
O 1 *
L 1 f

bit_flags
R 1 -
I

4

0 1
L9

1 1
L8e

2 1
L9a

4 1
I0

4

0 1
L9

1 1
L8e

2 1
L9b

4 1
I0

4

0 1
L9

1 1
L8e

2 1
L9d

4 1
I0

4

0 1
L9

1 1
L8f

2 1
L9b

4 1
I0

4

0 1
L9

1 1
L8f

2 1
L9d

4 1
I0

4

0 1
L9

1 1
L90

2 1
L9c

4 1
I0

4

0 1
L9

1 1
L90

2 1
L9a

4 1
I0

4

0 1
L9

1 1
L91

2 1
L9a

4 1
I0

5

0 1
L9

1 1
L8e

2 1
L9d

3 1
Lc8

4 1
I4

5

0 1
L9

1 1
L8f

2 1
L9b

3 1
Lc8

4 1
I4

5

0 1
L9

1 1
L8f

2 1
L9d

3 1
Lc8

4 1
I4

5

0 1
L9

1 1
L90

2 1
L9c

3 1
Lc8

4 1
I4


Operation
b 2
alt
R 2 *
L 1 a
L 1 a

hash
R 1 -
I

2

0 1
L9e

1 1
I0

2

0 1
L9f

1 1
I1

2

0 2
La0
La6

1 1
I2

2

0 1
L9e

1 1
I3

2

0 2
La1
La7

1 1
I4

2

0 2
La1
La7

1 1
I5

2

0 2
La2
La8

1 1
I6

2

0 2
La3
La9

1 1
I7

2

0 1
La4

1 1
I8

2

0 1
La5

1 1
I9

2

0 1
La5

1 1
Ia


Parameter
c 1
value
R 1 *
S

1

0 5
S/home/ut/trimaran/openimpact/include/Lcode/l_opc.h
S/home/ut/trimaran/openimpact/include/Lcode/l_flags.h
S/home/ut/trimaran/openimpact/include/Lcode/limpact_phase1.h
S/home/ut/trimaran/openimpact/include/machine/m_spec.h
S/home/ut/trimaran/openimpact/include/machine/m_impact.h

1

0 1
Ssuperscalar

1

0 1
S4

1

0 1
S6

1

0 1
S1

1

0 1
S8

1

0 1
S7

1

0 1
S9

1

0 1
S687

1

0 1
S1.01

1

0 1
S1.00

1

0 1
Sno


Register_Class
5 0
0

0

0

0

0


Register_File
0 1
reg
R 1 *
L 1 0


IMPACT_Alt_Flag
3 1
id
R 1 -
I

1

0 1
I1

1

0 1
I2

1

0 1
I4


IMPACT_Operation_Flag
e 1
id
R 1 -
I

1

0 1
I20

1

0 1
I10

1

0 1
I800

1

0 1
I400

1

0 1
I100

1

0 1
I2000

1

0 1
I8

1

0 1
I4

1

0 1
I2

1

0 1
I1

1

0 1
I40

1

0 1
I80

1

0 1
I200

1

0 1
I1000


IMPACT_Operation
da 5
op
R 2 *
L 1 b
L 1 b

flags
O 1 *
L 1 10

proc_opc
R 1 -
I

lat_class
R 2 *
I
I

bit_flags
R 1 -
I

5

0 1
Lad

1 1
Lc9

2 1
I7

3 1
I3

4 1
I20

5

0 1
Lad

1 1
Lc9

2 1
I8

3 1
I3

4 1
I20

5

0 1
Lad

1 1
Lc9

2 1
I5

3 1
I3

4 1
I20

5

0 1
Lad

1 1
Lc9

2 1
I1d6

3 1
I3

4 1
I20

5

0 1
Lad

1 1
Lc9

2 1
I1d7

3 1
I3

4 1
I20

5

0 1
Lad

1 1
Lca

2 1
I6

3 1
I3

4 1
I10

4

0 1
Lad

2 1
I1ed

3 1
I3

4 1
I0

4

0 1
Lad

2 1
I0

3 1
I3

4 1
I0

5

0 1
Lad

1 1
Ld5

2 1
I15e

3 1
I3

4 1
I200

5

0 1
Lb4

1 1
Lcf

2 1
I1

3 1
Ia

4 1
I8

5

0 1
Lb4

1 1
Lcf

2 1
I2

3 1
Ia

4 1
I8

5

0 1
Lb4

1 1
Ld0

2 1
I3

3 1
Ia

4 1
I4

5

0 1
Lb4

1 1
Ld0

2 1
I4

3 1
Ia

4 1
I4

5

0 1
Lb3

1 1
Ld1

2 1
Ia

3 1
I9

4 1
I2

5

0 1
Lb3

1 1
Ld1

2 1
Ib

3 1
I9

4 1
I2

5

0 1
Lb3

1 1
Ld1

2 1
Ic

3 1
I9

4 1
I2

5

0 1
Lb3

1 1
Ld1

2 1
Id

3 1
I9

4 1
I2

5

0 1
Lb3

1 1
Ld2

2 1
Ie

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
If

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I258

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I259

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I25a

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I25b

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I25c

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I25d

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I260

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I261

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I262

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I263

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I25e

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I25f

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I264

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I265

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I268

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I269

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I26a

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I26b

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I266

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I267

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I26c

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I26d

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I26e

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I26f

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I270

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I271

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I274

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I275

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I276

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I277

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I272

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I273

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I278

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I279

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I27a

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I27b

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I27c

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I27d

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I280

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I281

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I282

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I283

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I27e

3 1
I9

4 1
I1

5

0 1
Lb3

1 1
Ld2

2 1
I27f

3 1
I9

4 1
I1

4

0 1
Laa

2 1
I5f

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I78

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I82

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I83

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I84

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I85

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I86

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I87

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I88

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I89

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I8a

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I8b

3 1
I0

4 1
I0

4

0 1
Laa

2 1
Iaa

3 1
I0

4 1
I0

4

0 1
Laa

2 1
Iab

3 1
I0

4 1
I0

4

0 1
Laa

2 1
Iac

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I63

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I64

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I65

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I66

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I67

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I68

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I69

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I6c

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I6d

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I6f

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I70

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I71

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I192

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I29a

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I29b

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I29c

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I2a0

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I29e

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I2a2

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I29f

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I2a3

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I29d

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I2a1

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I1f5

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I1f6

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I1f7

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I1f8

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I1f9

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I1fa

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I136

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I137

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I138

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I139

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I13a

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I1f4

3 1
I0

4 1
I0

4

0 1
Lab

2 1
I72

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I73

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I79

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I7a

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I6a

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I6b

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I7b

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I7c

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I7d

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I7e

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I208

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I209

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I20a

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I20b

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I20c

3 1
I1

4 1
I0

4

0 1
Lab

2 1
I20d

3 1
I1

4 1
I0

5

0 1
Lac

1 1
Lcd

2 1
I74

3 1
I2

4 1
I100

5

0 1
Lac

1 1
Lcd

2 1
I75

3 1
I2

4 1
I100

5

0 1
Lac

1 1
Lcd

2 1
I76

3 1
I2

4 1
I100

5

0 1
Lac

1 1
Lcd

2 1
I77

3 1
I2

4 1
I100

4

0 1
Lae

2 1
I60

3 1
I4

4 1
I0

4

0 1
Lae

2 1
I61

3 1
I4

4 1
I0

5

0 1
Lae

1 1
Lcd

2 1
I193

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
Id7

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
Ib9

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
Id2

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
Ib4

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
Id3

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
Ib5

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2a4

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2aa

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2a5

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2ab

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2a6

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2ac

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2a8

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2ae

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2a9

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2af

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2a7

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I2ad

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
If3

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
If2

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
If1

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
If0

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
If5

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
If4

3 1
I4

4 1
I100

5

0 1
Laf

1 1
Lcd

2 1
Id4

3 1
I5

4 1
I100

5

0 1
Laf

1 1
Lcd

2 1
Ib6

3 1
I5

4 1
I100

5

0 1
Laf

1 1
Lcd

2 1
Id8

3 1
I5

4 1
I100

5

0 1
Laf

1 1
Lcd

2 1
Iba

3 1
I5

4 1
I100

5

0 1
Laf

1 1
Lcd

2 1
Id9

3 1
I5

4 1
I100

5

0 1
Laf

1 1
Lcd

2 1
Ida

3 1
I5

4 1
I100

5

0 1
Laf

1 1
Lcd

2 1
Ibb

3 1
I5

4 1
I100

5

0 1
Laf

1 1
Lcd

2 1
Ibc

3 1
I5

4 1
I100

5

0 1
Lb0

1 1
Lcd

2 1
Id5

3 1
I6

4 1
I100

5

0 1
Lb0

1 1
Lcd

2 1
Ib7

3 1
I6

4 1
I100

5

0 1
Lb0

1 1
Lcd

2 1
Idb

3 1
I6

4 1
I100

5

0 1
Lb0

1 1
Lcd

2 1
Ibd

3 1
I6

4 1
I100

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
Ifb

3 1
I7

4 1
I140

5

0 1
Lb2

1 2
Lcd
Ld4

2 1
I118

3 1
I8

4 1
I180

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
Ifd

3 1
I7

4 1
I140

5

0 1
Lb2

1 2
Lcd
Ld4

2 1
I119

3 1
I8

4 1
I180

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
Iff

3 1
I7

4 1
I140

5

0 1
Lb2

1 2
Lcd
Ld4

2 1
I11a

3 1
I8

4 1
I180

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
I100

3 1
I7

4 1
I140

5

0 1
Lb2

1 2
Lcd
Ld4

2 1
I11b

3 1
I8

4 1
I180

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
I101

3 1
I7

4 1
I140

5

0 1
Lb2

1 2
Lcd
Ld4

2 1
I11c

3 1
I8

4 1
I180

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
I102

3 1
I7

4 1
I140

5

0 1
Lb2

1 2
Lcd
Ld4

2 1
I11d

3 1
I8

4 1
I180

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
Ifa

3 1
I7

4 1
I140

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
Ifc

3 1
I7

4 1
I140

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
Ife

3 1
I7

4 1
I140

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
I16a

3 1
I7

4 1
I140

5

0 1
Lb2

1 2
Lcd
Ld4

2 1
I16b

3 1
I8

4 1
I180

5

0 1
Lb1

1 2
Lcd
Ld3

2 1
I16c

3 1
I7

4 1
I140

5

0 1
Lb2

1 2
Lcd
Ld4

2 1
I16d

3 1
I8

4 1
I180

5

0 1
Laa

1 1
Lc9

2 1
I168

3 1
I0

4 1
I20

5

0 1
Laa

1 1
Lc9

2 1
I169

3 1
I0

4 1
I20

4

0 1
Laa

2 1
I190

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I284

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I285

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I286

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I287

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I288

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I289

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I28a

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I28b

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I28c

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I28d

3 1
I0

4 1
I0

4

0 1
Laa

2 1
I171

3 1
I0

4 1
I0

5

0 1
Lae

1 1
Lcd

2 1
I191

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I28e

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I28f

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I290

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I291

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I292

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I293

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I294

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I295

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I296

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I297

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I298

3 1
I4

4 1
I100

5

0 1
Lae

1 1
Lcd

2 1
I299

3 1
I4

4 1
I100



