// *** DO NOT EDIT MANUALLY! ***
// This is an automatically-generated LMDES file, created from an HMDES
// file. Edit the HMDES file that was compiled to create this file.
1a 3d2

Register
0 3

Field_Type
22 3
NULL
btr
p
i
f
Label
Lit
Lit2
Lit4
Lit6
Lit8
Lit9
Lit14
Lit16
Lit22
Lit25
Lit64
REG
IREG
PREG
FREG
BREG
IMM
IMM2
IMM4
IMM6
IMM8
IMM9
IMM14
IMM16
IMM22
IMM25
IMM64
A

Operation_Format
34 3
A_AAAA_AAAAAA
OF_IREG
OF_IREG_IREG
OF_IMM8_IREG
OF_IMM8
OF_IMM22
OF_IMM64
OF_IREG_IMM6
OF_ADD14
OF_ADD22
OF_SHLADD
OF_DEE_RRII
OF_DEE_RII
OF_DEE_III
OF_ALLOC
OF_CMP
OF_CMP_IMM
OF_FCMP
OF_TBIT
OF_BR_JUMP
OF_BR_JUMP_IND
OF_BR_CALL
OF_BR_CALL_IND
OF_BR_HINT
OF_BR_MODULO
OF_BR_CMP
OF_TO_BR
OF_TO_BR_RET
OF_FROM_BR
OF_TO_PR
OF_FR_TO_GR
OF_GR_TO_FR
OF_FREG
OF_FREG_FREG
OF_FMUL_ADD
OF_FRCPA
OF_FRSQRTA
OF_LD_POST_REG
OF_LD_POST_IMM
OF_LD_FILL_POST_REG
OF_LD_FILL_POST_IMM
OF_FLD_POST_REG
OF_FLD_POST_IMM
OF_ST
OF_ST_POST_IMM
OF_FST
OF_FST_POST_IMM
OF_IGNORE
OF_CHECK
OF_LFETCH
OF_IREG_IMM16_IREG
OF_IREG_IREG_IMM16

Resource
17 2
slot0
slot1
slot2
slot3
slot4
slot5
decoder1
decoder2
decoder3
decoder4
decoder5
decoder6
ialu1
ialu2
falu1
falu2
branch1
branch2
branch3
mem1
mem2
mem3
mem4

Resource_Usage
23 2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34

Resource_Unit
1b 2
U0
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
U21
U22
U23
U24
U25
U26

Table_Option
10 1
O0
O1
O2
O3
O4
O5
O6
O7
O8
O9
O10
O11
O12
O13
O14
O15

Reservation_Table
13 4
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18

Operand_Latency
13 1
s0
p0
p1
d0
d1
d2
d4
d5
d6
d9
d16
d18
d40
d47
dLD
ss0
ss1
sd0
sd1

Operation_Latency
16 9
Lat1
Lat2
Lat5
Lat9
Lat16
Lat18
Lat40
Lat47
LatDP1
LatIGNORE
LatCMP_I
LatBRANCH
LatALU_I
LatALLOC
LatFROM_PRED
LatSTORE
LatLOAD
LatFP_LOAD
LatCMP_F
LatI_TO_F
LatFP_UNIT
LatFMISC

Scheduling_Alternative
5b 5
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
A13
A14
A15
A16
A17
A18
A19
A20
A21
A22
A23
A24
A25
A26
A27
A28
A29
A30
A31
A32
A33
A34
A35
A36
A37
A38
A39
A40
A41
A42
A43
A44
A45
A46
A47
A48
A49
A50
A51
A52
A53
A54
A55
A56
A57
A58
A59
A60
A61
A62
A63
A64
A65
A66
A67
A68
A69
A70
A71
A72
A73
A74
A75
A76
A77
A78
A79
A80
A81
A82
A83
A84
A85
A86
A87
A88
A89
A90

Operation
5a 2
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
op11
op12
op13
op14
op15
op16
op17
op18
op19
op20
op21
op22
op23
op24
op25
op26
op27
op28
op29
op30
op31
op32
op33
op34
op35
op36
op37
op38
op39
op40
op41
op42
op43
op44
op45
op46
op47
op48
op49
op50
op51
op52
op53
op54
op55
op56
op57
op58
op59
op60
op61
op62
op63
op64
op65
op66
op67
op68
op69
op70
op71
op72
op73
op74
op75
op76
op77
op78
op79
op80
op81
op82
op83
op84
op85
op86
op87
op88
op89

Parameter
c 1
customization_headers
processor_model
num_dest_operands
num_src_operands
num_pred_operands
num_slots
max_slot
max_field_type_id
max_proc_opc
customizer_version
compatible_with_version
check_resources_for_only_one_alt

Register_Class
5 0
callee
caller
macro_callee
macro_caller
reserved

Register_File
0 1

IMPACT_Alt_Flag
3 1
NT
NN
SILENT

IMPACT_Operation_Flag
e 1
IGNORE
SYNC
NI
EXPANDS
EXCEPT
NOSPEC
JSR
RTS
JMP
CBR
LOAD
STORE
CHK
MEMCOPY

IMPACT_Operation
1a0 6
Lop_DEFINE
Lop_ALLOC
Lop_PROLOGUE
Lop_SIM_DIR
Lop_BOUNDARY
Lop_EPILOGUE
Lop_INTRINSIC
Lop_NO_OP
Lop_CHECK
Lop_PREF_LD
Lop_JSR
Lop_JSR_FS
Lop_RTS
Lop_RTS_FS
Lop_JUMP
Lop_JUMP_FS
Lop_JUMP_RG
Lop_JUMP_RG_FS
Lop_BR
Lop_BR_F
Lop_BEQ
Lop_BEQ_FS
Lop_BNE
Lop_BNE_FS
Lop_BGT
Lop_BGT_FS
Lop_BGE
Lop_BGE_FS
Lop_BLT
Lop_BLT_FS
Lop_BLE
Lop_BLE_FS
Lop_BGT_U
Lop_BGT_U_FS
Lop_BGE_U
Lop_BGE_U_FS
Lop_BLT_U
Lop_BLT_U_FS
Lop_BLE_U
Lop_BLE_U_FS
Lop_BEQ_F
Lop_BEQ_F_FS
Lop_BNE_F
Lop_BNE_F_FS
Lop_BGT_F
Lop_BGT_F_FS
Lop_BGE_F
Lop_BGE_F_FS
Lop_BLT_F
Lop_BLT_F_FS
Lop_BLE_F
Lop_BLE_F_FS
Lop_BEQ_F2
Lop_BEQ_F2_FS
Lop_BNE_F2
Lop_BNE_F2_FS
Lop_BGT_F2
Lop_BGT_F2_FS
Lop_BGE_F2
Lop_BGE_F2_FS
Lop_BLT_F2
Lop_BLT_F2_FS
Lop_BLE_F2
Lop_BLE_F2_FS
Lop_MOV
Lop_ABS
Lop_OR
Lop_AND
Lop_XOR
Lop_NOR
Lop_NAND
Lop_NXOR
Lop_OR_NOT
Lop_AND_NOT
Lop_OR_COMPL
Lop_AND_COMPL
Lop_LSL
Lop_LSR
Lop_ASR
Lop_ADD
Lop_L_MAC
Lop_L_MSU
Lop_ADD_SAT
Lop_ADD_SAT_U
Lop_SUB_SAT
Lop_SUB_SAT_U
Lop_SAT
Lop_SAT_U
Lop_ADD_U
Lop_SUB
Lop_SUB_U
Lop_RCMP
Lop_EQ
Lop_NE
Lop_GT
Lop_GT_U
Lop_GE
Lop_GE_U
Lop_LT
Lop_LT_U
Lop_LE
Lop_LE_U
Lop_EXTRACT_C
Lop_EXTRACT_C2
Lop_EXTRACT
Lop_EXTRACT_U
Lop_DEPOSIT
Lop_SXT_C
Lop_SXT_C2
Lop_SXT_I
Lop_ZXT_C
Lop_ZXT_C2
Lop_ZXT_I
Lop_MUL
Lop_MUL_U
Lop_MUL_ADD
Lop_MUL_ADD_U
Lop_MUL_SAT
Lop_MUL_SAT_U
Lop_MUL_SUB
Lop_MUL_SUB_U
Lop_MUL_SUB_REV
Lop_MUL_SUB_REV_U
Lop_DIV
Lop_DIV_U
Lop_REM
Lop_REM_U
Lop_MOV_F
Lop_MOV_F2
Lop_RCMP_F
Lop_ABS_F
Lop_ABS_F2
Lop_ADD_F
Lop_ADD_F2
Lop_SUB_F
Lop_SUB_F2
Lop_EQ_F
Lop_EQ_F2
Lop_NE_F
Lop_NE_F2
Lop_GT_F
Lop_GT_F2
Lop_GE_F
Lop_GE_F2
Lop_LT_F
Lop_LT_F2
Lop_LE_F
Lop_LE_F2
Lop_F_F2
Lop_F2_F
Lop_I_F
Lop_I_F2
Lop_F_I
Lop_F2_I
Lop_MUL_F
Lop_MUL_F2
Lop_MUL_ADD_F
Lop_MUL_ADD_F2
Lop_MUL_SUB_F
Lop_MUL_SUB_REV_F
Lop_MUL_SUB_F2
Lop_MUL_SUB_REV_F2
Lop_DIV_F
Lop_DIV_F2
Lop_SQRT_F
Lop_SQRT_F2
Lop_LD_C
Lop_ST_C
Lop_LD_C2
Lop_ST_C2
Lop_LD_I
Lop_ST_I
Lop_LD_Q
Lop_ST_Q
Lop_LD_F
Lop_ST_F
Lop_LD_F2
Lop_ST_F2
Lop_LD_UC
Lop_LD_UC2
Lop_LD_UI
Lop_PRED_LD
Lop_PRED_ST
Lop_PRED_LD_BLK
Lop_PRED_ST_BLK
Lop_PRED_CLEAR
Lop_PRED_SET
Lop_CMP
Lop_PRED_EQ
Lop_PRED_NE
Lop_PRED_GT
Lop_PRED_GT_U
Lop_PRED_GE
Lop_PRED_GE_U
Lop_PRED_LT
Lop_PRED_LT_U
Lop_PRED_LE
Lop_PRED_LE_U
Lop_CMP_F
Lop_PRED_EQ_F2
Lop_PRED_NE_F2
Lop_PRED_GT_F2
Lop_PRED_GE_F2
Lop_PRED_LT_F2
Lop_PRED_LE_F2
Lop_PRED_EQ_F
Lop_PRED_NE_F
Lop_PRED_GT_F
Lop_PRED_GE_F
Lop_PRED_LT_F
Lop_PRED_LE_F
TAHOEop_NON_INSTR
TAHOEop_NOP_I
TAHOEop_NOP_B
TAHOEop_NOP_M
TAHOEop_NOP_F
TAHOEop_NOP_X
TAHOEop_BREAK_I
TAHOEop_BREAK_B
TAHOEop_BREAK_M
TAHOEop_BREAK_F
TAHOEop_BREAK_X
TAHOEop_ALLOC
TAHOEop_BR_CALL
TAHOEop_BR_RET
TAHOEop_BR_COND
TAHOEop_BRP
TAHOEop_BR_CTOP
TAHOEop_BR_CEXIT
TAHOEop_BR_WTOP
TAHOEop_BR_WEXIT
TAHOEop_BR_CLOOP
TAHOEop_CHK_S_I
TAHOEop_CHK_S_M
TAHOEop_CHK_S_F
TAHOEop_CHK_S
TAHOEop_CHK_A
TAHOEop_SHL
TAHOEop_SHLADD
TAHOEop_SHLADDP4
TAHOEop_SHR
TAHOEop_SHR_U
TAHOEop_DEP
TAHOEop_DEP_Z
TAHOEop_EXTR
TAHOEop_EXTR_U
TAHOEop_SXT1
TAHOEop_SXT2
TAHOEop_SXT4
TAHOEop_ZXT1
TAHOEop_ZXT2
TAHOEop_ZXT4
TAHOEop_MOVI
TAHOEop_MOVL
TAHOEop_MOV_GR
TAHOEop_MOV_TOBR
TAHOEop_MOV_FRBR
TAHOEop_MOV_TOPR
TAHOEop_MOV_FRPR
TAHOEop_MOV_TOAR_I
TAHOEop_MOV_FRAR_I
TAHOEop_MOV_TOAR_M
TAHOEop_MOV_FRAR_M
TAHOEop_MOV_FR
TAHOEop_ADD
TAHOEop_ADDS
TAHOEop_ADDL
TAHOEop_ADDP4
TAHOEop_AND
TAHOEop_ANDCM
TAHOEop_OR
TAHOEop_XOR
TAHOEop_SUB
TAHOEop_LD1
TAHOEop_LD2
TAHOEop_LD4
TAHOEop_LD8
TAHOEop_LD1_ACQ
TAHOEop_LD2_ACQ
TAHOEop_LD4_ACQ
TAHOEop_LD8_ACQ
TAHOEop_LD1_BIAS
TAHOEop_LD2_BIAS
TAHOEop_LD4_BIAS
TAHOEop_LD8_BIAS
TAHOEop_LD8_FILL
TAHOEop_LD1_C
TAHOEop_LD2_C
TAHOEop_LD4_C
TAHOEop_LD8_C
TAHOEop_ST1
TAHOEop_ST2
TAHOEop_ST4
TAHOEop_ST8
TAHOEop_ST1_REL
TAHOEop_ST2_REL
TAHOEop_ST4_REL
TAHOEop_ST8_REL
TAHOEop_ST8_SPILL
TAHOEop_LDFS
TAHOEop_LDFD
TAHOEop_LDF_FILL
TAHOEop_LDFS_C
TAHOEop_LDFD_C
TAHOEop_STFS
TAHOEop_STFD
TAHOEop_STF_SPILL
TAHOEop_LFETCH
TAHOEop_LFETCH_FAULT
TAHOEop_CMP
TAHOEop_FCMP
TAHOEop_TBIT
TAHOEop_GETF_S
TAHOEop_GETF_D
TAHOEop_GETF_SIG
TAHOEop_GETF_EXP
TAHOEop_SETF_S
TAHOEop_SETF_D
TAHOEop_SETF_SIG
TAHOEop_SETF_EXP
TAHOEop_XMA_L
TAHOEop_XMA_H
TAHOEop_XMA_HU
TAHOEop_FADD
TAHOEop_FADD_S
TAHOEop_FADD_D
TAHOEop_FMIN
TAHOEop_FMAX
TAHOEop_FAMIN
TAHOEop_FAMAX
TAHOEop_FABS
TAHOEop_FMERGE_NS
TAHOEop_FMERGE_S
TAHOEop_FMERGE_SE
TAHOEop_FCVT_FX
TAHOEop_FCVT_FXU
TAHOEop_FCVT_XF
TAHOEop_FNMA
TAHOEop_FNMA_S
TAHOEop_FNMA_D
TAHOEop_FMA
TAHOEop_FMA_S
TAHOEop_FMA_D
TAHOEop_FMS
TAHOEop_FMS_S
TAHOEop_FMS_D
TAHOEop_FRCPA
TAHOEop_FRSQRTA
TAHOEop_PAVG1
TAHOEop_PAVG1_RAZ
TAHOEop_PAVG2
TAHOEop_PAVG2_RAZ
TAHOEop_PAVGSUB1
TAHOEop_PAVGSUB2
TAHOEop_PADD1
TAHOEop_PADD1_SSS
TAHOEop_PADD1_UUS
TAHOEop_PADD1_UUU
TAHOEop_PADD2
TAHOEop_PADD2_SSS
TAHOEop_PADD2_UUS
TAHOEop_PADD2_UUU
TAHOEop_PADD4
TAHOEop_PSUB1
TAHOEop_PSUB1_SSS
TAHOEop_PSUB1_UUS
TAHOEop_PSUB1_UUU
TAHOEop_PSUB2
TAHOEop_PSUB2_SSS
TAHOEop_PSUB2_UUS
TAHOEop_PSUB2_UUU
TAHOEop_PSUB4
TAHOEop_PCMP1_EQ
TAHOEop_PCMP1_GT
TAHOEop_PCMP2_EQ
TAHOEop_PCMP2_GT
TAHOEop_PCMP_EQ
TAHOEop_PCMP_GT
TAHOEop_PACK2_SSS
TAHOEop_PACK2_USS
TAHOEop_PACK4_SSS
TAHOEop_PSHL2
TAHOEop_PSHL4
TAHOEop_PSHR2
TAHOEop_PSHR2_U
TAHOEop_PSHR4
TAHOEop_PSHR4_U
TAHOEop_PSHLADD2
TAHOEop_PSHRADD2
TAHOEop_PMPY2_R
TAHOEop_PMPY2_L
TAHOEop_PMPYSHR2
TAHOEop_PMPYSHR2_U
TAHOEop_PMAX1_U
TAHOEop_PMAX2
TAHOEop_PMIN1_U
TAHOEop_PMIN2
TAHOEop_PSAD1
TAHOEop_MUX1
TAHOEop_MUX2
TAHOEop_FPAMAX
TAHOEop_FPAMIN
TAHOEop_FPMAX
TAHOEop_FPMIN
TAHOEop_FPMERGE_NS
TAHOEop_FPMERGE_S
TAHOEop_FPACK
TAHOEop_FPCMP
TAHOEop_FPCVT_FX
TAHOEop_FPCVT_FXU
TAHOEop_FPMA
TAHOEop_FPNMA
TAHOEop_FPMS
TAHOEop_FPRCPA
TAHOEop_FPRSQRTA
TAHOEop_FPMERGE

Syllable_Type
7 2
Syll_M
Syll_I
Syll_B
Syll_F
Syll_L
Syll_A
Syll_Bnop

Port_Type
b 1
Port_M2
Port_M23
Port_M01
Port_M03
Port_F
Port_I0
Port_L
Port_I01
Port_B
Port_Bnop
Port_A

Restrictions
8 2
Restrict_I0
Restrict_I
Restrict_M2
Restrict_M23
Restrict_M01
Restrict_M
Restrict_B
Restrict_F

Template_Type
17 2
Template_MLX
Template_MMI
Template_MFI
Template_MMF
Template_MII
Template_MIB
Template_MBB
Template_BBB
Template_MMB
Template_MFB
Template_MIB_Bnop
Template_MMB_Bnop
Template_MFB_Bnop
Template_MBB_2
Template_MBB_3
Template_MBB_4
Template_BBB_2
Template_BBB_3
Template_BBB_4
Template_BBB_5
Template_BBB_6
Template_BBB_7
Template_BBB_8

Template_Group
9 1
TGroup_All
TGroup_NoIIB
TGroup_NoL
TGroup_NoBBB
TGroup_NoBranch
TGroup_OneBranch
TGroup_OneBnop
TGroup_MoreBranch
TGroup_MoreBnop

Issue_Group
5 1
Issue_II
Issue_NoIIB
Issue_Bnop
Issue_MoreBranch
Issue_OneBranch

Dispersal_Rule
14 6
DRule_M2
DRule_M23
DRule_M01
DRule_M03
DRule_AM
DRule_I0
DRule_I01
DRule_AI
DRule_F0
DRule_F1
DRule_L0
DRule_L1
DRule_B0
DRule_B1
DRule_B2
DRule_B0_nop
DRule_B1_nop
DRule_B2_nop
DRule_B2_nop2
DRule_B2_nop3

Prod_Cons_Latency
11 7
PCLAT_MM_2_NONMM_PRIM
PCLAT_MM_2_NONMM_ADDR_INCR
PCLAT_LD_DATA_2_ADDR
PCLAT_LD_DATA_2_TOFR
PCLAT_LD_2_MM
PCLAT_CLD_2_MM
PCLAT_FCLD_2_MM
PCLAT_FLD_2_MM
PCLAT_FRFR_BR_PR_2_MM
PCLAT_FRAR_2_MM
PCLAT_IALU_PNT_XTD_ILOG_2_MM
PCLAT_FLD_2_ST
PCLAT_FLD_2_FRFR
PCLAT_TOFR_2_ST
PCLAT_TOFR_2_FRFR
PCLAT_TOAR_I_2_FRAR
PCLAT_TOBR_2_FRBR


Register
0 3
overlaps
O 1 *
L 1 0

class
R 1 -
L 1 d

width
R 1 -
I


Field_Type
22 3
compatible_with
O 1 *
L 1 1

id
O 1 -
I

compatible_ids
R 2 *
I
I

2

1 1
I0

2 1
I0

2

1 1
I7

2 1
I7

2

1 1
I4

2 1
I4

2

1 1
I1

2 1
I1

2

1 1
I2

2 1
I2

2

1 1
I5

2 1
I5

2

1 1
I9

2 1
I9

2

1 1
Ib

2 1
Ib

2

1 1
Id

2 1
Id

2

1 1
If

2 1
If

2

1 1
I11

2 1
I11

2

1 1
I12

2 1
I12

2

1 1
I17

2 1
I17

2

1 1
I19

2 1
I19

2

1 1
I1f

2 1
I1f

2

1 1
I22

2 1
I22

2

1 1
I2a

2 1
I2a

3

0 4
L2
L3
L4
L1

1 1
I6

2 5
I6
I4
I1
I2
I7

2

0 2
L3
L0

2 2
I1
I0

2

0 2
L2
L0

2 2
I4
I0

2

0 2
L4
L0

2 2
I2
I0

2

0 2
L1
L0

2 2
I7
I0

2

0 1
L6

2 1
I9

2

0 3
L16
L7
L6

2 2
Ib
I9

2

0 5
L17
L8
L16
L6
L7

2 3
Id
I9
Ib

2

0 7
L18
L9
L17
L16
L6
L7
L8

2 4
If
I9
Ib
Id

2

0 9
L19
La
L18
L17
L16
L6
L7
L8
L9

2 5
I11
I9
Ib
Id
If

2

0 b
L1a
Lb
L19
L18
L17
L16
L6
L7
L8
L9
La

2 6
I12
I9
Ib
Id
If
I11

2

0 b
L1a
Lc
L19
L18
L17
L16
L6
L7
L8
L9
La

2 6
I17
I9
Ib
Id
If
I11

2

0 d
L1c
Ld
L1a
L19
L18
L17
L16
L6
L7
L8
L9
La
Lc

2 7
I19
I9
Ib
Id
If
I11
I17

2

0 f
L1d
Le
L1c
L1a
L19
L18
L17
L16
L6
L7
L8
L9
La
Lc
Ld

2 8
I1f
I9
Ib
Id
If
I11
I17
I19

2

0 11
L1e
Lf
L1d
L1c
L1a
L19
L18
L17
L16
L6
L7
L8
L9
La
Lc
Ld
Le

2 9
I22
I9
Ib
Id
If
I11
I17
I19
I1f

2

0 14
L1f
L6
L10
L5
L1e
L1d
L1c
L1a
L19
L18
L17
L16
L7
L8
L9
La
Lc
Ld
Le
Lf

2 b
I9
I2a
I5
Ib
Id
If
I11
I17
I19
I1f
I22

2

0 1b
L11
L20
L0
L2
L3
L4
L1
L1f
L1e
L1d
L1c
L1a
L19
L18
L17
L16
L6
L7
L8
L9
La
Lc
Ld
Le
Lf
L10
L5

2 11
I6
I0
I4
I1
I2
I7
I9
Ib
Id
If
I11
I17
I19
I1f
I22
I2a
I5


Operation_Format
34 3
pred
O 1 *
L 1 1

src
O 1 *
L 1 1

dest
O 1 *
L 1 1

3

0 1
L21

1 6
L21
L21
L21
L21
L21
L21

2 4
L21
L21
L21
L21

3

0 1
L13

1 6
L12
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1a
L12
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1a
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1e
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L20
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L19
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1c
L12
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1e
L12
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L17
L12
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L19
L18
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L19
L19
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1a
L19
L19
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L0

1 6
L20
L20
L20
L20
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L13
L13
L0
L0

3

0 1
L13

1 6
L1a
L12
L0
L0
L0
L0

2 4
L13
L13
L0
L0

3

0 1
L13

1 6
L14
L14
L0
L0
L0
L0

2 4
L13
L13
L0
L0

3

0 1
L13

1 6
L12
L19
L0
L0
L0
L0

2 4
L13
L13
L0
L0

3

0 1
L13

1 6
L1f
L0
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L15
L0
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L1f
L0
L0
L0
L0
L0

2 4
L15
L0
L0
L0

3

0 1
L13

1 6
L15
L12
L0
L0
L0
L0

2 4
L15
L0
L0
L0

3

0 1
L13

1 6
L6
L6
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L1f
L0
L0
L12
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L0

1 6
L12
L16
L1f
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L0
L0
L0
L0
L0

2 4
L15
L0
L0
L0

3

0 1
L13

1 6
L12
L6
L0
L0
L0
L0

2 4
L15
L0
L0
L0

3

0 1
L13

1 6
L15
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L1d
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L14
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L0
L0
L0
L0
L0

2 4
L14
L0
L0
L0

3

0 1
L13

1 6
L14
L0
L0
L0
L0
L0

2 4
L14
L0
L0
L0

3

0 1
L13

1 6
L14
L14
L0
L0
L0
L0

2 4
L14
L0
L0
L0

3

0 1
L13

1 6
L14
L14
L14
L0
L0
L0

2 4
L14
L0
L0
L0

3

0 1
L13

1 6
L14
L14
L0
L0
L0
L0

2 4
L14
L13
L0
L0

3

0 1
L13

1 6
L14
L0
L0
L0
L0
L0

2 4
L14
L13
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L13

1 6
L12
L1b
L0
L0
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L13

1 6
L12
L12
L12
L0
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L13

1 6
L12
L12
L1b
L0
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L14
L12
L0
L0

3

0 1
L13

1 6
L12
L1b
L0
L0
L0
L0

2 4
L14
L12
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L1b
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L14
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L12
L14
L1b
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L21
L21
L21
L21
L0
L0

2 4
L21
L21
L0
L0

3

0 1
L13

1 6
L21
L21
L21
L0
L0
L0

2 4
L21
L0
L0
L0

3

0 1
L13

1 6
L12
L0
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L12
L1d
L12
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L1d
L0
L0
L0

2 4
L12
L0
L0
L0


Resource
17 2
slot
O 1 -
I

map_location
R 2 -
I
I

2

0 1
I0

1 2
I0
I0

2

0 1
I1

1 2
I0
I1

2

0 1
I2

1 2
I0
I2

2

0 1
I3

1 2
I0
I3

2

0 1
I4

1 2
I0
I4

2

0 1
I5

1 2
I0
I5

1

1 2
I0
I6

1

1 2
I0
I7

1

1 2
I0
I8

1

1 2
I0
I9

1

1 2
I0
Ia

1

1 2
I0
Ib

1

1 2
I0
Ic

1

1 2
I0
Id

1

1 2
I0
Ie

1

1 2
I0
If

1

1 2
I0
I10

1

1 2
I0
I11

1

1 2
I0
I12

1

1 2
I0
I13

1

1 2
I0
I14

1

1 2
I0
I15

1

1 2
I0
I16


Resource_Usage
23 2
use
R 2 *
L 1 3
L 1 3

time
R 2 *
I
I

2

0 1
L56

1 1
I0

2

0 1
L57

1 1
I0

2

0 1
L58

1 1
I0

2

0 1
L59

1 1
I0

2

0 1
L5a

1 1
I0

2

0 1
L5b

1 1
I0

2

0 1
L5c

1 1
I0

2

0 1
L5d

1 1
I0

2

0 1
L5e

1 1
I0

2

0 1
L5f

1 1
I0

2

0 1
L60

1 1
I0

2

0 1
L61

1 1
I0

2

0 1
L62

1 1
I0

2

0 1
L63

1 1
I0

2

0 1
L66

1 1
I0

2

0 1
L67

1 1
I0

2

0 1
L68

1 1
I0

2

0 1
L64

1 1
I0

2

0 1
L65

1 1
I0

2

0 1
L69

1 1
I0

2

0 1
L6a

1 1
I0

2

0 1
L6b

1 1
I0

2

0 1
L6c

1 1
I0

2

0 1
L64

1 1
I1

2

0 1
L64

1 1
I2

2

0 1
L64

1 1
I3

2

0 1
L64

1 1
I4

2

0 1
L64

1 1
I5

2

0 1
L65

1 1
I1

2

0 1
L65

1 1
I2

2

0 1
L65

1 1
I3

2

0 1
L65

1 1
I4

2

0 1
L65

1 1
I5

2

0 2
L62
L64

1 1
I0

2

0 2
L63
L65

1 1
I0


Resource_Unit
1b 2
use
R 2 *
L 1 4
L 1 4

slot
O 1 -
I

1

0 1
L8e

1

0 1
L8f

1

0 1
L7d

1

0 1
L79

1

0 1
L82

2

0 1
L6d

1 1
I0

2

0 1
L6e

1 1
I1

2

0 1
L6f

1 1
I2

2

0 1
L70

1 1
I3

2

0 1
L71

1 1
I4

2

0 1
L72

1 1
I5

1

0 1
L73

1

0 1
L74

1

0 1
L75

1

0 1
L76

1

0 1
L77

1

0 1
L78

1

0 1
L7a

1

0 1
L80

1

0 1
L81

1

0 1
L83

1

0 1
L7e

1

0 1
L7f

1

0 6
L7e
L84
L85
L86
L87
L88

1

0 6
L7f
L89
L8a
L8b
L8c
L8d

1

0 1
L7b

1

0 1
L7c


Table_Option
10 1
one_of
R 2 *
L 2 5 4
L 2 5 4

1

0 6
L95
L96
L97
L98
L99
L9a

1

0 6
L9b
L9c
L9d
L9e
L9f
La0

1

0 2
L97
L9a

1

0 2
L93
La1

1

0 6
L93
La1
La2
La3
L94
La4

1

0 2
La5
La6

1

0 2
La7
La8

1

0 4
La2
La3
L94
La4

1

0 3
La9
Laa
L92

1

0 2
La2
La3

1

0 2
L94
La4

1

0 b
L93
La1
La2
La3
L94
La4
La9
Laa
L92
La5
La6

1

0 2
L90
L91

1

0 1
L92

1

0 1
L93

1

0 1
L94


Reservation_Table
13 4
use
R 1 *
L 3 6 5 4

port
O 1 -
L 1 13

slot_specifier
R 1 -
L 2 6 5

max_usage_time
R 1 -
I

3

0 3
Lae
Lab
Lac

2 1
Lab

3 1
I0

3

0 3
Lab
Lac
Laf

2 1
Lab

3 1
I0

3

0 3
Lb1
Lab
Lac

2 1
Lab

3 1
I5

3

0 3
Lb0
Lab
Lac

2 1
Lab

3 1
I0

3

0 3
Lb2
Lab
Lac

2 1
Lab

3 1
I0

3

0 3
Lb3
Lab
Lac

2 1
Lab

3 1
I0

4

0 3
Lab
Lac
Laf

1 1
L37f

2 1
Lab

3 1
I0

4

0 3
Lae
Lab
Lac

1 1
L37c

2 1
Lab

3 1
I0

4

0 3
Lb2
Lab
Lac

1 1
L378

2 1
Lab

3 1
I0

4

0 3
Lb3
Lab
Lac

1 1
L37d

2 1
Lab

3 1
I0

4

0 3
Lb3
Lab
Lac

1 1
L37e

2 1
Lab

3 1
I0

4

0 3
Lb8
Lad
Lac

1 1
L37d

2 1
Lad

3 1
I0

4

0 3
Lb0
Lab
Lac

1 1
L379

2 1
Lab

3 1
I0

3

0 3
Lab
Lac
Lb6

2 1
Lab

3 1
I0

4

0 3
Lb9
Lab
Lac

1 1
L37a

2 1
Lab

3 1
I0

4

0 3
Lb4
Lab
Lac

1 1
L377

2 1
Lab

3 1
I0

4

0 3
Lb5
Lab
Lac

1 1
L376

2 1
Lab

3 1
I0

4

0 3
Lba
Lab
Lac

1 1
L375

2 1
Lab

3 1
I0

4

0 3
Lb7
Lab
Lac

1 1
L37b

2 1
Lab

3 1
I0


Operand_Latency
13 1
time
R 1 *
I

1

0 1
I0

1

0 1
I0

1

0 1
I1

1

0 1
I0

1

0 1
I1

1

0 1
I2

1

0 1
I4

1

0 1
I5

1

0 1
I6

1

0 1
I9

1

0 1
I10

1

0 1
I12

1

0 1
I28

1

0 1
I2f

1

0 1
I1

1

0 1
I0

1

0 1
I1

1

0 1
I0

1

0 1
I1


Operation_Latency
16 9
dest
O 1 *
L 1 8

src
O 1 *
L 1 8

pred
O 1 *
L 1 8

mem_dest
O 1 -
L 1 8

ctrl_dest
O 1 -
L 1 8

sync_dest
O 1 -
L 1 8

mem_src
O 1 -
L 1 8

ctrl_src
O 1 -
L 1 8

sync_src
O 1 -
L 1 8

9

0 4
Ld2
Ld2
Ld2
Ld2

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld3
Ld3
Ld3
Ld3

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld5
Ld5
Ld5
Ld5

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld7
Ld7
Ld7
Ld7

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld8
Ld8
Ld8
Ld8

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld9
Ld9
Ld9
Ld9

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Lda
Lda
Lda
Lda

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ldb
Ldb
Ldb
Ldb

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld2
Ld2
Ld2
Ld2

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Ld0

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld1
Ld1
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld2
Ld2
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld2
Ld1
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Ld0

3 1
Ldf

4 1
Le0

5 1
Ldf

6 1
Ldd

7 1
Lde

8 1
Ldd

9

0 4
Ld2
Ld1
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld2
Ld1
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Le0

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld3
Ld1
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld2
Ld1
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Le0

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ldc
Ld2
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld6
Ld2
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld3
Ld3
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld5
Ld1
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld4
Ld1
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd

9

0 4
Ld4
Ld2
Ld1
Ld1

1 6
Lce
Lce
Lce
Lce
Lce
Lce

2 1
Lcf

3 1
Ldf

4 1
Ldf

5 1
Ldf

6 1
Ldd

7 1
Ldd

8 1
Ldd


Scheduling_Alternative
5b 5
format
R 2 *
L 1 2
L 1 2

resv
R 1 -
L 1 7

latency
R 1 -
L 1 9

flags
O 1 *
L 1 f

bit_flags
R 1 -
I

4

0 1
L22

1 1
Lbb

2 1
Le1

4 1
I0

4

0 1
L22

1 1
Lbc

2 1
Le1

4 1
I0

4

0 1
L22

1 1
Lbd

2 1
Le6

4 1
I0

4

0 1
L22

1 1
Lbd

2 1
Le8

4 1
I0

4

0 1
L22

1 1
Lbe

2 1
Le3

4 1
I0

4

0 1
L22

1 1
Lbe

2 1
Le2

4 1
I0

4

0 1
L22

1 1
Lbe

2 1
Le4

4 1
I0

4

0 1
L22

1 1
Lbe

2 1
Le5

4 1
I0

4

0 1
L22

1 1
Lbd

2 1
Le7

4 1
I0

4

0 1
L22

1 1
Lbf

2 1
Lf1

4 1
I0

4

0 1
L22

1 1
Lbf

2 1
Le4

4 1
I0

4

0 1
L22

1 1
Lbf

2 1
Le1

4 1
I0

4

0 1
L22

1 1
Lc0

2 1
Le9

4 1
I0

4

0 1
L22

1 1
Lc0

2 1
Le1

4 1
I0

5

0 1
L22

1 1
Lbd

2 1
Le8

3 1
L1bf

4 1
I4

5

0 1
L22

1 1
Lbe

2 1
Le3

3 1
L1bf

4 1
I4

5

0 1
L22

1 1
Lbe

2 1
Le2

3 1
L1bf

4 1
I4

5

0 1
L22

1 1
Lbd

2 1
Le7

3 1
L1bf

4 1
I4

5

0 1
L22

1 1
Lbe

2 1
Le4

3 1
L1bf

4 1
I4

5

0 1
L22

1 1
Lbf

2 1
Lf1

3 1
L1bf

4 1
I4

5

0 1
L22

1 1
Lbf

2 1
Le4

3 1
L1bf

4 1
I4

4

0 1
L51

1 1
Lc8

2 1
Lea

4 1
I0

4

0 1
L51

1 1
Lc2

2 1
Lea

4 1
I0

4

0 1
L51

1 1
Lc5

2 1
Lea

4 1
I0

4

0 1
L51

1 1
Lc3

2 1
Lea

4 1
I0

4

0 1
L51

1 1
Lc7

2 1
Lea

4 1
I0

4

0 1
L51

1 1
Lcd

2 1
Lea

4 1
I0

4

0 1
L30

1 1
Lcc

2 1
Lee

4 1
I0

4

0 1
L35

1 1
Lc4

2 1
Lec

4 1
I0

4

0 1
L36

1 1
Lc4

2 1
Lec

4 1
I0

4

0 1
L37

1 1
Lc6

2 1
Lec

4 1
I0

4

0 1
L38

1 1
Lc6

2 1
Lec

4 1
I0

4

0 1
L39

1 1
Lc4

2 1
Lec

4 1
I0

4

0 1
L3a

1 1
Lc6

2 1
Lec

4 1
I0

4

0 1
L3b

1 1
Lc6

2 1
Lec

4 1
I0

4

0 1
L24

1 1
Lc2

2 1
Le2

4 1
I0

4

0 1
L2c

1 1
Lc1

2 1
Led

4 1
I0

4

0 1
L33

1 1
Lc7

2 1
Lf3

4 1
I0

4

0 1
L34

1 1
Lc9

2 1
Leb

4 1
I0

4

0 1
L28

1 1
Lcd

2 1
Led

4 1
I0

4

0 1
L42

1 1
Lc7

2 1
Lf5

4 1
I0

4

0 1
L3e

1 1
Lc9

2 1
Lef

4 1
I0

4

0 1
L3f

1 1
Lc9

2 1
Led

4 1
I0

4

0 1
L23

1 1
Lc9

2 1
Lef

4 1
I0

4

0 1
L24

1 1
Lca

2 1
Lea

4 1
I0

4

0 1
L41

1 1
Lcb

2 1
Lf4

4 1
I0

4

0 1
L40

1 1
Lcc

2 1
Lf4

4 1
I0

4

0 1
L42

1 1
Lc7

2 1
Lf6

4 1
I0

4

0 1
L43

1 1
Lc7

2 1
Lf5

4 1
I0

4

0 1
L44

1 1
Lc7

2 1
Lf5

4 1
I0

4

0 1
L45

1 1
Lc7

2 1
Lf6

4 1
I0

4

0 1
L46

1 1
Lc7

2 1
Lf6

4 1
I0

4

0 1
L52

1 1
Lc2

2 1
Led

4 1
I0

4

0 1
L52

1 1
Lcb

2 1
Led

4 1
I0

4

0 1
L52

1 1
Lca

2 1
Led

4 1
I0

4

0 1
L53

1 1
Lca

2 1
Led

4 1
I0

4

0 1
L3f

1 1
Lc2

2 1
Le2

4 1
I0

4

0 1
L54

1 1
Lc1

2 1
Le2

4 1
I0

4

0 1
L24

1 1
Lc1

2 1
Le2

4 1
I0

4

0 1
L24

1 1
Lc9

2 1
Le2

4 1
I0

4

0 1
L55

1 1
Lc9

2 1
Le2

4 1
I0

4

0 1
L44

1 1
Lc7

2 1
Lf6

4 1
I0

4

0 1
L43

1 1
Lc7

2 1
Lf6

4 1
I0

5

0 1
L42

1 1
Lc7

2 1
Lf5

3 1
L1bf

4 1
I4

5

0 1
L43

1 1
Lc7

2 1
Lf5

3 1
L1bf

4 1
I4

5

0 1
L44

1 1
Lc7

2 1
Lf5

3 1
L1bf

4 1
I4

5

0 1
L45

1 1
Lc7

2 1
Lf6

3 1
L1bf

4 1
I4

5

0 1
L46

1 1
Lc7

2 1
Lf6

3 1
L1bf

4 1
I4

4

0 3
L24
L2a
L2b

1 1
Lc1

2 1
Led

4 1
I0

4

0 2
L24
L25

1 1
Lc1

2 1
Led

4 1
I0

4

0 2
L24
L29

1 1
Lc2

2 1
Le2

4 1
I0

4

0 2
L31
L32

1 1
Lc1

2 1
Leb

4 1
I0

4

0 4
L2d
L2e
L2f
L23

1 1
Lc9

2 1
Led

4 1
I0

4

0 4
L2d
L2e
L2f
L23

1 1
Lc2

2 1
Led

4 1
I0

4

0 3
L23
L27
L28

1 1
Lc1

2 1
Led

4 1
I0

4

0 2
L23
L26

1 1
Lc9

2 1
Led

4 1
I0

4

0 2
L23
L26

1 1
Lcc

2 1
Led

4 1
I0

4

0 2
L3c
L3d

1 1
Lc9

2 1
Lea

4 1
I0

4

0 3
L23
L47
L48

1 1
Lca

2 1
Lf1

4 1
I0

5

0 3
L23
L47
L48

1 1
Lca

2 1
Lf1

3 1
L1bf

4 1
I4

4

0 3
L24
L49
L4a

1 1
Lca

2 1
Lf1

4 1
I0

5

0 3
L24
L49
L4a

1 1
Lca

2 1
Lf1

3 1
L1bf

4 1
I4

4

0 3
L41
L4b
L4c

1 1
Lc3

2 1
Lf2

4 1
I0

5

0 3
L41
L4b
L4c

1 1
Lc3

2 1
Lf2

3 1
L1bf

4 1
I4

4

0 3
L41
L4b
L4c

1 1
Lca

2 1
Lea

4 1
I0

5

0 3
L41
L4b
L4c

1 1
Lca

2 1
Lea

3 1
L1bf

4 1
I4

4

0 2
L4d
L4e

1 1
Lcb

2 1
Lf0

4 1
I0

4

0 2
L24
L4a

1 1
Lcb

2 1
Lf0

4 1
I0

5

0 2
L24
L4a

1 1
Lcb

2 1
Lf0

3 1
L1bf

4 1
I4

4

0 2
L4f
L50

1 1
Lcb

2 1
Lf0

4 1
I0

4

0 2
L3f
L24

1 1
Lc2

2 1
Le2

4 1
I0


Operation
5a 2
alt
R 2 *
L 1 a
L 1 a

hash
R 1 -
I

2

0 1
Lf8

1 1
I1

2

0 1
Lf9

1 1
I2

2

0 2
Lfa
L105

1 1
I3

2

0 1
Lf7

1 1
I4

2

0 2
Lfb
L106

1 1
I5

2

0 1
Lfe

1 1
I6

2

0 2
Lfd
L109

1 1
I7

2

0 2
Lfc
L107

1 1
I8

2

0 2
Lfb
L106

1 1
I9

2

0 2
Lff
L108

1 1
Ia

2

0 2
L100
L10a

1 1
Ib

2

0 2
L101
L10b

1 1
Ic

2

0 1
L102

1 1
Id

2

0 1
L103

1 1
Ie

2

0 1
L104

1 1
If

2

0 1
L10c

1 1
I10

2

0 1
L10d

1 1
I11

2

0 1
L10e

1 1
I12

2

0 1
L10f

1 1
I13

2

0 1
L110

1 1
I14

2

0 1
L111

1 1
I15

2

0 1
L112

1 1
I16

2

0 1
L113

1 1
I17

2

0 1
L114

1 1
I18

2

0 1
L114

1 1
I19

2

0 1
L115

1 1
I1a

2

0 1
L116

1 1
I1b

2

0 1
L117

1 1
I1c

2

0 1
L118

1 1
I1d

2

0 1
L119

1 1
I1e

2

0 1
L13b

1 1
I1f

2

0 1
L13b

1 1
I20

2

0 1
L13c

1 1
I21

2

0 1
L13c

1 1
I22

2

0 1
L13d

1 1
I23

2

0 1
L11b

1 1
I24

2

0 1
L11b

1 1
I25

2

0 1
L13e

1 1
I26

2

0 1
L11c

1 1
I27

2

0 1
L11d

1 1
I28

2

0 1
L13f

1 1
I29

2

0 1
L140

1 1
I2a

2

0 1
L141

1 1
I2b

2

0 1
L11e

1 1
I2c

2

0 1
L142

1 1
I2d

2

0 1
L142

1 1
I2e

2

0 1
L143

1 1
I2f

2

0 1
L143

1 1
I30

2

0 1
L11f

1 1
I31

2

0 1
L144

1 1
I32

2

0 1
L120

1 1
I33

2

0 1
L121

1 1
I34

2

0 1
L122

1 1
I35

2

0 2
L145
L146

1 1
I36

2

0 2
L147
L148

1 1
I37

2

0 1
L123

1 1
I38

2

0 2
L149
L14a

1 1
I39

2

0 2
L14b
L14c

1 1
I3a

2

0 1
L14d

1 1
I3b

2

0 2
L14e
L14f

1 1
I3c

2

0 1
L150

1 1
I3d

2

0 1
L124

1 1
I3e

2

0 1
L125

1 1
I3f

2

0 2
L11f
L136

1 1
I40

2

0 1
L126

1 1
I41

2

0 2
L127
L137

1 1
I42

2

0 2
L128
L138

1 1
I43

2

0 2
L129
L139

1 1
I44

2

0 2
L12a
L13a

1 1
I45

2

0 1
L128

1 1
I47

2

0 1
L12b

1 1
I48

2

0 1
L12c

1 1
I49

2

0 1
L12d

1 1
I4a

2

0 1
L12e

1 1
I4b

2

0 1
L11a

1 1
I4c

2

0 1
L151

1 1
I4d

2

0 1
L130

1 1
I4e

2

0 1
L131

1 1
I4f

2

0 1
L11a

1 1
I50

2

0 1
L132

1 1
I51

2

0 1
L133

1 1
I52

2

0 1
L12f

1 1
I53

2

0 1
L134

1 1
I54

2

0 1
L11f

1 1
I56

2

0 1
L135

1 1
I57

2

0 1
L135

1 1
I58

2

0 1
L135

1 1
I59

2

0 1
L127

1 1
I5a

2

0 1
L129

1 1
I5b

2

0 1
L12a

1 1
I5c


Parameter
c 1
value
R 1 *
S

1

0 5
S/home/ut/trimaran/openimpact/include/Lcode/l_opc.h
S/home/ut/trimaran/openimpact/include/Lcode/l_code.h
S/home/ut/trimaran/openimpact/include/machine/m_tahoe.h
S/home/ut/trimaran/openimpact/include/machine/m_spec.h
S/home/ut/trimaran/openimpact/include/Lcode/l_flags.h

1

0 1
Ssuperscalar

1

0 1
S4

1

0 1
S6

1

0 1
S1

1

0 1
S6

1

0 1
S5

1

0 1
S42

1

0 1
S1330

1

0 1
S1.01

1

0 1
S1.00

1

0 1
Sno


Register_Class
5 0
0

0

0

0

0


Register_File
0 1
reg
R 1 *
L 1 0


IMPACT_Alt_Flag
3 1
id
R 1 -
I

1

0 1
I1

1

0 1
I2

1

0 1
I4


IMPACT_Operation_Flag
e 1
id
R 1 -
I

1

0 1
I20

1

0 1
I10

1

0 1
I800

1

0 1
I400

1

0 1
I100

1

0 1
I2000

1

0 1
I8

1

0 1
I4

1

0 1
I2

1

0 1
I1

1

0 1
I40

1

0 1
I80

1

0 1
I200

1

0 1
I1000


IMPACT_Operation
1a0 6
op
R 2 *
L 1 b
L 1 b

flags
O 1 *
L 1 10

nop
O 1 -
I

proc_opc
R 1 -
I

lat_class
R 2 *
I
I

bit_flags
R 1 -
I

5

0 1
L155

1 1
L1c0

3 1
I7

4 1
I4

5 1
I20

5

0 1
L155

1 1
L1c0

3 1
I8

4 1
I4

5 1
I20

5

0 1
L155

1 1
L1c0

3 1
I5

4 1
I4

5 1
I20

5

0 1
L155

1 1
L1c0

3 1
I1d6

4 1
I4

5 1
I20

5

0 1
L155

1 1
L1c0

3 1
I1d7

4 1
I4

5 1
I20

5

0 1
L155

1 1
L1c1

3 1
I6

4 1
I4

5 1
I10

4

0 1
L155

3 1
I1ed

4 1
I4

5 1
I0

4

0 1
L155

3 1
I0

4 1
I4

5 1
I0

5

0 1
L155

1 1
L1cc

3 1
I15e

4 1
I4

5 1
I200

4

0 1
L155

3 1
I1ae

4 1
I4

5 1
I0

5

0 1
L160

1 1
L1c6

3 1
I1

4 1
If

5 1
I8

5

0 1
L160

1 1
L1c6

3 1
I2

4 1
If

5 1
I8

5

0 1
L160

1 1
L1c7

3 1
I3

4 1
If

5 1
I4

5

0 1
L160

1 1
L1c7

3 1
I4

4 1
If

5 1
I4

5

0 1
L15f

1 1
L1c8

3 1
Ia

4 1
Ie

5 1
I2

5

0 1
L15f

1 1
L1c8

3 1
Ib

4 1
Ie

5 1
I2

5

0 1
L15f

1 1
L1c8

3 1
Ic

4 1
Ie

5 1
I2

5

0 1
L15f

1 1
L1c8

3 1
Id

4 1
Ie

5 1
I2

5

0 1
L15f

1 1
L1c9

3 1
Ie

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
If

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I258

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I259

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I25a

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I25b

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I25c

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I25d

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I260

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I261

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I262

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I263

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I25e

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I25f

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I264

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I265

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I268

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I269

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I26a

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I26b

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I266

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I267

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I26c

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I26d

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I26e

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I26f

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I270

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I271

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I274

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I275

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I276

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I277

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I272

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I273

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I278

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I279

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I27a

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I27b

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I27c

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I27d

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I280

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I281

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I282

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I283

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I27e

4 1
Ie

5 1
I1

5

0 1
L15f

1 1
L1c9

3 1
I27f

4 1
Ie

5 1
I1

4

0 1
L152

3 1
I5f

4 1
I1

5 1
I0

4

0 1
L152

3 1
I78

4 1
I1

5 1
I0

4

0 1
L152

3 1
I82

4 1
I1

5 1
I0

4

0 1
L152

3 1
I83

4 1
I1

5 1
I0

4

0 1
L152

3 1
I84

4 1
I1

5 1
I0

4

0 1
L152

3 1
I85

4 1
I1

5 1
I0

4

0 1
L152

3 1
I86

4 1
I1

5 1
I0

4

0 1
L152

3 1
I87

4 1
I1

5 1
I0

4

0 1
L152

3 1
I88

4 1
I1

5 1
I0

4

0 1
L152

3 1
I89

4 1
I1

5 1
I0

4

0 1
L152

3 1
I8a

4 1
I1

5 1
I0

4

0 1
L152

3 1
I8b

4 1
I1

5 1
I0

4

0 1
L152

3 1
Iaa

4 1
I1

5 1
I0

4

0 1
L152

3 1
Iab

4 1
I1

5 1
I0

4

0 1
L152

3 1
Iac

4 1
I1

5 1
I0

4

0 1
L152

3 1
I63

4 1
I1

5 1
I0

4

0 1
L152

3 1
I64

4 1
I1

5 1
I0

4

0 1
L152

3 1
I65

4 1
I1

5 1
I0

4

0 1
L152

3 1
I66

4 1
I1

5 1
I0

4

0 1
L152

3 1
I67

4 1
I1

5 1
I0

4

0 1
L152

3 1
I68

4 1
I1

5 1
I0

4

0 1
L152

3 1
I69

4 1
I1

5 1
I0

4

0 1
L152

3 1
I6c

4 1
I1

5 1
I0

4

0 1
L152

3 1
I6d

4 1
I1

5 1
I0

4

0 1
L152

3 1
I6f

4 1
I1

5 1
I0

4

0 1
L152

3 1
I70

4 1
I1

5 1
I0

4

0 1
L152

3 1
I71

4 1
I1

5 1
I0

4

0 1
L152

3 1
I192

4 1
I1

5 1
I0

4

0 1
L152

3 1
I29a

4 1
I1

5 1
I0

4

0 1
L152

3 1
I29b

4 1
I1

5 1
I0

4

0 1
L152

3 1
I29c

4 1
I1

5 1
I0

4

0 1
L152

3 1
I2a0

4 1
I1

5 1
I0

4

0 1
L152

3 1
I29e

4 1
I1

5 1
I0

4

0 1
L152

3 1
I2a2

4 1
I1

5 1
I0

4

0 1
L152

3 1
I29f

4 1
I1

5 1
I0

4

0 1
L152

3 1
I2a3

4 1
I1

5 1
I0

4

0 1
L152

3 1
I29d

4 1
I1

5 1
I0

4

0 1
L152

3 1
I2a1

4 1
I1

5 1
I0

4

0 1
L152

3 1
I136

4 1
I1

5 1
I0

4

0 1
L152

3 1
I137

4 1
I1

5 1
I0

4

0 1
L152

3 1
I138

4 1
I1

5 1
I0

4

0 1
L152

3 1
I139

4 1
I1

5 1
I0

4

0 1
L152

3 1
I13a

4 1
I1

5 1
I0

4

0 1
L152

3 1
I1f5

4 1
I1

5 1
I0

4

0 1
L152

3 1
I1f6

4 1
I1

5 1
I0

4

0 1
L152

3 1
I1f7

4 1
I1

5 1
I0

4

0 1
L152

3 1
I1f8

4 1
I1

5 1
I0

4

0 1
L152

3 1
I1f9

4 1
I1

5 1
I0

4

0 1
L152

3 1
I1fa

4 1
I1

5 1
I0

4

0 1
L153

3 1
I72

4 1
I2

5 1
I0

4

0 1
L153

3 1
I73

4 1
I2

5 1
I0

4

0 1
L153

3 1
I79

4 1
I2

5 1
I0

4

0 1
L153

3 1
I7a

4 1
I2

5 1
I0

4

0 1
L153

3 1
I6a

4 1
I2

5 1
I0

4

0 1
L153

3 1
I6b

4 1
I2

5 1
I0

4

0 1
L153

3 1
I7b

4 1
I2

5 1
I0

4

0 1
L153

3 1
I7c

4 1
I2

5 1
I0

4

0 1
L153

3 1
I7d

4 1
I2

5 1
I0

4

0 1
L153

3 1
I7e

4 1
I2

5 1
I0

5

0 1
L154

1 1
L1c4

3 1
I74

4 1
I3

5 1
I100

5

0 1
L154

1 1
L1c4

3 1
I75

4 1
I3

5 1
I100

5

0 1
L154

1 1
L1c4

3 1
I76

4 1
I3

5 1
I100

5

0 1
L154

1 1
L1c4

3 1
I77

4 1
I3

5 1
I100

4

0 1
L156

3 1
I60

4 1
I5

5 1
I0

4

0 1
L156

3 1
I61

4 1
I5

5 1
I0

5

0 1
L156

1 1
L1c4

3 1
I193

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
Id7

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
Ib9

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
Id2

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
Ib4

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
Id3

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
Ib5

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2a4

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2aa

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2a5

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2ab

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2a6

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2ac

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2a8

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2ae

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2a9

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2af

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2a7

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
I2ad

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
If5

4 1
I5

5 1
I100

5

0 1
L156

1 1
L1c4

3 1
If4

4 1
I5

5 1
I100

4

0 1
L157

3 1
If3

4 1
I6

5 1
I0

4

0 1
L157

3 1
If1

4 1
I6

5 1
I0

5

0 1
L158

1 1
L1c4

3 1
If2

4 1
I7

5 1
I100

5

0 1
L158

1 1
L1c4

3 1
If0

4 1
I7

5 1
I100

5

0 1
L15a

1 1
L1c4

3 1
Id4

4 1
I9

5 1
I100

5

0 1
L15a

1 1
L1c4

3 1
Ib6

4 1
I9

5 1
I100

5

0 1
L15a

1 1
L1c4

3 1
Id8

4 1
I9

5 1
I100

5

0 1
L15a

1 1
L1c4

3 1
Iba

4 1
I9

5 1
I100

5

0 1
L15a

1 1
L1c4

3 1
Id9

4 1
I9

5 1
I100

5

0 1
L15a

1 1
L1c4

3 1
Ida

4 1
I9

5 1
I100

5

0 1
L15a

1 1
L1c4

3 1
Ibb

4 1
I9

5 1
I100

5

0 1
L15a

1 1
L1c4

3 1
Ibc

4 1
I9

5 1
I100

5

0 1
L15b

1 1
L1c4

3 1
Id5

4 1
Ia

5 1
I100

5

0 1
L15b

1 1
L1c4

3 1
Ib7

4 1
Ia

5 1
I100

5

0 1
L15b

1 1
L1c4

3 1
Idb

4 1
Ia

5 1
I100

5

0 1
L15b

1 1
L1c4

3 1
Ibd

4 1
Ia

5 1
I100

5

0 1
L15c

1 2
L1c4
L1ca

3 1
Ifb

4 1
Ib

5 1
I140

5

0 1
L15e

1 2
L1c4
L1cb

3 1
I118

4 1
Id

5 1
I180

5

0 1
L15c

1 2
L1c4
L1ca

3 1
Ifd

4 1
Ib

5 1
I140

5

0 1
L15e

1 2
L1c4
L1cb

3 1
I119

4 1
Id

5 1
I180

5

0 1
L15c

1 2
L1c4
L1ca

3 1
Iff

4 1
Ib

5 1
I140

5

0 1
L15e

1 2
L1c4
L1cb

3 1
I11a

4 1
Id

5 1
I180

5

0 1
L15c

1 2
L1c4
L1ca

3 1
I100

4 1
Ib

5 1
I140

5

0 1
L15e

1 2
L1c4
L1cb

3 1
I11b

4 1
Id

5 1
I180

5

0 1
L15d

1 2
L1c4
L1ca

3 1
I101

4 1
Ic

5 1
I140

5

0 1
L15e

1 2
L1c4
L1cb

3 1
I11c

4 1
Id

5 1
I180

5

0 1
L15d

1 2
L1c4
L1ca

3 1
I102

4 1
Ic

5 1
I140

5

0 1
L15e

1 2
L1c4
L1cb

3 1
I11d

4 1
Id

5 1
I180

5

0 1
L15c

1 2
L1c4
L1ca

3 1
Ifa

4 1
Ib

5 1
I140

5

0 1
L15c

1 2
L1c4
L1ca

3 1
Ifc

4 1
Ib

5 1
I140

5

0 1
L15c

1 2
L1c4
L1ca

3 1
Ife

4 1
Ib

5 1
I140

5

0 1
L15c

1 2
L1c4
L1ca

3 1
I16a

4 1
Ib

5 1
I140

5

0 1
L15e

1 2
L1c4
L1cb

3 1
I16b

4 1
Id

5 1
I180

5

0 1
L15c

1 2
L1c4
L1ca

3 1
I16c

4 1
Ib

5 1
I140

5

0 1
L15e

1 2
L1c4
L1cb

3 1
I16d

4 1
Id

5 1
I180

5

0 1
L152

1 1
L1c0

3 1
I168

4 1
I1

5 1
I20

5

0 1
L152

1 1
L1c0

3 1
I169

4 1
I1

5 1
I20

4

0 1
L152

3 1
I190

4 1
I1

5 1
I0

4

0 1
L152

3 1
I284

4 1
I1

5 1
I0

4

0 1
L152

3 1
I285

4 1
I1

5 1
I0

4

0 1
L152

3 1
I286

4 1
I1

5 1
I0

4

0 1
L152

3 1
I287

4 1
I1

5 1
I0

4

0 1
L152

3 1
I288

4 1
I1

5 1
I0

4

0 1
L152

3 1
I289

4 1
I1

5 1
I0

4

0 1
L152

3 1
I28a

4 1
I1

5 1
I0

4

0 1
L152

3 1
I28b

4 1
I1

5 1
I0

4

0 1
L152

3 1
I28c

4 1
I1

5 1
I0

4

0 1
L152

3 1
I28d

4 1
I1

5 1
I0

5

0 1
L159

1 1
L1c4

3 1
I191

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I28e

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I28f

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I290

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I291

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I292

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I293

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I294

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I295

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I296

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I297

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I298

4 1
I8

5 1
I100

5

0 1
L159

1 1
L1c4

3 1
I299

4 1
I8

5 1
I100

5

0 1
L161

1 1
L1c0

3 1
I52c

4 1
I10

5 1
I20

5

0 1
L162

2 1
I2

3 1
I3eb

4 1
I11

5 1
I0

5

0 1
L163

2 1
I3

3 1
I3e9

4 1
I12

5 1
I0

5

0 1
L164

2 1
I1

3 1
I3ec

4 1
I13

5 1
I0

5

0 1
L165

2 1
I0

3 1
I3ea

4 1
I14

5 1
I0

5

0 1
L166

2 1
I4

3 1
I3ed

4 1
I15

5 1
I0

4

0 1
L162

3 1
I3f0

4 1
I11

5 1
I0

4

0 1
L163

3 1
I3ee

4 1
I12

5 1
I0

4

0 1
L164

3 1
I3f1

4 1
I13

5 1
I0

4

0 1
L165

3 1
I3ef

4 1
I14

5 1
I0

4

0 1
L166

3 1
I3f2

4 1
I15

5 1
I0

5

0 1
L167

1 1
L1c1

3 1
I511

4 1
I16

5 1
I10

5

0 2
L16b
L16c

1 2
L1c6
L1c2

3 1
I475

4 2
I1a
I1b

5 1
I808

5

0 1
L16a

1 2
L1c7
L1c2

3 1
I478

4 1
I19

5 1
I804

5

0 2
L168
L169

1 2
L1c9
L1c2

3 1
I476

4 2
I17
I18

5 1
I801

4

0 1
L16d

3 1
I47b

4 1
I1c

5 1
I0

5

0 1
L16e

1 2
L1c9
L1c2

3 1
I47f

4 1
I1d

5 1
I801

5

0 1
L16e

1 2
L1c9
L1c2

3 1
I47d

4 1
I1d

5 1
I801

5

0 1
L16e

1 2
L1c9
L1c2

3 1
I481

4 1
I1d

5 1
I801

5

0 1
L16e

1 2
L1c9
L1c2

3 1
I480

4 1
I1d

5 1
I801

5

0 1
L16f

1 2
L1c9
L1c2

3 1
I47e

4 1
I1e

5 1
I801

5

0 1
L198

1 1
L1cc

3 1
I432

4 1
I48

5 1
I200

5

0 1
L199

1 1
L1cc

3 1
I434

4 1
I49

5 1
I200

5

0 1
L199

1 1
L1cc

3 1
I433

4 1
I49

5 1
I200

5

0 1
L199

1 1
L1cc

3 1
I531

4 1
I49

5 1
I200

5

0 1
L19a

1 1
L1cc

3 1
I431

4 1
I4a

5 1
I200

4

0 1
L174

3 1
I4bd

4 1
I23

5 1
I0

4

0 1
L175

3 1
I3f6

4 1
I24

5 1
I0

4

0 1
L176

3 1
I4c7

4 1
I25

5 1
I0

4

0 1
L174

3 1
I4be

4 1
I23

5 1
I0

4

0 1
L174

3 1
I4bf

4 1
I23

5 1
I0

4

0 1
L17a

3 1
I3fc

4 1
I29

5 1
I0

4

0 1
L17a

3 1
I3fd

4 1
I29

5 1
I0

4

0 1
L17a

3 1
I3fe

4 1
I29

5 1
I0

4

0 1
L17a

3 1
I3ff

4 1
I29

5 1
I0

4

0 1
L17b

3 1
I401

4 1
I2a

5 1
I0

4

0 1
L17b

3 1
I402

4 1
I2a

5 1
I0

4

0 1
L17b

3 1
I403

4 1
I2a

5 1
I0

4

0 1
L17b

3 1
I404

4 1
I2a

5 1
I0

4

0 1
L17b

3 1
I405

4 1
I2a

5 1
I0

4

0 1
L17b

3 1
I406

4 1
I2a

5 1
I0

4

0 1
L17c

3 1
I52a

4 1
I2b

5 1
I0

4

0 1
L17d

3 1
I471

4 1
I2c

5 1
I0

4

0 1
L17c

3 1
I52b

4 1
I2b

5 1
I0

5

0 1
L183

1 1
L1c4

3 1
I46e

4 1
I32

5 1
I100

4

0 1
L184

3 1
I46d

4 1
I33

5 1
I0

5

0 1
L185

1 1
L1c4

3 1
I463

4 1
I34

5 1
I100

4

0 1
L186

3 1
I462

4 1
I35

5 1
I0

5

0 1
L17e

1 1
L1c4

3 1
I45b

4 1
I2d

5 1
I100

4

0 1
L17f

3 1
I45c

4 1
I2e

5 1
I0

5

0 1
L180

1 1
L1c4

3 1
I45d

4 1
I2f

5 1
I100

4

0 1
L181

3 1
I45e

4 1
I30

5 1
I0

4

0 1
L182

3 1
I532

4 1
I31

5 1
I0

4

0 1
L170

3 1
I3f3

4 1
I1f

5 1
I0

4

0 1
L170

3 1
I3f5

4 1
I1f

5 1
I0

4

0 1
L170

3 1
I3f4

4 1
I1f

5 1
I0

4

0 1
L171

3 1
I4c6

4 1
I20

5 1
I0

4

0 1
L172

3 1
I3f8

4 1
I21

5 1
I0

4

0 1
L172

3 1
I3f9

4 1
I21

5 1
I0

4

0 1
L172

3 1
I3fa

4 1
I21

5 1
I0

4

0 1
L172

3 1
I3fb

4 1
I21

5 1
I0

4

0 1
L173

3 1
I3f7

4 1
I22

5 1
I0

5

0 1
L187

1 2
L1ca
L1c4

3 1
I40b

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I40e

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I411

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I414

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I40c

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I40f

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I412

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I415

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I40d

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I410

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I413

4 1
I36

5 1
I140

5

0 1
L187

1 2
L1ca
L1c4

3 1
I416

4 1
I36

5 1
I140

5

0 1
L188

1 2
L1ca
L1c4

3 1
I417

4 1
I37

5 1
I140

5

0 1
L189

1 2
L1ca
L1c4

3 1
I426

4 1
I38

5 1
I140

5

0 1
L189

1 2
L1ca
L1c4

3 1
I427

4 1
I38

5 1
I140

5

0 1
L189

1 2
L1ca
L1c4

3 1
I428

4 1
I38

5 1
I140

5

0 1
L189

1 2
L1ca
L1c4

3 1
I429

4 1
I38

5 1
I140

5

0 1
L18c

1 2
L1cb
L1c4

3 1
I4f3

4 1
I3b

5 1
I180

5

0 1
L18c

1 2
L1cb
L1c4

3 1
I4f5

4 1
I3b

5 1
I180

5

0 1
L18c

1 2
L1cb
L1c4

3 1
I4f7

4 1
I3b

5 1
I180

5

0 1
L18c

1 2
L1cb
L1c4

3 1
I4f9

4 1
I3b

5 1
I180

5

0 1
L18c

1 2
L1cb
L1c4

3 1
I4f4

4 1
I3b

5 1
I180

5

0 1
L18c

1 2
L1cb
L1c4

3 1
I4f6

4 1
I3b

5 1
I180

5

0 1
L18c

1 2
L1cb
L1c4

3 1
I4f8

4 1
I3b

5 1
I180

5

0 1
L18c

1 2
L1cb
L1c4

3 1
I4fa

4 1
I3b

5 1
I180

5

0 1
L18d

1 2
L1cb
L1c4

3 1
I4fb

4 1
I3c

5 1
I180

5

0 1
L18a

1 2
L1ca
L1c4

3 1
I421

4 1
I39

5 1
I140

5

0 1
L18a

1 2
L1ca
L1c4

3 1
I41d

4 1
I39

5 1
I140

5

0 1
L18a

1 2
L1ca
L1c4

3 1
I41a

4 1
I39

5 1
I140

5

0 1
L18b

1 2
L1ca
L1c4

3 1
I430

4 1
I3a

5 1
I140

5

0 1
L18b

1 2
L1ca
L1c4

3 1
I42b

4 1
I3a

5 1
I140

5

0 1
L18e

1 2
L1cb
L1c4

3 1
I500

4 1
I3d

5 1
I180

5

0 1
L18e

1 2
L1cb
L1c4

3 1
I4fe

4 1
I3d

5 1
I180

5

0 1
L18e

1 2
L1cb
L1c4

3 1
I4fc

4 1
I3d

5 1
I180

4

0 1
L19b

3 1
I418

4 1
I4b

5 1
I0

4

0 1
L19b

3 1
I419

4 1
I4b

5 1
I0

4

0 1
L177

3 1
I472

4 1
I26

5 1
I0

4

0 1
L178

3 1
I4de

4 1
I27

5 1
I0

4

0 1
L179

3 1
I473

4 1
I28

5 1
I0

4

0 1
L190

3 1
I46b

4 1
I3f

5 1
I0

4

0 1
L190

3 1
I469

4 1
I3f

5 1
I0

4

0 1
L190

3 1
I46c

4 1
I3f

5 1
I0

4

0 1
L190

3 1
I46a

4 1
I3f

5 1
I0

4

0 1
L18f

3 1
I467

4 1
I3e

5 1
I0

4

0 1
L18f

3 1
I465

4 1
I3e

5 1
I0

4

0 1
L18f

3 1
I468

4 1
I3e

5 1
I0

4

0 1
L18f

3 1
I466

4 1
I3e

5 1
I0

4

0 1
L197

3 1
I437

4 1
I47

5 1
I0

4

0 1
L197

3 1
I435

4 1
I47

5 1
I0

4

0 1
L197

3 1
I436

4 1
I47

5 1
I0

5

0 1
L193

1 1
L1c4

3 1
I530

4 1
I42

5 1
I100

5

0 1
L193

1 1
L1c4

3 1
I52f

4 1
I42

5 1
I100

5

0 1
L193

1 1
L1c4

3 1
I52e

4 1
I42

5 1
I100

5

0 1
L193

1 1
L1c4

3 1
I449

4 1
I42

5 1
I100

5

0 1
L193

1 1
L1c4

3 1
I445

4 1
I42

5 1
I100

5

0 1
L193

1 1
L1c4

3 1
I442

4 1
I42

5 1
I100

5

0 1
L193

1 1
L1c4

3 1
I441

4 1
I42

5 1
I100

5

0 1
L193

1 1
L1c4

3 1
I52d

4 1
I42

5 1
I100

4

0 1
L193

3 1
I446

4 1
I42

5 1
I0

4

0 1
L193

3 1
I447

4 1
I42

5 1
I0

4

0 1
L193

3 1
I448

4 1
I42

5 1
I0

5

0 1
L191

1 1
L1c4

3 1
I4df

4 1
I40

5 1
I100

5

0 1
L191

1 1
L1c4

3 1
I4e0

4 1
I40

5 1
I100

4

0 1
L192

3 1
I4e1

4 1
I41

5 1
I0

5

0 1
L194

1 1
L1c4

3 1
I440

4 1
I43

5 1
I100

5

0 1
L194

1 1
L1c4

3 1
I43f

4 1
I43

5 1
I100

5

0 1
L194

1 1
L1c4

3 1
I43e

4 1
I43

5 1
I100

5

0 1
L194

1 1
L1c4

3 1
I43a

4 1
I43

5 1
I100

5

0 1
L194

1 1
L1c4

3 1
I439

4 1
I43

5 1
I100

5

0 1
L194

1 1
L1c4

3 1
I438

4 1
I43

5 1
I100

5

0 1
L194

1 1
L1c4

3 1
I43d

4 1
I43

5 1
I100

5

0 1
L194

1 1
L1c4

3 1
I43c

4 1
I43

5 1
I100

5

0 1
L194

1 1
L1c4

3 1
I43b

4 1
I43

5 1
I100

5

0 1
L195

1 1
L1c4

3 1
I44f

4 1
I44

5 1
I100

5

0 1
L196

1 1
L1c4

3 1
I450

4 1
I45

5 1
I100

4

0 1
L19f

3 1
I48b

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I48c

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I48d

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I48e

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I48f

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I490

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I482

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I483

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I484

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I485

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I486

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I487

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I488

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I489

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I48a

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I499

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I49a

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I49b

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I49c

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I49d

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I49e

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I49f

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I4a0

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I4a1

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I491

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I492

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I493

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I494

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I495

4 1
I4f

5 1
I0

4

0 1
L19f

3 1
I496

4 1
I4f

5 1
I0

4

0 1
L1a0

3 1
I4b4

4 1
I50

5 1
I0

4

0 1
L1a0

3 1
I4b5

4 1
I50

5 1
I0

4

0 1
L1a0

3 1
I4b6

4 1
I50

5 1
I0

4

0 1
L19d

3 1
I4b7

4 1
I4d

5 1
I0

4

0 1
L19d

3 1
I4b8

4 1
I4d

5 1
I0

4

0 1
L19d

3 1
I4b9

4 1
I4d

5 1
I0

4

0 1
L19d

3 1
I4ba

4 1
I4d

5 1
I0

4

0 1
L19d

3 1
I4bb

4 1
I4d

5 1
I0

4

0 1
L19d

3 1
I4bc

4 1
I4d

5 1
I0

4

0 1
L19e

3 1
I497

4 1
I4e

5 1
I0

4

0 1
L19e

3 1
I498

4 1
I4e

5 1
I0

4

0 1
L1a1

3 1
I4a8

4 1
I51

5 1
I0

4

0 1
L1a1

3 1
I4a7

4 1
I51

5 1
I0

4

0 1
L1a2

3 1
I4a9

4 1
I52

5 1
I0

4

0 1
L1a2

3 1
I4aa

4 1
I52

5 1
I0

4

0 1
L19c

3 1
I4a2

4 1
I4c

5 1
I0

4

0 1
L19c

3 1
I4a3

4 1
I4c

5 1
I0

4

0 1
L19c

3 1
I4a4

4 1
I4c

5 1
I0

4

0 1
L19c

3 1
I4a5

4 1
I4c

5 1
I0

4

0 1
L19c

3 1
I4a6

4 1
I4c

5 1
I0

4

0 1
L1a3

3 1
I4b2

4 1
I53

5 1
I0

4

0 1
L1a3

3 1
I4b3

4 1
I53

5 1
I0

4

0 1
L1a7

3 1
I4ea

4 1
I58

5 1
I0

4

0 1
L1a7

3 1
I4eb

4 1
I58

5 1
I0

4

0 1
L1a7

3 1
I4ed

4 1
I58

5 1
I0

4

0 1
L1a7

3 1
I4f0

4 1
I58

5 1
I0

4

0 1
L1a7

3 1
I4ee

4 1
I58

5 1
I0

4

0 1
L1a7

3 1
I4ef

4 1
I58

5 1
I0

4

0 1
L1a8

3 1
I44e

4 1
I59

5 1
I0

4

0 1
L1a6

3 1
I4ec

4 1
I57

5 1
I0

4

0 1
L1a5

3 1
I4e2

4 1
I56

5 1
I0

4

0 1
L1a5

3 1
I4e4

4 1
I56

5 1
I0

4

0 1
L1a4

3 1
I4e6

4 1
I54

5 1
I0

4

0 1
L1a4

3 1
I4e8

4 1
I54

5 1
I0

4

0 1
L1a4

3 1
I4e7

4 1
I54

5 1
I0

4

0 1
L1aa

3 1
I4f1

4 1
I5b

5 1
I0

4

0 1
L1ab

3 1
I4f2

4 1
I5c

5 1
I0

4

0 1
L1a9

3 1
I4e9

4 1
I5a

5 1
I0


Syllable_Type
7 2
num_slots
R 1 -
I

compatible_with
O 2 *
L 1 12
L 1 12

1

0 1
I1

1

0 1
I1

1

0 1
I1

1

0 1
I1

1

0 1
I2

2

0 1
I1

1 2
L36e
L36f

1

0 1
I1


Port_Type
b 1
syll
R 1 -
L 1 12

1

0 1
L36e

1

0 1
L36e

1

0 1
L36e

1

0 1
L36e

1

0 1
L371

1

0 1
L36f

1

0 1
L372

1

0 1
L36f

1

0 1
L370

1

0 1
L374

1

0 1
L373


Restrictions
8 2
num
R 1 -
I

ports
R 2 *
L 1 13
L 1 13

2

0 1
I1

1 1
L37a

2

0 1
I2

1 3
L37a
L37b
L37c

2

0 1
I1

1 1
L375

2

0 1
I2

1 2
L375
L376

2

0 1
I2

1 1
L377

2

0 1
I4

1 3
L375
L376
L377

2

0 1
I3

1 2
L37d
L37e

2

0 1
I2

1 2
L379
L37b


Template_Type
17 2
syll
R 2 *
L 1 12
L 1 12

stop
R 2 *
I
I

2

0 2
L36e
L372

1 1
I1

2

0 3
L36e
L36e
L36f

1 2
I0
I2

2

0 3
L36e
L371
L36f

1 1
I2

2

0 3
L36e
L36e
L371

1 1
I2

2

0 3
L36e
L36f
L36f

1 2
I1
I2

2

0 3
L36e
L36f
L370

1 1
I2

2

0 3
L36e
L370
L370

1 1
I2

2

0 3
L370
L370
L370

1 1
I2

2

0 3
L36e
L36e
L370

1 1
I2

2

0 3
L36e
L371
L370

1 1
I2

2

0 3
L36e
L36f
L374

1 1
I2

2

0 3
L36e
L36e
L374

1 1
I2

2

0 3
L36e
L371
L374

1 1
I2

2

0 3
L36e
L374
L370

1 1
I2

2

0 3
L36e
L370
L374

1 1
I2

2

0 3
L36e
L374
L374

1 1
I2

2

0 3
L374
L370
L370

1 1
I2

2

0 3
L374
L374
L370

1 1
I2

2

0 3
L374
L374
L374

1 1
I2

2

0 3
L374
L370
L374

1 1
I2

2

0 3
L370
L374
L370

1 1
I2

2

0 3
L370
L374
L374

1 1
I2

2

0 3
L370
L370
L374

1 1
I2


Template_Group
9 1
one_of
R 2 *
L 1 15
L 1 15

1

0 17
L38c
L388
L389
L38a
L38b
L38d
L38e
L38f
L390
L391
L392
L393
L394
L395
L396
L397
L398
L399
L39a
L39b
L39c
L39d
L39e

1

0 4
L388
L389
L38a
L38b

1

0 16
L38c
L389
L38a
L38b
L38d
L38e
L38f
L390
L391
L392
L393
L394
L395
L396
L397
L398
L399
L39a
L39b
L39c
L39d
L39e

1

0 e
L38c
L388
L389
L38a
L38b
L38d
L38e
L390
L391
L392
L393
L394
L393
L394

1

0 5
L38c
L388
L389
L38a
L38b

1

0 3
L38d
L390
L391

1

0 3
L392
L393
L394

1

0 c
L395
L396
L397
L398
L399
L39a
L39b
L39c
L39d
L39e
L38e
L38f

1

0 a
L395
L396
L397
L398
L399
L39a
L39b
L39c
L39d
L39e


Issue_Group
5 1
templates
R 2 *
L 2 15 16
L 2 15 16

1

0 2
L38c
L3a1

1

0 2
L3a0
L39f

1

0 2
L3a5
L3a2

1

0 1
L3a6

1

0 1
L3a4


Dispersal_Rule
14 6
port_type
R 1 -
L 1 13

syll_type
R 1 -
L 1 12

resource
R 2 *
L 1 3
L 1 3

subresource
R 2 *
L 1 3
L 1 3

slot
O 2 *
I
I

template
O 1 -
L 2 15 16

4

0 1
L375

1 1
L36e

2 1
L6b

3 8
L56
L57
L59
L5a
L5c
L5d
L5f
L60

4

0 1
L376

1 1
L36e

2 2
L6b
L6c

3 8
L56
L57
L59
L5a
L5c
L5d
L5f
L60

4

0 1
L377

1 1
L36e

2 2
L69
L6a

3 8
L56
L57
L59
L5a
L5c
L5d
L5f
L60

4

0 1
L378

1 1
L36e

2 4
L69
L6a
L6b
L6c

3 8
L56
L57
L59
L5a
L5c
L5d
L5f
L60

4

0 1
L37f

1 1
L36e

2 4
L69
L6a
L6b
L6c

3 8
L56
L57
L59
L5a
L5c
L5d
L5f
L60

4

0 1
L37a

1 1
L36f

2 1
L62

3 8
L57
L58
L5a
L5b
L5d
L5e
L60
L61

4

0 1
L37c

1 1
L36f

2 2
L62
L63

3 8
L57
L58
L5a
L5b
L5d
L5e
L60
L61

4

0 1
L37f

1 1
L36f

2 6
L62
L63
L69
L6a
L6b
L6c

3 b
L56
L57
L58
L5a
L5b
L5c
L5d
L5e
L5f
L60
L61

5

0 1
L379

1 1
L371

2 1
L64

3 4
L57
L58
L5d
L5e

4 2
I1
I2

5

0 1
L379

1 1
L371

2 1
L65

3 4
L5a
L5b
L60
L61

4 2
I4
I5

5

0 1
L37b

1 1
L372

2 1
L64

3 2
L57
L5d

4 1
I1

5

0 1
L37b

1 1
L372

2 1
L65

3 2
L5a
L60

4 1
I4

5

0 1
L37d

1 1
L370

2 1
L66

3 4
L56
L59
L5c
L5f

4 2
I0
I3

5

0 1
L37d

1 1
L370

2 1
L67

3 4
L57
L5a
L5d
L60

4 2
I1
I4

5

0 1
L37d

1 1
L370

2 1
L68

3 4
L58
L5b
L5e
L61

4 2
I2
I5

6

0 1
L37e

1 1
L374

2 1
L66

3 4
L56
L59
L5c
L5f

4 2
I0
I3

5 1
L3a7

6

0 1
L37e

1 1
L374

2 1
L67

3 4
L57
L5a
L5d
L60

4 2
I1
I4

5 1
L3a7

6

0 1
L37e

1 1
L374

2 1
L68

3 4
L58
L5b
L5e
L61

4 2
I2
I5

5 1
L3a7

6

0 1
L37e

1 1
L374

2 1
L66

3 2
L58
L5e

4 1
I2

5 1
L3a5

6

0 1
L37e

1 1
L374

2 1
L68

3 2
L5b
L61

4 1
I5

5 1
L3a5


Prod_Cons_Latency
11 7
prod
R 2 *
L 1 b
L 1 b

pdest
R 2 *
I
I

cons
R 2 *
L 1 b
L 1 b

csrc
R 2 *
I
I

latency
R 1 -
I

p_lat_class
R 2 *
I
I

c_lat_class
R 2 *
I
I

7

0 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

1 4
I1
I0
I0
I0

2 14
L170
L173
L175
L17c
L172
L171
L176
L17b
L17d
L17a
L177
L179
L19b
L18f
L185
L180
L17e
L19a
L198
L199

3 6
I1
I1
I1
I0
I0
I0

4 1
I1

5 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

6 14
I1f
I22
I24
I2b
I21
I20
I25
I2a
I2c
I29
I26
I28
I4b
I3e
I34
I2f
I2d
I4a
I48
I49

7

0 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

1 4
I1
I0
I0
I0

2 8
L187
L188
L18a
L189
L18b
L18c
L18d
L18e

3 6
I1
I1
I0
I0
I0
I0

4 1
I1

5 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

6 8
I36
I37
I39
I38
I3a
I3b
I3c
I3d

7

0 2
L187
L188

1 4
I1
I0
I0
I0

2 8
L187
L188
L189
L18a
L18b
L18c
L18d
L18e

3 6
I1
I0
I0
I0
I0
I0

4 1
I1

5 2
I36
I37

6 8
I36
I37
I38
I39
I3a
I3b
I3c
I3d

7

0 2
L187
L188

1 4
I1
I0
I0
I0

2 1
L18f

3 6
I1
I0
I0
I0
I0
I0

4 1
I1

5 2
I36
I37

6 1
I3e

7

0 2
L187
L188

1 4
I1
I1
I0
I0

2 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

3 6
I1
I1
I1
I0
I0
I0

4 1
I1

5 2
I36
I37

6 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

7

0 1
L189

1 4
I1
I0
I0
I0

2 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

3 6
I1
I1
I1
I0
I0
I0

4 1
I1

5 1
I38

6 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

7

0 1
L18b

1 4
I1
I1
I0
I0

2 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

3 6
I1
I1
I1
I0
I0
I0

4 1
I1

5 1
I3a

6 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

7

0 1
L18a

1 4
I1
I1
I0
I0

2 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

3 6
I1
I1
I1
I0
I0
I0

4 1
I1

5 1
I39

6 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

7

0 3
L190
L184
L186

1 4
I1
I0
I0
I0

2 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

3 6
I1
I1
I1
I0
I0
I0

4 1
I1

5 3
I3f
I33
I35

6 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

7

0 2
L181
L17f

1 4
I1
I0
I0
I0

2 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

3 6
I1
I1
I1
I0
I0
I0

4 1
I2

5 2
I30
I2e

6 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

7

0 9
L170
L173
L175
L17c
L171
L176
L17b
L172
L17a

1 4
I1
I0
I0
I0

2 9
L19c
L19f
L19e
L1a0
L1a3
L19d
L174
L1a1
L1a2

3 6
I1
I1
I1
I0
I0
I0

4 1
I1

5 9
I1f
I22
I24
I2b
I20
I25
I2a
I21
I29

6 9
I4c
I4f
I4e
I50
I53
I4d
I23
I51
I52

7

0 1
L18a

1 4
I1
I0
I0
I0

2 2
L18c
L18d

3 6
I1
I1
I0
I0
I0
I0

4 1
I1

5 1
I39

6 2
I3b
I3c

7

0 1
L18a

1 4
I1
I0
I0
I0

2 1
L190

3 6
I1
I0
I0
I0
I0
I0

4 1
I1

5 1
I39

6 1
I3f

7

0 1
L18f

1 4
I1
I0
I0
I0

2 2
L18c
L18d

3 6
I1
I1
I0
I0
I0
I0

4 1
I1

5 1
I3e

6 2
I3b
I3c

7

0 1
L18f

1 4
I1
I0
I0
I0

2 1
L190

3 6
I1
I0
I0
I0
I0
I0

4 1
I1

5 1
I3e

6 1
I3f

7

0 1
L17e

1 4
I1
I0
I0
I0

2 1
L17f

3 6
I1
I0
I0
I0
I0
I0

4 1
I1

5 1
I2d

6 1
I2e

7

0 1
L183

1 4
I1
I0
I0
I0

2 1
L184

3 6
I1
I0
I0
I0
I0
I0

4 1
I1

5 1
I32

6 1
I33



