// *** DO NOT EDIT MANUALLY! ***
// This is an automatically-generated LMDES file, created from an HMDES
// file. Edit the HMDES file that was compiled to create this file.
12 336

Register
0 3

Field_Type
22 3
NULL
btr
p
i
f
Label
Lit
Lit2
Lit4
Lit6
Lit8
Lit9
Lit14
Lit16
Lit22
Lit25
Lit64
REG
IREG
PREG
FREG
BREG
IMM
IMM2
IMM4
IMM6
IMM8
IMM9
IMM14
IMM16
IMM22
IMM25
IMM64
A

Operation_Format
34 3
A_AAAA_AAAAAA
OF_IREG
OF_IREG_IREG
OF_IMM8_IREG
OF_IMM8
OF_IMM22
OF_IMM64
OF_IREG_IMM6
OF_ADD14
OF_ADD22
OF_SHLADD
OF_DEE_RRII
OF_DEE_RII
OF_DEE_III
OF_ALLOC
OF_CMP
OF_CMP_IMM
OF_FCMP
OF_TBIT
OF_BR_JUMP
OF_BR_JUMP_IND
OF_BR_CALL
OF_BR_CALL_IND
OF_BR_HINT
OF_BR_MODULO
OF_BR_CMP
OF_TO_BR
OF_TO_BR_RET
OF_FROM_BR
OF_TO_PR
OF_FR_TO_GR
OF_GR_TO_FR
OF_FREG
OF_FREG_FREG
OF_FMUL_ADD
OF_FRCPA
OF_FRSQRTA
OF_LD_POST_REG
OF_LD_POST_IMM
OF_LD_FILL_POST_REG
OF_LD_FILL_POST_IMM
OF_FLD_POST_REG
OF_FLD_POST_IMM
OF_ST
OF_ST_POST_IMM
OF_FST
OF_FST_POST_IMM
OF_IGNORE
OF_CHECK
OF_LFETCH
OF_IREG_IMM16_IREG
OF_IREG_IREG_IMM16

Resource
15 2
slot0
slot1
slot2
slot3
slot4
slot5
decoder1
decoder2
decoder3
decoder4
decoder5
decoder6
ialu1
ialu2
falu1
falu2
branch1
branch2
branch3
mem1
mem2

Resource_Usage
20 2
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31

Resource_Unit
18 2
U0
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
U21
U22
U23

Table_Option
c 1
O0
O1
O2
O3
O4
O5
O6
O7
O8
O9
O10
O11

Reservation_Table
a 3
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9

Operand_Latency
12 1
s0
p0
p1
d0
d1
d2
d5
d7
d9
d16
d18
d40
d47
dLD
ss0
ss1
sd0
sd1

Operation_Latency
16 9
Lat1
Lat2
Lat5
Lat9
Lat16
Lat18
Lat40
Lat47
LatDP1
LatIGNORE
LatCMP_I
LatBRANCH
LatALU_I
LatALLOC
LatFROM_PRED
LatLOAD
LatFP_LOAD
LatCMP_F
LatI_TO_F
LatFP_UNIT
LatIMUL_ADD
LatFMISC

Scheduling_Alternative
52 5
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
A13
A14
A15
A16
A17
A18
A19
A20
A21
A22
A23
A24
A25
A26
A27
A28
A29
A30
A31
A32
A33
A34
A35
A36
A37
A38
A39
A40
A41
A42
A43
A44
A45
A46
A47
A48
A49
A50
A51
A52
A53
A54
A55
A56
A57
A58
A59
A60
A61
A62
A63
A64
A65
A66
A67
A68
A69
A70
A71
A72
A73
A74
A75
A76
A77
A78
A79
A80
A81

Operation
4d 2
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
op11
op12
op13
op14
op15
op16
op17
op18
op19
op20
op21
op22
op23
op24
op25
op26
op27
op28
op29
op30
op31
op32
op33
op34
op35
op36
op37
op38
op39
op40
op41
op42
op43
op44
op45
op46
op47
op48
op49
op50
op51
op52
op53
op54
op55
op56
op57
op58
op59
op60
op61
op62
op63
op64
op65
op66
op67
op68
op69
op70
op71
op72
op73
op74
op75
op76

Parameter
c 1
customization_headers
processor_model
num_dest_operands
num_src_operands
num_pred_operands
num_slots
max_slot
max_field_type_id
max_proc_opc
customizer_version
compatible_with_version
check_resources_for_only_one_alt

Register_Class
5 0
callee
caller
macro_callee
macro_caller
reserved

Register_File
0 1

IMPACT_Alt_Flag
3 1
NT
NN
SILENT

IMPACT_Operation_Flag
e 1
IGNORE
SYNC
NI
EXPANDS
EXCEPT
NOSPEC
JSR
RTS
JMP
CBR
LOAD
STORE
CHK
MEMCOPY

IMPACT_Operation
194 5
Lop_DEFINE
Lop_ALLOC
Lop_PROLOGUE
Lop_SIM_DIR
Lop_BOUNDARY
Lop_EPILOGUE
Lop_INTRINSIC
Lop_NO_OP
Lop_CHECK
Lop_PREF_LD
Lop_JSR
Lop_JSR_FS
Lop_RTS
Lop_RTS_FS
Lop_JUMP
Lop_JUMP_FS
Lop_JUMP_RG
Lop_JUMP_RG_FS
Lop_BR
Lop_BR_F
Lop_BEQ
Lop_BEQ_FS
Lop_BNE
Lop_BNE_FS
Lop_BGT
Lop_BGT_FS
Lop_BGE
Lop_BGE_FS
Lop_BLT
Lop_BLT_FS
Lop_BLE
Lop_BLE_FS
Lop_BGT_U
Lop_BGT_U_FS
Lop_BGE_U
Lop_BGE_U_FS
Lop_BLT_U
Lop_BLT_U_FS
Lop_BLE_U
Lop_BLE_U_FS
Lop_BEQ_F
Lop_BEQ_F_FS
Lop_BNE_F
Lop_BNE_F_FS
Lop_BGT_F
Lop_BGT_F_FS
Lop_BGE_F
Lop_BGE_F_FS
Lop_BLT_F
Lop_BLT_F_FS
Lop_BLE_F
Lop_BLE_F_FS
Lop_BEQ_F2
Lop_BEQ_F2_FS
Lop_BNE_F2
Lop_BNE_F2_FS
Lop_BGT_F2
Lop_BGT_F2_FS
Lop_BGE_F2
Lop_BGE_F2_FS
Lop_BLT_F2
Lop_BLT_F2_FS
Lop_BLE_F2
Lop_BLE_F2_FS
Lop_MOV
Lop_ABS
Lop_OR
Lop_AND
Lop_XOR
Lop_NOR
Lop_NAND
Lop_NXOR
Lop_OR_NOT
Lop_AND_NOT
Lop_OR_COMPL
Lop_AND_COMPL
Lop_LSL
Lop_LSR
Lop_ASR
Lop_ADD
Lop_L_MAC
Lop_L_MSU
Lop_ADD_SAT
Lop_ADD_SAT_U
Lop_SUB_SAT
Lop_SUB_SAT_U
Lop_SAT
Lop_SAT_U
Lop_ADD_U
Lop_SUB
Lop_SUB_U
Lop_RCMP
Lop_EQ
Lop_NE
Lop_GT
Lop_GT_U
Lop_GE
Lop_GE_U
Lop_LT
Lop_LT_U
Lop_LE
Lop_LE_U
Lop_EXTRACT_C
Lop_EXTRACT_C2
Lop_EXTRACT
Lop_EXTRACT_U
Lop_DEPOSIT
Lop_SXT_C
Lop_SXT_C2
Lop_SXT_I
Lop_ZXT_C
Lop_ZXT_C2
Lop_ZXT_I
Lop_MUL
Lop_MUL_U
Lop_MUL_ADD
Lop_MUL_ADD_U
Lop_MUL_SAT
Lop_MUL_SAT_U
Lop_MUL_SUB
Lop_MUL_SUB_U
Lop_MUL_SUB_REV
Lop_MUL_SUB_REV_U
Lop_DIV
Lop_DIV_U
Lop_REM
Lop_REM_U
Lop_MOV_F
Lop_MOV_F2
Lop_RCMP_F
Lop_ABS_F
Lop_ABS_F2
Lop_ADD_F
Lop_ADD_F2
Lop_SUB_F
Lop_SUB_F2
Lop_EQ_F
Lop_EQ_F2
Lop_NE_F
Lop_NE_F2
Lop_GT_F
Lop_GT_F2
Lop_GE_F
Lop_GE_F2
Lop_LT_F
Lop_LT_F2
Lop_LE_F
Lop_LE_F2
Lop_F_F2
Lop_F2_F
Lop_I_F
Lop_I_F2
Lop_F_I
Lop_F2_I
Lop_MUL_F
Lop_MUL_F2
Lop_MUL_ADD_F
Lop_MUL_ADD_F2
Lop_MUL_SUB_F
Lop_MUL_SUB_REV_F
Lop_MUL_SUB_F2
Lop_MUL_SUB_REV_F2
Lop_DIV_F
Lop_DIV_F2
Lop_SQRT_F
Lop_SQRT_F2
Lop_LD_C
Lop_ST_C
Lop_LD_C2
Lop_ST_C2
Lop_LD_I
Lop_ST_I
Lop_LD_Q
Lop_ST_Q
Lop_LD_F
Lop_ST_F
Lop_LD_F2
Lop_ST_F2
Lop_LD_UC
Lop_LD_UC2
Lop_LD_UI
Lop_PRED_LD
Lop_PRED_ST
Lop_PRED_LD_BLK
Lop_PRED_ST_BLK
Lop_PRED_CLEAR
Lop_PRED_SET
Lop_CMP
Lop_PRED_EQ
Lop_PRED_NE
Lop_PRED_GT
Lop_PRED_GT_U
Lop_PRED_GE
Lop_PRED_GE_U
Lop_PRED_LT
Lop_PRED_LT_U
Lop_PRED_LE
Lop_PRED_LE_U
Lop_CMP_F
Lop_PRED_EQ_F2
Lop_PRED_NE_F2
Lop_PRED_GT_F2
Lop_PRED_GE_F2
Lop_PRED_LT_F2
Lop_PRED_LE_F2
Lop_PRED_EQ_F
Lop_PRED_NE_F
Lop_PRED_GT_F
Lop_PRED_GE_F
Lop_PRED_LT_F
Lop_PRED_LE_F
TAHOEop_NON_INSTR
TAHOEop_NOP_I
TAHOEop_NOP_B
TAHOEop_NOP_M
TAHOEop_NOP_F
TAHOEop_NOP_X
TAHOEop_BREAK_I
TAHOEop_BREAK_B
TAHOEop_BREAK_M
TAHOEop_BREAK_F
TAHOEop_BREAK_X
TAHOEop_ALLOC
TAHOEop_BR_CALL
TAHOEop_BR_RET
TAHOEop_BR_COND
TAHOEop_BRP
TAHOEop_BR_CTOP
TAHOEop_BR_CEXIT
TAHOEop_BR_WTOP
TAHOEop_BR_WEXIT
TAHOEop_BR_CLOOP
TAHOEop_CHK_S
TAHOEop_CHK_S_F
TAHOEop_CHK_S_I
TAHOEop_CHK_S_M
TAHOEop_CHK_A
TAHOEop_SHL
TAHOEop_SHLADD
TAHOEop_SHLADDP4
TAHOEop_SHR
TAHOEop_SHR_U
TAHOEop_DEP
TAHOEop_DEP_Z
TAHOEop_EXTR
TAHOEop_EXTR_U
TAHOEop_SXT1
TAHOEop_SXT2
TAHOEop_SXT4
TAHOEop_ZXT1
TAHOEop_ZXT2
TAHOEop_ZXT4
TAHOEop_MOVI
TAHOEop_MOVL
TAHOEop_MOV_GR
TAHOEop_MOV_TOBR
TAHOEop_MOV_FRBR
TAHOEop_MOV_TOPR
TAHOEop_MOV_FRPR
TAHOEop_MOV_TOAR_I
TAHOEop_MOV_FRAR_I
TAHOEop_MOV_TOAR_M
TAHOEop_MOV_FRAR_M
TAHOEop_MOV_FR
TAHOEop_ADD
TAHOEop_ADDS
TAHOEop_ADDL
TAHOEop_ADDP4
TAHOEop_SUB
TAHOEop_AND
TAHOEop_ANDCM
TAHOEop_OR
TAHOEop_XOR
TAHOEop_LD1
TAHOEop_LD2
TAHOEop_LD4
TAHOEop_LD8
TAHOEop_LD8_FILL
TAHOEop_LD1_C
TAHOEop_LD2_C
TAHOEop_LD4_C
TAHOEop_LD8_C
TAHOEop_ST1
TAHOEop_ST2
TAHOEop_ST4
TAHOEop_ST8
TAHOEop_ST8_SPILL
TAHOEop_LDFS
TAHOEop_LDFD
TAHOEop_LDF_FILL
TAHOEop_LDFS_C
TAHOEop_LDFD_C
TAHOEop_STFS
TAHOEop_STFD
TAHOEop_STF_SPILL
TAHOEop_LFETCH
TAHOEop_LFETCH_FAULT
TAHOEop_CMP
TAHOEop_FCMP
TAHOEop_TBIT
TAHOEop_GETF_S
TAHOEop_GETF_D
TAHOEop_GETF_SIG
TAHOEop_GETF_EXP
TAHOEop_SETF_S
TAHOEop_SETF_D
TAHOEop_SETF_SIG
TAHOEop_SETF_EXP
TAHOEop_XMA_L
TAHOEop_XMA_H
TAHOEop_XMA_HU
TAHOEop_FADD
TAHOEop_FADD_S
TAHOEop_FADD_D
TAHOEop_FMIN
TAHOEop_FMAX
TAHOEop_FAMIN
TAHOEop_FAMAX
TAHOEop_FABS
TAHOEop_FMERGE_NS
TAHOEop_FMERGE_S
TAHOEop_FMERGE_SE
TAHOEop_FCVT_FX
TAHOEop_FCVT_FXU
TAHOEop_FCVT_XF
TAHOEop_FNMA
TAHOEop_FNMA_S
TAHOEop_FNMA_D
TAHOEop_FMA
TAHOEop_FMA_S
TAHOEop_FMA_D
TAHOEop_FMS
TAHOEop_FMS_S
TAHOEop_FMS_D
TAHOEop_FRCPA
TAHOEop_FRSQRTA
TAHOEop_PACK2_SSS
TAHOEop_PACK2_USS
TAHOEop_PACK4_SSS
TAHOEop_PAVG1
TAHOEop_PAVG1_RAZ
TAHOEop_PAVG2
TAHOEop_PAVG2_RAZ
TAHOEop_PAVGSUB1
TAHOEop_PAVGSUB2
TAHOEop_PADD1
TAHOEop_PADD1_SSS
TAHOEop_PADD1_UUS
TAHOEop_PADD1_UUU
TAHOEop_PADD2
TAHOEop_PADD2_SSS
TAHOEop_PADD2_UUS
TAHOEop_PADD2_UUU
TAHOEop_PADD4
TAHOEop_PSUB1
TAHOEop_PSUB1_SSS
TAHOEop_PSUB1_UUS
TAHOEop_PSUB1_UUU
TAHOEop_PSUB2
TAHOEop_PSUB2_SSS
TAHOEop_PSUB2_UUS
TAHOEop_PSUB2_UUU
TAHOEop_PSUB4
TAHOEop_PCMP1_EQ
TAHOEop_PCMP1_GT
TAHOEop_PCMP2_EQ
TAHOEop_PCMP2_GT
TAHOEop_PCMP_EQ
TAHOEop_PCMP_GT
TAHOEop_PSHL2
TAHOEop_PSHL4
TAHOEop_PSHR2
TAHOEop_PSHR2_U
TAHOEop_PSHR4
TAHOEop_PSHR4_U
TAHOEop_PSHLADD2
TAHOEop_PSHRADD2
TAHOEop_PMPY2_R
TAHOEop_PMPY2_L
TAHOEop_PMPYSHR2
TAHOEop_PMPYSHR2_U
TAHOEop_PMAX1_U
TAHOEop_PMAX2
TAHOEop_PMIN1_U
TAHOEop_PMIN2
TAHOEop_PSAD1
TAHOEop_MUX1
TAHOEop_MUX2
TAHOEop_FPACK
TAHOEop_FPAMAX
TAHOEop_FPAMIN
TAHOEop_FPMAX
TAHOEop_FPMIN
TAHOEop_FPMERGE_NS
TAHOEop_FPMERGE_S
TAHOEop_FPCMP
TAHOEop_FPCVT_FX
TAHOEop_FPCVT_FXU
TAHOEop_FPMA
TAHOEop_FPNMA
TAHOEop_FPMS
TAHOEop_FPRCPA
TAHOEop_FPRSQRTA
TAHOEop_FPMERGE


Register
0 3
overlaps
O 1 *
L 1 0

class
R 1 -
L 1 d

width
R 1 -
I


Field_Type
22 3
compatible_with
O 1 *
L 1 1

id
O 1 -
I

compatible_ids
R 2 *
I
I

2

1 1
I0

2 1
I0

2

1 1
I7

2 1
I7

2

1 1
I4

2 1
I4

2

1 1
I1

2 1
I1

2

1 1
I2

2 1
I2

2

1 1
I5

2 1
I5

2

1 1
I9

2 1
I9

2

1 1
Ib

2 1
Ib

2

1 1
Id

2 1
Id

2

1 1
If

2 1
If

2

1 1
I11

2 1
I11

2

1 1
I12

2 1
I12

2

1 1
I17

2 1
I17

2

1 1
I19

2 1
I19

2

1 1
I1f

2 1
I1f

2

1 1
I22

2 1
I22

2

1 1
I2a

2 1
I2a

3

0 4
L2
L3
L4
L1

1 1
I6

2 5
I6
I4
I1
I2
I7

2

0 2
L3
L0

2 2
I1
I0

2

0 2
L2
L0

2 2
I4
I0

2

0 2
L4
L0

2 2
I2
I0

2

0 2
L1
L0

2 2
I7
I0

2

0 1
L6

2 1
I9

2

0 3
L16
L7
L6

2 2
Ib
I9

2

0 5
L17
L8
L16
L6
L7

2 3
Id
I9
Ib

2

0 7
L18
L9
L17
L16
L6
L7
L8

2 4
If
I9
Ib
Id

2

0 9
L19
La
L18
L17
L16
L6
L7
L8
L9

2 5
I11
I9
Ib
Id
If

2

0 b
L1a
Lb
L19
L18
L17
L16
L6
L7
L8
L9
La

2 6
I12
I9
Ib
Id
If
I11

2

0 b
L1a
Lc
L19
L18
L17
L16
L6
L7
L8
L9
La

2 6
I17
I9
Ib
Id
If
I11

2

0 d
L1c
Ld
L1a
L19
L18
L17
L16
L6
L7
L8
L9
La
Lc

2 7
I19
I9
Ib
Id
If
I11
I17

2

0 f
L1d
Le
L1c
L1a
L19
L18
L17
L16
L6
L7
L8
L9
La
Lc
Ld

2 8
I1f
I9
Ib
Id
If
I11
I17
I19

2

0 11
L1e
Lf
L1d
L1c
L1a
L19
L18
L17
L16
L6
L7
L8
L9
La
Lc
Ld
Le

2 9
I22
I9
Ib
Id
If
I11
I17
I19
I1f

2

0 14
L1f
L6
L10
L5
L1e
L1d
L1c
L1a
L19
L18
L17
L16
L7
L8
L9
La
Lc
Ld
Le
Lf

2 b
I9
I2a
I5
Ib
Id
If
I11
I17
I19
I1f
I22

2

0 1b
L11
L20
L0
L2
L3
L4
L1
L1f
L1e
L1d
L1c
L1a
L19
L18
L17
L16
L6
L7
L8
L9
La
Lc
Ld
Le
Lf
L10
L5

2 11
I6
I0
I4
I1
I2
I7
I9
Ib
Id
If
I11
I17
I19
I1f
I22
I2a
I5


Operation_Format
34 3
pred
O 1 *
L 1 1

src
O 1 *
L 1 1

dest
O 1 *
L 1 1

3

0 1
L21

1 6
L21
L21
L21
L21
L21
L21

2 4
L21
L21
L21
L21

3

0 1
L13

1 6
L12
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1a
L12
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1a
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1e
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L20
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L19
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1c
L12
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1e
L12
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L17
L12
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L19
L18
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L19
L19
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L1a
L19
L19
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L0

1 6
L20
L20
L20
L20
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L13
L13
L0
L0

3

0 1
L13

1 6
L1a
L12
L0
L0
L0
L0

2 4
L13
L13
L0
L0

3

0 1
L13

1 6
L14
L14
L0
L0
L0
L0

2 4
L13
L13
L0
L0

3

0 1
L13

1 6
L12
L19
L0
L0
L0
L0

2 4
L13
L13
L0
L0

3

0 1
L13

1 6
L1f
L0
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L15
L0
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L1f
L0
L0
L0
L0
L0

2 4
L15
L0
L0
L0

3

0 1
L13

1 6
L15
L12
L0
L0
L0
L0

2 4
L15
L0
L0
L0

3

0 1
L13

1 6
L6
L6
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L1f
L0
L0
L12
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L0

1 6
L12
L16
L1f
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L0
L0
L0
L0
L0

2 4
L15
L0
L0
L0

3

0 1
L13

1 6
L12
L6
L0
L0
L0
L0

2 4
L15
L0
L0
L0

3

0 1
L13

1 6
L15
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L1d
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L14
L0
L0
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L0
L0
L0
L0
L0

2 4
L14
L0
L0
L0

3

0 1
L13

1 6
L14
L0
L0
L0
L0
L0

2 4
L14
L0
L0
L0

3

0 1
L13

1 6
L14
L14
L0
L0
L0
L0

2 4
L14
L0
L0
L0

3

0 1
L13

1 6
L14
L14
L14
L0
L0
L0

2 4
L14
L0
L0
L0

3

0 1
L13

1 6
L14
L14
L0
L0
L0
L0

2 4
L14
L13
L0
L0

3

0 1
L13

1 6
L14
L0
L0
L0
L0
L0

2 4
L14
L13
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L13

1 6
L12
L1b
L0
L0
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L13

1 6
L12
L12
L12
L0
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L13

1 6
L12
L12
L1b
L0
L0
L0

2 4
L12
L12
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L14
L12
L0
L0

3

0 1
L13

1 6
L12
L1b
L0
L0
L0
L0

2 4
L14
L12
L0
L0

3

0 1
L13

1 6
L12
L12
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L1b
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L14
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L12
L14
L1b
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L21
L21
L21
L21
L0
L0

2 4
L21
L21
L0
L0

3

0 1
L13

1 6
L21
L21
L21
L0
L0
L0

2 4
L21
L0
L0
L0

3

0 1
L13

1 6
L12
L0
L0
L0
L0
L0

2 4
L0
L0
L0
L0

3

0 1
L13

1 6
L12
L1d
L12
L0
L0
L0

2 4
L12
L0
L0
L0

3

0 1
L13

1 6
L12
L12
L1d
L0
L0
L0

2 4
L12
L0
L0
L0


Resource
15 2
slot
O 1 -
I

map_location
R 2 -
I
I

2

0 1
I0

1 2
I0
I0

2

0 1
I1

1 2
I0
I1

2

0 1
I2

1 2
I0
I2

2

0 1
I3

1 2
I0
I3

2

0 1
I4

1 2
I0
I4

2

0 1
I5

1 2
I0
I5

1

1 2
I0
I6

1

1 2
I0
I7

1

1 2
I0
I8

1

1 2
I0
I9

1

1 2
I0
Ia

1

1 2
I0
Ib

1

1 2
I0
Ic

1

1 2
I0
Id

1

1 2
I0
Ie

1

1 2
I0
If

1

1 2
I0
I10

1

1 2
I0
I11

1

1 2
I0
I12

1

1 2
I0
I13

1

1 2
I0
I14


Resource_Usage
20 2
use
R 2 *
L 1 3
L 1 3

time
R 2 *
I
I

2

0 1
L56

1 1
I0

2

0 1
L57

1 1
I0

2

0 1
L58

1 1
I0

2

0 1
L59

1 1
I0

2

0 1
L5a

1 1
I0

2

0 1
L5b

1 1
I0

2

0 1
L5c

1 1
I0

2

0 1
L5d

1 1
I0

2

0 1
L5e

1 1
I0

2

0 1
L5f

1 1
I0

2

0 1
L60

1 1
I0

2

0 1
L61

1 1
I0

2

0 1
L62

1 1
I0

2

0 1
L63

1 1
I0

2

0 1
L66

1 1
I0

2

0 1
L67

1 1
I0

2

0 1
L68

1 1
I0

2

0 1
L64

1 1
I0

2

0 1
L65

1 1
I0

2

0 1
L69

1 1
I0

2

0 1
L6a

1 1
I0

2

0 1
L64

1 1
I1

2

0 1
L64

1 1
I2

2

0 1
L64

1 1
I3

2

0 1
L64

1 1
I4

2

0 1
L64

1 1
I5

2

0 1
L65

1 1
I1

2

0 1
L65

1 1
I2

2

0 1
L65

1 1
I3

2

0 1
L65

1 1
I4

2

0 1
L65

1 1
I5

2

0 2
L5b
L68

1 1
I0


Resource_Unit
18 2
use
R 2 *
L 1 4
L 1 4

slot
O 1 -
I

2

0 1
L8a

1 1
I5

1

0 1
L77

1

0 1
L7c

2

0 1
L6b

1 1
I0

2

0 1
L6c

1 1
I1

2

0 1
L6d

1 1
I2

2

0 1
L6e

1 1
I3

2

0 1
L6f

1 1
I4

2

0 1
L70

1 1
I5

1

0 1
L71

1

0 1
L72

1

0 1
L73

1

0 1
L74

1

0 1
L75

1

0 1
L76

1

0 1
L78

1

0 1
L7e

1

0 1
L7f

1

0 1
L7d

1

0 6
L7c
L80
L81
L82
L83
L84

1

0 6
L7d
L85
L86
L87
L88
L89

1

0 1
L79

1

0 1
L7a

1

0 1
L7b


Table_Option
c 1
one_of
R 2 *
L 2 5 4
L 2 5 4

1

0 6
L8e
L8f
L90
L91
L92
L93

1

0 6
L94
L95
L96
L97
L98
L99

1

0 2
L8c
L9a

1

0 4
L8c
L9a
L9b
L9c

1

0 2
L8d
L9d

1

0 2
L9e
L9f

1

0 2
L9b
L9c

1

0 3
La0
La1
La2

1

0 9
L8c
L9a
L9b
L9c
La0
La1
La2
L8d
L9d

1

0 1
L8b

1

0 1
L8c

1

0 1
L8d


Reservation_Table
a 3
use
R 1 *
L 3 6 5 4

slot_specifier
R 1 -
L 2 6 5

max_usage_time
R 1 -
I

3

0 3
La5
La3
La4

1 1
La3

2 1
I0

3

0 3
La6
La3
La4

1 1
La3

2 1
I0

3

0 3
La8
La3
La4

1 1
La3

2 1
I5

3

0 3
La7
La3
La4

1 1
La3

2 1
I0

3

0 3
La9
La3
La4

1 1
La3

2 1
I0

3

0 3
Laa
La3
La4

1 1
La3

2 1
I0

3

0 2
Lac
La4

1 1
Lac

2 1
I0

3

0 3
La3
La4
Lab

1 1
La3

2 1
I0

3

0 3
Lad
La3
La4

1 1
La3

2 1
I0

3

0 3
Lae
La3
La4

1 1
La3

2 1
I0


Operand_Latency
12 1
time
R 1 *
I

1

0 1
I0

1

0 1
I0

1

0 1
I1

1

0 1
I0

1

0 1
I1

1

0 1
I2

1

0 1
I5

1

0 1
I7

1

0 1
I9

1

0 1
I10

1

0 1
I12

1

0 1
I28

1

0 1
I2f

1

0 1
I2

1

0 1
I0

1

0 1
I1

1

0 1
I0

1

0 1
I1


Operation_Latency
16 9
dest
O 1 *
L 1 8

src
O 1 *
L 1 8

pred
O 1 *
L 1 8

mem_dest
O 1 -
L 1 8

ctrl_dest
O 1 -
L 1 8

sync_dest
O 1 -
L 1 8

mem_src
O 1 -
L 1 8

ctrl_src
O 1 -
L 1 8

sync_src
O 1 -
L 1 8

9

0 4
Lbd
Lbd
Lbd
Lbd

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbe
Lbe
Lbe
Lbe

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbf
Lbf
Lbf
Lbf

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc1
Lc1
Lc1
Lc1

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc2
Lc2
Lc2
Lc2

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc3
Lc3
Lc3
Lc3

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc4
Lc4
Lc4
Lc4

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc5
Lc5
Lc5
Lc5

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbd
Lbd
Lbd
Lbd

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lbb

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbc
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbd
Lbd
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbd
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lbb

3 1
Lc9

4 1
Lca

5 1
Lc9

6 1
Lc7

7 1
Lc8

8 1
Lc7

9

0 4
Lbd
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbd
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lca

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbe
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc6
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc1
Lbd
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbe
Lbe
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc1
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbf
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lc0
Lbc
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7

9

0 4
Lbf
Lbd
Lbc
Lbc

1 6
Lb9
Lb9
Lb9
Lb9
Lb9
Lb9

2 1
Lba

3 1
Lc9

4 1
Lc9

5 1
Lc9

6 1
Lc7

7 1
Lc7

8 1
Lc7


Scheduling_Alternative
52 5
format
R 2 *
L 1 2
L 1 2

resv
R 1 -
L 1 7

latency
R 1 -
L 1 9

flags
O 1 *
L 1 f

bit_flags
R 1 -
I

4

0 1
L22

1 1
Laf

2 1
Lcb

4 1
I0

4

0 1
L22

1 1
Lb0

2 1
Lcb

4 1
I0

4

0 1
L22

1 1
Lb1

2 1
Ld0

4 1
I0

4

0 1
L22

1 1
Lb1

2 1
Ld2

4 1
I0

4

0 1
L22

1 1
Lb2

2 1
Lcd

4 1
I0

4

0 1
L22

1 1
Lb2

2 1
Lcc

4 1
I0

4

0 1
L22

1 1
Lb2

2 1
Lce

4 1
I0

4

0 1
L22

1 1
Lb2

2 1
Lcf

4 1
I0

4

0 1
L22

1 1
Lb1

2 1
Ld1

4 1
I0

4

0 1
L22

1 1
Lb3

2 1
Lda

4 1
I0

4

0 1
L22

1 1
Lb3

2 1
Lce

4 1
I0

4

0 1
L22

1 1
Lb3

2 1
Lcb

4 1
I0

4

0 1
L22

1 1
Lb4

2 1
Ld3

4 1
I0

4

0 1
L22

1 1
Lb4

2 1
Lcb

4 1
I0

5

0 1
L22

1 1
Lb3

2 1
Lda

3 1
L193

4 1
I4

5

0 1
L22

1 1
Lb3

2 1
Lce

3 1
L193

4 1
I4

4

0 1
L51

1 1
Lb6

2 1
Ld4

4 1
I0

4

0 1
L30

1 1
Lb3

2 1
Ld8

4 1
I0

4

0 1
L35

1 1
Lb4

2 1
Ld6

4 1
I0

4

0 1
L36

1 1
Lb4

2 1
Ld6

4 1
I0

4

0 1
L37

1 1
Lb5

2 1
Ld6

4 1
I0

4

0 1
L38

1 1
Lb5

2 1
Ld6

4 1
I0

4

0 1
L39

1 1
Lb5

2 1
Ld6

4 1
I0

4

0 1
L3a

1 1
Lb5

2 1
Ld6

4 1
I0

4

0 1
L3b

1 1
Lb5

2 1
Ld6

4 1
I0

4

0 1
L2c

1 1
Lb0

2 1
Ld7

4 1
I0

4

0 1
L33

1 1
Lb2

2 1
Ldc

4 1
I0

4

0 1
L34

1 1
Laf

2 1
Ld5

4 1
I0

4

0 1
L42

1 1
Lb2

2 1
Lde

4 1
I0

4

0 1
L3e

1 1
Laf

2 1
Ld9

4 1
I0

4

0 1
L3f

1 1
Laf

2 1
Ld7

4 1
I0

4

0 1
L23

1 1
Laf

2 1
Ld9

4 1
I0

4

0 1
L24

1 1
Lb3

2 1
Ld4

4 1
I0

4

0 1
L41

1 1
Lb3

2 1
Ldd

4 1
I0

4

0 1
L40

1 1
Lb3

2 1
Ld9

4 1
I0

4

0 1
L42

1 1
Lb2

2 1
Ldf

4 1
I0

4

0 1
L42

1 1
Lb2

2 1
Le0

4 1
I0

4

0 1
L43

1 1
Lb2

2 1
Lde

4 1
I0

4

0 1
L44

1 1
Lb2

2 1
Lde

4 1
I0

4

0 1
L45

1 1
Lb2

2 1
Le0

4 1
I0

4

0 1
L46

1 1
Lb2

2 1
Le0

4 1
I0

4

0 1
L44

1 1
Lb2

2 1
Ldf

4 1
I0

4

0 1
L52

1 1
Laf

2 1
Ld7

4 1
I0

4

0 1
L53

1 1
Lb3

2 1
Ld7

4 1
I0

4

0 1
L24

1 1
Laf

2 1
Lcc

4 1
I0

4

0 1
L3f

1 1
Lb0

2 1
Lcc

4 1
I0

4

0 1
L54

1 1
Lb0

2 1
Lcc

4 1
I0

4

0 1
L24

1 1
Lb0

2 1
Lcc

4 1
I0

4

0 1
L24

1 1
Lb7

2 1
Lcc

4 1
I0

4

0 1
L55

1 1
Lb7

2 1
Lcc

4 1
I0

4

0 1
L44

1 1
Lb2

2 1
Le0

4 1
I0

4

0 1
L43

1 1
Lb8

2 1
Le0

4 1
I0

4

0 1
L43

1 1
Lb8

2 1
Ldf

4 1
I0

4

0 1
L45

1 1
Lb8

2 1
Le0

4 1
I0

4

0 1
L46

1 1
Lb8

2 1
Le0

4 1
I0

5

0 1
L42

1 1
Lb2

2 1
Ldf

3 1
L193

4 1
I4

5

0 1
L42

1 1
Lb2

2 1
Le0

3 1
L193

4 1
I4

5

0 1
L43

1 1
Lb2

2 1
Lde

3 1
L193

4 1
I4

5

0 1
L44

1 1
Lb2

2 1
Lde

3 1
L193

4 1
I4

5

0 1
L44

1 1
Lb2

2 1
Ldf

3 1
L193

4 1
I4

5

0 1
L45

1 1
Lb2

2 1
Le0

3 1
L193

4 1
I4

5

0 1
L46

1 1
Lb2

2 1
Le0

3 1
L193

4 1
I4

4

0 3
L24
L2a
L2b

1 1
Lb0

2 1
Ld7

4 1
I0

4

0 2
L24
L25

1 1
Lb0

2 1
Ld7

4 1
I0

4

0 2
L24
L29

1 1
Laf

2 1
Ld7

4 1
I0

4

0 2
L31
L32

1 1
Lb0

2 1
Ld5

4 1
I0

4

0 4
L2d
L2e
L2f
L23

1 1
Laf

2 1
Ld7

4 1
I0

4

0 3
L23
L27
L28

1 1
Lb0

2 1
Ld7

4 1
I0

4

0 2
L23
L26

1 1
Laf

2 1
Ld7

4 1
I0

4

0 2
L23
L26

1 1
Lb3

2 1
Ld7

4 1
I0

4

0 2
L3c
L3d

1 1
Laf

2 1
Ld4

4 1
I0

4

0 3
L23
L47
L48

1 1
Lb3

2 1
Lda

4 1
I0

5

0 3
L23
L47
L48

1 1
Lb3

2 1
Lda

3 1
L193

4 1
I4

4

0 3
L24
L49
L4a

1 1
Lb3

2 1
Lda

4 1
I0

5

0 3
L24
L49
L4a

1 1
Lb3

2 1
Lda

3 1
L193

4 1
I4

4

0 3
L41
L4b
L4c

1 1
Lb3

2 1
Ldb

4 1
I0

5

0 3
L41
L4b
L4c

1 1
Lb3

2 1
Ldb

3 1
L193

4 1
I4

4

0 2
L4d
L4e

1 1
Lb3

2 1
Ld7

4 1
I0

4

0 2
L24
L4a

1 1
Lb3

2 1
Ld7

4 1
I0

5

0 2
L24
L4a

1 1
Lb3

2 1
Ld7

3 1
L193

4 1
I4

4

0 2
L4f
L50

1 1
Lb3

2 1
Ld7

4 1
I0

4

0 2
L3f
L24

1 1
Lb0

2 1
Lcc

4 1
I0


Operation
4d 2
alt
R 2 *
L 1 a
L 1 a

hash
R 1 -
I

2

0 1
Le2

1 1
I1

2

0 1
Le3

1 1
I2

2

0 1
Le4

1 1
I3

2

0 1
Le1

1 1
I4

2

0 1
Le5

1 1
I5

2

0 1
Le8

1 1
I6

2

0 1
Le7

1 1
I7

2

0 1
Le6

1 1
I8

2

0 1
Le5

1 1
I9

2

0 1
Le9

1 1
Ia

2

0 2
Lea
Lef

1 1
Ib

2

0 2
Leb
Lf0

1 1
Ic

2

0 1
Lec

1 1
Id

2

0 1
Led

1 1
Ie

2

0 1
Lee

1 1
If

2

0 1
Lf1

1 1
I10

2

0 1
Lf2

1 1
I11

2

0 1
Lf3

1 1
I12

2

0 1
Lf4

1 1
I13

2

0 1
Lf4

1 1
I14

2

0 1
Lf5

1 1
I15

2

0 1
Lf6

1 1
I16

2

0 1
Lf7

1 1
I17

2

0 1
Lf8

1 1
I18

2

0 1
Lf9

1 1
I19

2

0 1
L11f

1 1
I1a

2

0 1
L11f

1 1
I1b

2

0 1
L120

1 1
I1c

2

0 1
L121

1 1
I1d

2

0 1
Lfa

1 1
I1e

2

0 1
Lfa

1 1
I1f

2

0 1
L122

1 1
I20

2

0 1
Lfb

1 1
I21

2

0 1
Lfc

1 1
I24

2

0 1
L123

1 1
I25

2

0 1
L124

1 1
I26

2

0 1
L125

1 1
I27

2

0 1
L125

1 1
I28

2

0 1
L126

1 1
I29

2

0 1
L126

1 1
I2a

2

0 1
Lfd

1 1
I2b

2

0 1
L127

1 1
I2c

2

0 1
Lfe

1 1
I2d

2

0 1
Lff

1 1
I2e

2

0 1
L100

1 1
I2f

2

0 2
L128
L129

1 1
I30

2

0 2
L12a
L12b

1 1
I31

2

0 1
L101

1 1
I32

2

0 2
L12c
L12d

1 1
I33

2

0 1
L12e

1 1
I34

2

0 2
L12f
L130

1 1
I35

2

0 1
L131

1 1
I36

2

0 1
L102

1 1
I37

2

0 1
L103

1 1
I38

2

0 2
L104
L118

1 1
I39

2

0 2
L105
L119

1 1
I3a

2

0 2
L106
L11a

1 1
I3b

2

0 2
L107
L11b

1 1
I3c

2

0 2
L108
L11d

1 1
I3d

2

0 2
L109
L11e

1 1
I3e

2

0 2
L10a
L11c

1 1
I40

2

0 1
L10b

1 1
I41

2

0 1
L10c

1 1
I42

2

0 1
L10d

1 1
I43

2

0 1
L132

1 1
I44

2

0 1
L10f

1 1
I45

2

0 1
L110

1 1
I46

2

0 1
L111

1 1
I47

2

0 1
L112

1 1
I48

2

0 1
L10e

1 1
I49

2

0 1
L113

1 1
I4a

2

0 1
L104

1 1
I4c

2

0 1
L114

1 1
I4d

2

0 1
L114

1 1
I4e

2

0 1
L115

1 1
I4f

2

0 1
L116

1 1
I50

2

0 1
L117

1 1
I51


Parameter
c 1
value
R 1 *
S

1

0 5
S/home/ut/trimaran/openimpact/include/Lcode/l_opc.h
S/home/ut/trimaran/openimpact/include/Lcode/l_code.h
S/home/ut/trimaran/openimpact/include/machine/m_tahoe.h
S/home/ut/trimaran/openimpact/include/machine/m_spec.h
S/home/ut/trimaran/openimpact/include/Lcode/l_flags.h

1

0 1
Ssuperscalar

1

0 1
S4

1

0 1
S6

1

0 1
S1

1

0 1
S6

1

0 1
S5

1

0 1
S42

1

0 1
S1330

1

0 1
S1.01

1

0 1
S1.00

1

0 1
Sno


Register_Class
5 0
0

0

0

0

0


Register_File
0 1
reg
R 1 *
L 1 0


IMPACT_Alt_Flag
3 1
id
R 1 -
I

1

0 1
I1

1

0 1
I2

1

0 1
I4


IMPACT_Operation_Flag
e 1
id
R 1 -
I

1

0 1
I20

1

0 1
I10

1

0 1
I800

1

0 1
I400

1

0 1
I100

1

0 1
I2000

1

0 1
I8

1

0 1
I4

1

0 1
I2

1

0 1
I1

1

0 1
I40

1

0 1
I80

1

0 1
I200

1

0 1
I1000


IMPACT_Operation
194 5
op
R 2 *
L 1 b
L 1 b

flags
O 1 *
L 1 10

proc_opc
R 1 -
I

lat_class
R 2 *
I
I

bit_flags
R 1 -
I

5

0 1
L136

1 1
L194

2 1
I7

3 1
I4

4 1
I20

5

0 1
L136

1 1
L194

2 1
I8

3 1
I4

4 1
I20

5

0 1
L136

1 1
L194

2 1
I5

3 1
I4

4 1
I20

5

0 1
L136

1 1
L194

2 1
I1d6

3 1
I4

4 1
I20

5

0 1
L136

1 1
L194

2 1
I1d7

3 1
I4

4 1
I20

5

0 1
L136

1 1
L195

2 1
I6

3 1
I4

4 1
I10

4

0 1
L136

2 1
I1ed

3 1
I4

4 1
I0

4

0 1
L136

2 1
I0

3 1
I4

4 1
I0

5

0 1
L136

1 1
L1a0

2 1
I15e

3 1
I4

4 1
I200

4

0 1
L136

2 1
I1ae

3 1
I4

4 1
I0

5

0 1
L141

1 1
L19a

2 1
I1

3 1
If

4 1
I8

5

0 1
L141

1 1
L19a

2 1
I2

3 1
If

4 1
I8

5

0 1
L141

1 1
L19b

2 1
I3

3 1
If

4 1
I4

5

0 1
L141

1 1
L19b

2 1
I4

3 1
If

4 1
I4

5

0 1
L140

1 1
L19c

2 1
Ia

3 1
Ie

4 1
I2

5

0 1
L140

1 1
L19c

2 1
Ib

3 1
Ie

4 1
I2

5

0 1
L140

1 1
L19c

2 1
Ic

3 1
Ie

4 1
I2

5

0 1
L140

1 1
L19c

2 1
Id

3 1
Ie

4 1
I2

5

0 1
L140

1 1
L19d

2 1
Ie

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
If

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I258

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I259

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I25a

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I25b

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I25c

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I25d

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I260

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I261

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I262

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I263

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I25e

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I25f

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I264

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I265

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I268

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I269

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I26a

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I26b

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I266

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I267

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I26c

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I26d

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I26e

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I26f

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I270

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I271

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I274

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I275

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I276

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I277

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I272

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I273

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I278

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I279

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I27a

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I27b

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I27c

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I27d

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I280

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I281

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I282

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I283

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I27e

3 1
Ie

4 1
I1

5

0 1
L140

1 1
L19d

2 1
I27f

3 1
Ie

4 1
I1

4

0 1
L133

2 1
I5f

3 1
I1

4 1
I0

4

0 1
L133

2 1
I78

3 1
I1

4 1
I0

4

0 1
L133

2 1
I82

3 1
I1

4 1
I0

4

0 1
L133

2 1
I83

3 1
I1

4 1
I0

4

0 1
L133

2 1
I84

3 1
I1

4 1
I0

4

0 1
L133

2 1
I85

3 1
I1

4 1
I0

4

0 1
L133

2 1
I86

3 1
I1

4 1
I0

4

0 1
L133

2 1
I87

3 1
I1

4 1
I0

4

0 1
L133

2 1
I88

3 1
I1

4 1
I0

4

0 1
L133

2 1
I89

3 1
I1

4 1
I0

4

0 1
L133

2 1
I8a

3 1
I1

4 1
I0

4

0 1
L133

2 1
I8b

3 1
I1

4 1
I0

4

0 1
L133

2 1
Iaa

3 1
I1

4 1
I0

4

0 1
L133

2 1
Iab

3 1
I1

4 1
I0

4

0 1
L133

2 1
Iac

3 1
I1

4 1
I0

4

0 1
L133

2 1
I63

3 1
I1

4 1
I0

4

0 1
L133

2 1
I64

3 1
I1

4 1
I0

4

0 1
L133

2 1
I65

3 1
I1

4 1
I0

4

0 1
L133

2 1
I66

3 1
I1

4 1
I0

4

0 1
L133

2 1
I67

3 1
I1

4 1
I0

4

0 1
L133

2 1
I68

3 1
I1

4 1
I0

4

0 1
L133

2 1
I69

3 1
I1

4 1
I0

4

0 1
L133

2 1
I6c

3 1
I1

4 1
I0

4

0 1
L133

2 1
I6d

3 1
I1

4 1
I0

4

0 1
L133

2 1
I6f

3 1
I1

4 1
I0

4

0 1
L133

2 1
I70

3 1
I1

4 1
I0

4

0 1
L133

2 1
I71

3 1
I1

4 1
I0

4

0 1
L133

2 1
I192

3 1
I1

4 1
I0

4

0 1
L133

2 1
I29a

3 1
I1

4 1
I0

4

0 1
L133

2 1
I29b

3 1
I1

4 1
I0

4

0 1
L133

2 1
I29c

3 1
I1

4 1
I0

4

0 1
L133

2 1
I2a0

3 1
I1

4 1
I0

4

0 1
L133

2 1
I29e

3 1
I1

4 1
I0

4

0 1
L133

2 1
I2a2

3 1
I1

4 1
I0

4

0 1
L133

2 1
I29f

3 1
I1

4 1
I0

4

0 1
L133

2 1
I2a3

3 1
I1

4 1
I0

4

0 1
L133

2 1
I29d

3 1
I1

4 1
I0

4

0 1
L133

2 1
I2a1

3 1
I1

4 1
I0

4

0 1
L133

2 1
I136

3 1
I1

4 1
I0

4

0 1
L133

2 1
I137

3 1
I1

4 1
I0

4

0 1
L133

2 1
I138

3 1
I1

4 1
I0

4

0 1
L133

2 1
I139

3 1
I1

4 1
I0

4

0 1
L133

2 1
I13a

3 1
I1

4 1
I0

4

0 1
L133

2 1
I1f5

3 1
I1

4 1
I0

4

0 1
L133

2 1
I1f6

3 1
I1

4 1
I0

4

0 1
L133

2 1
I1f7

3 1
I1

4 1
I0

4

0 1
L133

2 1
I1f8

3 1
I1

4 1
I0

4

0 1
L133

2 1
I1f9

3 1
I1

4 1
I0

4

0 1
L133

2 1
I1fa

3 1
I1

4 1
I0

4

0 1
L134

2 1
I72

3 1
I2

4 1
I0

4

0 1
L134

2 1
I73

3 1
I2

4 1
I0

4

0 1
L134

2 1
I79

3 1
I2

4 1
I0

4

0 1
L134

2 1
I7a

3 1
I2

4 1
I0

4

0 1
L134

2 1
I6a

3 1
I2

4 1
I0

4

0 1
L134

2 1
I6b

3 1
I2

4 1
I0

4

0 1
L134

2 1
I7b

3 1
I2

4 1
I0

4

0 1
L134

2 1
I7c

3 1
I2

4 1
I0

4

0 1
L134

2 1
I7d

3 1
I2

4 1
I0

4

0 1
L134

2 1
I7e

3 1
I2

4 1
I0

5

0 1
L135

1 1
L198

2 1
I74

3 1
I3

4 1
I100

5

0 1
L135

1 1
L198

2 1
I75

3 1
I3

4 1
I100

5

0 1
L135

1 1
L198

2 1
I76

3 1
I3

4 1
I100

5

0 1
L135

1 1
L198

2 1
I77

3 1
I3

4 1
I100

4

0 1
L137

2 1
I60

3 1
I5

4 1
I0

4

0 1
L137

2 1
I61

3 1
I5

4 1
I0

5

0 1
L137

1 1
L198

2 1
I193

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
Id7

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
Ib9

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
Id2

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
Ib4

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
Id3

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
Ib5

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2a4

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2aa

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2a5

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2ab

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2a6

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2ac

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2a8

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2ae

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2a9

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2af

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2a7

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
I2ad

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
If5

3 1
I5

4 1
I100

5

0 1
L137

1 1
L198

2 1
If4

3 1
I5

4 1
I100

4

0 1
L138

2 1
If3

3 1
I6

4 1
I0

4

0 1
L138

2 1
If1

3 1
I6

4 1
I0

4

0 1
L139

2 1
If2

3 1
I7

4 1
I0

4

0 1
L139

2 1
If0

3 1
I7

4 1
I0

5

0 1
L13b

1 1
L198

2 1
Id4

3 1
I9

4 1
I100

5

0 1
L13b

1 1
L198

2 1
Ib6

3 1
I9

4 1
I100

5

0 1
L13b

1 1
L198

2 1
Id8

3 1
I9

4 1
I100

5

0 1
L13b

1 1
L198

2 1
Iba

3 1
I9

4 1
I100

5

0 1
L13b

1 1
L198

2 1
Id9

3 1
I9

4 1
I100

5

0 1
L13b

1 1
L198

2 1
Ida

3 1
I9

4 1
I100

5

0 1
L13b

1 1
L198

2 1
Ibb

3 1
I9

4 1
I100

5

0 1
L13b

1 1
L198

2 1
Ibc

3 1
I9

4 1
I100

5

0 1
L13c

1 1
L198

2 1
Id5

3 1
Ia

4 1
I100

5

0 1
L13c

1 1
L198

2 1
Ib7

3 1
Ia

4 1
I100

5

0 1
L13c

1 1
L198

2 1
Idb

3 1
Ia

4 1
I100

5

0 1
L13c

1 1
L198

2 1
Ibd

3 1
Ia

4 1
I100

5

0 1
L13d

1 2
L198
L19e

2 1
Ifb

3 1
Ib

4 1
I140

5

0 1
L13f

1 2
L198
L19f

2 1
I118

3 1
Id

4 1
I180

5

0 1
L13d

1 2
L198
L19e

2 1
Ifd

3 1
Ib

4 1
I140

5

0 1
L13f

1 2
L198
L19f

2 1
I119

3 1
Id

4 1
I180

5

0 1
L13d

1 2
L198
L19e

2 1
Iff

3 1
Ib

4 1
I140

5

0 1
L13f

1 2
L198
L19f

2 1
I11a

3 1
Id

4 1
I180

5

0 1
L13d

1 2
L198
L19e

2 1
I100

3 1
Ib

4 1
I140

5

0 1
L13f

1 2
L198
L19f

2 1
I11b

3 1
Id

4 1
I180

5

0 1
L13e

1 2
L198
L19e

2 1
I101

3 1
Ic

4 1
I140

5

0 1
L13f

1 2
L198
L19f

2 1
I11c

3 1
Id

4 1
I180

5

0 1
L13e

1 2
L198
L19e

2 1
I102

3 1
Ic

4 1
I140

5

0 1
L13f

1 2
L198
L19f

2 1
I11d

3 1
Id

4 1
I180

5

0 1
L13d

1 2
L198
L19e

2 1
Ifa

3 1
Ib

4 1
I140

5

0 1
L13d

1 2
L198
L19e

2 1
Ifc

3 1
Ib

4 1
I140

5

0 1
L13d

1 2
L198
L19e

2 1
Ife

3 1
Ib

4 1
I140

5

0 1
L13d

1 2
L198
L19e

2 1
I16a

3 1
Ib

4 1
I140

5

0 1
L13f

1 2
L198
L19f

2 1
I16b

3 1
Id

4 1
I180

5

0 1
L13d

1 2
L198
L19e

2 1
I16c

3 1
Ib

4 1
I140

5

0 1
L13f

1 2
L198
L19f

2 1
I16d

3 1
Id

4 1
I180

5

0 1
L133

1 1
L194

2 1
I168

3 1
I1

4 1
I20

5

0 1
L133

1 1
L194

2 1
I169

3 1
I1

4 1
I20

4

0 1
L133

2 1
I190

3 1
I1

4 1
I0

4

0 1
L133

2 1
I284

3 1
I1

4 1
I0

4

0 1
L133

2 1
I285

3 1
I1

4 1
I0

4

0 1
L133

2 1
I286

3 1
I1

4 1
I0

4

0 1
L133

2 1
I287

3 1
I1

4 1
I0

4

0 1
L133

2 1
I288

3 1
I1

4 1
I0

4

0 1
L133

2 1
I289

3 1
I1

4 1
I0

4

0 1
L133

2 1
I28a

3 1
I1

4 1
I0

4

0 1
L133

2 1
I28b

3 1
I1

4 1
I0

4

0 1
L133

2 1
I28c

3 1
I1

4 1
I0

4

0 1
L133

2 1
I28d

3 1
I1

4 1
I0

5

0 1
L13a

1 1
L198

2 1
I191

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I28e

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I28f

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I290

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I291

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I292

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I293

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I294

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I295

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I296

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I297

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I298

3 1
I8

4 1
I100

5

0 1
L13a

1 1
L198

2 1
I299

3 1
I8

4 1
I100

5

0 1
L142

1 1
L194

2 1
I52c

3 1
I10

4 1
I20

4

0 1
L142

2 1
I3eb

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3e9

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3ec

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3ea

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3ed

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3f0

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3ee

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3f1

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3ef

3 1
I10

4 1
I0

4

0 1
L142

2 1
I3f2

3 1
I10

4 1
I0

5

0 1
L143

1 1
L195

2 1
I511

3 1
I11

4 1
I10

5

0 2
L147
L148

1 2
L19a
L196

2 1
I475

3 2
I15
I16

4 1
I808

5

0 1
L146

1 2
L19b
L196

2 1
I478

3 1
I14

4 1
I804

5

0 2
L144
L145

1 2
L19d
L196

2 1
I476

3 2
I12
I13

4 1
I801

4

0 1
L149

2 1
I47b

3 1
I17

4 1
I0

5

0 1
L14a

1 2
L19d
L196

2 1
I47f

3 1
I18

4 1
I801

5

0 1
L14a

1 2
L19d
L196

2 1
I47d

3 1
I18

4 1
I801

5

0 1
L14a

1 2
L19d
L196

2 1
I481

3 1
I18

4 1
I801

5

0 1
L14a

1 2
L19d
L196

2 1
I480

3 1
I18

4 1
I801

5

0 1
L14b

1 2
L19d
L196

2 1
I47e

3 1
I19

4 1
I801

5

0 1
L170

1 1
L1a0

2 1
I531

3 1
I41

4 1
I200

5

0 1
L170

1 1
L1a0

2 1
I433

3 1
I41

4 1
I200

5

0 1
L170

1 1
L1a0

2 1
I432

3 1
I41

4 1
I200

5

0 1
L170

1 1
L1a0

2 1
I434

3 1
I41

4 1
I200

5

0 1
L170

1 1
L1a0

2 1
I431

3 1
I41

4 1
I200

4

0 1
L14f

2 1
I4bd

3 1
I1d

4 1
I0

4

0 1
L150

2 1
I3f6

3 1
I1e

4 1
I0

4

0 1
L151

2 1
I4c7

3 1
I1f

4 1
I0

4

0 1
L14f

2 1
I4be

3 1
I1d

4 1
I0

4

0 1
L14f

2 1
I4bf

3 1
I1d

4 1
I0

4

0 1
L155

2 1
I3fc

3 1
I25

4 1
I0

4

0 1
L155

2 1
I3fd

3 1
I25

4 1
I0

4

0 1
L155

2 1
I3fe

3 1
I25

4 1
I0

4

0 1
L155

2 1
I3ff

3 1
I25

4 1
I0

4

0 1
L155

2 1
I401

3 1
I25

4 1
I0

4

0 1
L155

2 1
I402

3 1
I25

4 1
I0

4

0 1
L155

2 1
I403

3 1
I25

4 1
I0

4

0 1
L155

2 1
I404

3 1
I25

4 1
I0

4

0 1
L155

2 1
I405

3 1
I25

4 1
I0

4

0 1
L155

2 1
I406

3 1
I25

4 1
I0

4

0 1
L156

2 1
I52a

3 1
I26

4 1
I0

4

0 1
L156

2 1
I471

3 1
I26

4 1
I0

4

0 1
L156

2 1
I52b

3 1
I26

4 1
I0

5

0 1
L15c

1 1
L198

2 1
I46e

3 1
I2c

4 1
I100

4

0 1
L15d

2 1
I46d

3 1
I2d

4 1
I0

5

0 1
L15e

1 1
L198

2 1
I463

3 1
I2e

4 1
I100

4

0 1
L15f

2 1
I462

3 1
I2f

4 1
I0

5

0 1
L157

1 1
L198

2 1
I45b

3 1
I27

4 1
I100

4

0 1
L158

2 1
I45c

3 1
I28

4 1
I0

5

0 1
L159

1 1
L198

2 1
I45d

3 1
I29

4 1
I100

4

0 1
L15a

2 1
I45e

3 1
I2a

4 1
I0

4

0 1
L15b

2 1
I532

3 1
I2b

4 1
I0

4

0 1
L14c

2 1
I3f3

3 1
I1a

4 1
I0

4

0 1
L14c

2 1
I3f5

3 1
I1a

4 1
I0

4

0 1
L14c

2 1
I3f4

3 1
I1a

4 1
I0

4

0 1
L14d

2 1
I4c6

3 1
I1b

4 1
I0

4

0 1
L14e

2 1
I3f7

3 1
I1c

4 1
I0

4

0 1
L14e

2 1
I3f8

3 1
I1c

4 1
I0

4

0 1
L14e

2 1
I3f9

3 1
I1c

4 1
I0

4

0 1
L14e

2 1
I3fa

3 1
I1c

4 1
I0

4

0 1
L14e

2 1
I3fb

3 1
I1c

4 1
I0

5

0 1
L160

1 2
L19e
L198

2 1
I40b

3 1
I30

4 1
I140

5

0 1
L160

1 2
L19e
L198

2 1
I40e

3 1
I30

4 1
I140

5

0 1
L160

1 2
L19e
L198

2 1
I411

3 1
I30

4 1
I140

5

0 1
L160

1 2
L19e
L198

2 1
I414

3 1
I30

4 1
I140

5

0 1
L161

1 2
L19e
L198

2 1
I417

3 1
I31

4 1
I140

5

0 1
L162

1 2
L19e
L198

2 1
I426

3 1
I32

4 1
I140

5

0 1
L162

1 2
L19e
L198

2 1
I427

3 1
I32

4 1
I140

5

0 1
L162

1 2
L19e
L198

2 1
I428

3 1
I32

4 1
I140

5

0 1
L162

1 2
L19e
L198

2 1
I429

3 1
I32

4 1
I140

5

0 1
L164

1 2
L19f
L198

2 1
I4f3

3 1
I34

4 1
I180

5

0 1
L164

1 2
L19f
L198

2 1
I4f5

3 1
I34

4 1
I180

5

0 1
L164

1 2
L19f
L198

2 1
I4f7

3 1
I34

4 1
I180

5

0 1
L164

1 2
L19f
L198

2 1
I4f9

3 1
I34

4 1
I180

5

0 1
L165

1 2
L19f
L198

2 1
I4fb

3 1
I35

4 1
I180

5

0 1
L163

1 2
L19e
L198

2 1
I421

3 1
I33

4 1
I140

5

0 1
L163

1 2
L19e
L198

2 1
I41d

3 1
I33

4 1
I140

5

0 1
L163

1 2
L19e
L198

2 1
I41a

3 1
I33

4 1
I140

5

0 1
L163

1 2
L19e
L198

2 1
I430

3 1
I33

4 1
I140

5

0 1
L163

1 2
L19e
L198

2 1
I42b

3 1
I33

4 1
I140

5

0 1
L166

1 2
L19f
L198

2 1
I500

3 1
I36

4 1
I180

5

0 1
L166

1 2
L19f
L198

2 1
I4fe

3 1
I36

4 1
I180

5

0 1
L166

1 2
L19f
L198

2 1
I4fc

3 1
I36

4 1
I180

4

0 1
L171

2 1
I418

3 1
I42

4 1
I0

4

0 1
L171

2 1
I419

3 1
I42

4 1
I0

4

0 1
L152

2 1
I472

3 1
I20

4 1
I0

4

0 1
L153

2 1
I4de

3 1
I21

4 1
I0

4

0 1
L154

2 1
I473

3 1
I24

4 1
I0

4

0 1
L168

2 1
I46b

3 1
I38

4 1
I0

4

0 1
L168

2 1
I469

3 1
I38

4 1
I0

4

0 1
L168

2 1
I46c

3 1
I38

4 1
I0

4

0 1
L168

2 1
I46a

3 1
I38

4 1
I0

4

0 1
L167

2 1
I467

3 1
I37

4 1
I0

4

0 1
L167

2 1
I465

3 1
I37

4 1
I0

4

0 1
L167

2 1
I468

3 1
I37

4 1
I0

4

0 1
L167

2 1
I466

3 1
I37

4 1
I0

5

0 1
L16f

1 1
L198

2 1
I437

3 1
I40

4 1
I100

5

0 1
L16f

1 1
L198

2 1
I435

3 1
I40

4 1
I100

5

0 1
L16f

1 1
L198

2 1
I436

3 1
I40

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I530

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I52f

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I52e

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I449

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I445

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I442

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I441

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I52d

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I446

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I447

3 1
I3b

4 1
I100

5

0 1
L16b

1 1
L198

2 1
I448

3 1
I3b

4 1
I100

5

0 1
L169

1 1
L198

2 1
I4df

3 1
I39

4 1
I100

5

0 1
L169

1 1
L198

2 1
I4e0

3 1
I39

4 1
I100

5

0 1
L16a

1 1
L198

2 1
I4e1

3 1
I3a

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I440

3 1
I3c

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I43f

3 1
I3c

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I43e

3 1
I3c

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I43a

3 1
I3c

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I439

3 1
I3c

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I438

3 1
I3c

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I43d

3 1
I3c

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I43c

3 1
I3c

4 1
I100

5

0 1
L16c

1 1
L198

2 1
I43b

3 1
I3c

4 1
I100

5

0 1
L16d

1 1
L198

2 1
I44f

3 1
I3d

4 1
I100

5

0 1
L16e

1 1
L198

2 1
I450

3 1
I3e

4 1
I100

4

0 1
L175

2 1
I4b4

3 1
I46

4 1
I0

4

0 1
L175

2 1
I4b5

3 1
I46

4 1
I0

4

0 1
L175

2 1
I4b6

3 1
I46

4 1
I0

4

0 1
L175

2 1
I48b

3 1
I46

4 1
I0

4

0 1
L175

2 1
I48c

3 1
I46

4 1
I0

4

0 1
L175

2 1
I48d

3 1
I46

4 1
I0

4

0 1
L175

2 1
I48e

3 1
I46

4 1
I0

4

0 1
L175

2 1
I48f

3 1
I46

4 1
I0

4

0 1
L175

2 1
I490

3 1
I46

4 1
I0

4

0 1
L175

2 1
I482

3 1
I46

4 1
I0

4

0 1
L175

2 1
I483

3 1
I46

4 1
I0

4

0 1
L175

2 1
I484

3 1
I46

4 1
I0

4

0 1
L175

2 1
I485

3 1
I46

4 1
I0

4

0 1
L175

2 1
I486

3 1
I46

4 1
I0

4

0 1
L175

2 1
I487

3 1
I46

4 1
I0

4

0 1
L175

2 1
I488

3 1
I46

4 1
I0

4

0 1
L175

2 1
I489

3 1
I46

4 1
I0

4

0 1
L175

2 1
I48a

3 1
I46

4 1
I0

4

0 1
L175

2 1
I499

3 1
I46

4 1
I0

4

0 1
L175

2 1
I49a

3 1
I46

4 1
I0

4

0 1
L175

2 1
I49b

3 1
I46

4 1
I0

4

0 1
L175

2 1
I49c

3 1
I46

4 1
I0

4

0 1
L175

2 1
I49d

3 1
I46

4 1
I0

4

0 1
L175

2 1
I49e

3 1
I46

4 1
I0

4

0 1
L175

2 1
I49f

3 1
I46

4 1
I0

4

0 1
L175

2 1
I4a0

3 1
I46

4 1
I0

4

0 1
L175

2 1
I4a1

3 1
I46

4 1
I0

4

0 1
L175

2 1
I491

3 1
I46

4 1
I0

4

0 1
L175

2 1
I492

3 1
I46

4 1
I0

4

0 1
L175

2 1
I493

3 1
I46

4 1
I0

4

0 1
L175

2 1
I494

3 1
I46

4 1
I0

4

0 1
L175

2 1
I495

3 1
I46

4 1
I0

4

0 1
L175

2 1
I496

3 1
I46

4 1
I0

4

0 1
L173

2 1
I4b7

3 1
I44

4 1
I0

4

0 1
L173

2 1
I4b8

3 1
I44

4 1
I0

4

0 1
L173

2 1
I4b9

3 1
I44

4 1
I0

4

0 1
L173

2 1
I4ba

3 1
I44

4 1
I0

4

0 1
L173

2 1
I4bb

3 1
I44

4 1
I0

4

0 1
L173

2 1
I4bc

3 1
I44

4 1
I0

4

0 1
L174

2 1
I497

3 1
I45

4 1
I0

4

0 1
L174

2 1
I498

3 1
I45

4 1
I0

4

0 1
L176

2 1
I4a8

3 1
I47

4 1
I0

4

0 1
L176

2 1
I4a7

3 1
I47

4 1
I0

4

0 1
L177

2 1
I4a9

3 1
I48

4 1
I0

4

0 1
L177

2 1
I4aa

3 1
I48

4 1
I0

4

0 1
L172

2 1
I4a2

3 1
I43

4 1
I0

4

0 1
L172

2 1
I4a3

3 1
I43

4 1
I0

4

0 1
L172

2 1
I4a4

3 1
I43

4 1
I0

4

0 1
L172

2 1
I4a5

3 1
I43

4 1
I0

4

0 1
L172

2 1
I4a6

3 1
I43

4 1
I0

4

0 1
L178

2 1
I4b2

3 1
I49

4 1
I0

4

0 1
L178

2 1
I4b3

3 1
I49

4 1
I0

4

0 1
L17c

2 1
I44e

3 1
I4e

4 1
I0

4

0 1
L17c

2 1
I4ea

3 1
I4e

4 1
I0

4

0 1
L17c

2 1
I4eb

3 1
I4e

4 1
I0

4

0 1
L17c

2 1
I4ed

3 1
I4e

4 1
I0

4

0 1
L17c

2 1
I4f0

3 1
I4e

4 1
I0

4

0 1
L17c

2 1
I4ee

3 1
I4e

4 1
I0

4

0 1
L17c

2 1
I4ef

3 1
I4e

4 1
I0

4

0 1
L17b

2 1
I4ec

3 1
I4d

4 1
I0

4

0 1
L17a

2 1
I4e2

3 1
I4c

4 1
I0

4

0 1
L17a

2 1
I4e4

3 1
I4c

4 1
I0

4

0 1
L179

2 1
I4e6

3 1
I4a

4 1
I0

4

0 1
L179

2 1
I4e8

3 1
I4a

4 1
I0

4

0 1
L179

2 1
I4e7

3 1
I4a

4 1
I0

4

0 1
L17e

2 1
I4f1

3 1
I50

4 1
I0

4

0 1
L17f

2 1
I4f2

3 1
I51

4 1
I0

4

0 1
L17d

2 1
I4e9

3 1
I4f

4 1
I0



