/*****************************************************************************\
 *
 *		      Illinois Open Source License
 *                     University of Illinois/NCSA
 *                         Open Source License
 *
 * Copyright (c) 2004, The University of Illinois at Urbana-Champaign.
 * All rights reserved.
 *
 * Developed by:             
 *
 *		IMPACT Research Group
 *
 *		University of Illinois at Urbana-Champaign
 *
 *              http://www.crhc.uiuc.edu/IMPACT
 *              http://www.gelato.org
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal with the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimers.
 *
 * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimers in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 * Neither the names of the IMPACT Research Group, the University of
 * Illinois, nor the names of its contributors may be used to endorse
 * or promote products derived from this Software without specific
 * prior written permission.  THE SOFTWARE IS PROVIDED "AS IS",
 * WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
 * OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 * OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
 *
\*****************************************************************************/
/*
 * Preliminary IMPACT specific Hmdes2 structure
 * (built upon the pristine Hmdes2 structure).
 * 
 * Created by John C. Gyllenhaal 2/10/95
 */

/* Include the pristine Hmdes2 structure if it has not already been
 * included.
 */
$if (!$?{pristine_Hmdes2_structure})
{
$include "${IMPACT_REL_PATH}/mdes/structure/structure_pristine.hmdes2"
}

/* 
 * Indicate that the IMPACT Hmdes2 structure file has been included
 */
$def IMPACT_Hmdes2_structure

/* Section for passing parameters to the compiler */
CREATE SECTION Parameter
  REQUIRED value (STRING*);
{
}



/* 
 * Specifies the valid register classes that may be specified.
 */
CREATE SECTION Register_Class
{
	callee();
	caller();
	macro_callee();
	macro_caller();
	reserved();
}

/* 
 * Add specification of class and width of the the registers in the 
 * architectures, in order to do register allocation.
 *
 * (The pristine mdes specifies how registers overlap)
 *
 * 
 */
SECTION Register
  REQUIRED class (LINK(Register_Class));
  REQUIRED width (INT);
{
}

/* 
 * Specifies the Register files for the architecture
 *
 * The registers that are contained by each register file is specified.
 */
CREATE SECTION Register_File
  REQUIRED reg(LINK(Register)*);
{
}


/*
 * Allow IMPACT- specific resource annotations
 *
 * slot field used to specify scheduling slot this resource represents
 */
SECTION Resource
  OPTIONAL slot(INT);
{
}

/*
 * IMPACT scheduling alternative flag section
 *
 * Flags used for IMPACT scheduling alternatives.
 * Flags show are those that historically have been used as alternative flags.
 *
 * Currently just defining the flag names.
 */
CREATE SECTION IMPACT_Alt_Flag
{
   NT		();	// Nullify Taken (squashes delay slot when cbr taken)
   NN		();	// Nullify Not-taken (squashes when cbr not taken)
   SILENT	();	// Alternative is a silent version of the operation.
	                // Indicates that this form is valid when operation is
 			// being speculated above a branch.
} 

/* 
 * Add a flag field to scheduling alternatives to allow flags to be specified.
 */
SECTION Scheduling_Alternative
  OPTIONAL flags(LINK(IMPACT_Alt_Flag)*);
{
}


/*
 * IMPACT operation flag section.
 *
 * Flags for IMPACT operations.
 * Used to specify operation types, scheduling information, etc.
 *
 * Currently just defining the flag names.
 */
CREATE SECTION IMPACT_Operation_Flag
{
   IGNORE	();	// Marks that ignored by scheduler
   SYNC		();	// Nothing may move past this operation
   NI		();	// Non-interlocking (has delay slot)

 			
   EXPANDS	();	// Expands into multiple operations after scheduling.
			// May not be put in delay slot of branch.

   EXCEPT	();	// May cause exceptions, may not be moved above a 
			// branch unless has SILENT flag also set.

   NOSPEC	();	// Operation cannot be speculated 

   /*
    * Operation types.  
    *
    * Used by dependence graph builder and register allocator.
    */
   JSR		();
   RTS		();
   JMP		();
   CBR		();
   LOAD		();
   STORE	();
   CHK		();
   MEMCOPY	();
}


/*
 * IMPACT operation section.
 *
 * Maps impact names to on or more operations in the pristine hmdes2.
 * One IMPACT operation may map to many pristine operations and
 * many IMPACT operations may map to one pristine operation.
 *
 * Also specifies flags about the operation that the compiler needs,
 * see IMPACT_Operation_Flag section.
 */
CREATE SECTION IMPACT_Operation
  REQUIRED op(LINK(Operation) LINK(Operation)*);
  OPTIONAL flags(LINK(IMPACT_Operation_Flag)*);
{
}

