// *** DO NOT EDIT MANUALLY! ***
// This is an automatically-generated LMDES file, created from an HMDES
// file. Edit the HMDES file that was compiled to create this file.
12 16

Register
0 3

Field_Type
0 1

Operation_Format
0 3

Resource
0 1

Resource_Usage
0 2

Resource_Unit
0 1

Table_Option
0 1

Reservation_Table
0 1

Operand_Latency
0 1

Operation_Latency
0 9

Scheduling_Alternative
0 4

Operation
0 1

Parameter
0 1

Register_Class
5 0
callee
caller
macro_callee
macro_caller
reserved

Register_File
0 1

IMPACT_Alt_Flag
3 0
NT
NN
SILENT

IMPACT_Operation_Flag
e 0
IGNORE
SYNC
NI
EXPANDS
EXCEPT
NOSPEC
JSR
RTS
JMP
CBR
LOAD
STORE
CHK
MEMCOPY

IMPACT_Operation
0 2


Register
0 3
overlaps
O 1 *
L 1 0

class
R 1 -
L 1 d

width
R 1 -
I


Field_Type
0 1
compatible_with
O 1 *
L 1 1


Operation_Format
0 3
pred
O 1 *
L 1 1

src
O 1 *
L 1 1

dest
O 1 *
L 1 1


Resource
0 1
slot
O 1 -
I


Resource_Usage
0 2
use
R 1 -
L 1 3

time
R 2 *
I
I


Resource_Unit
0 1
use
R 2 *
L 1 4
L 1 4


Table_Option
0 1
one_of
R 2 *
L 2 5 4
L 2 5 4


Reservation_Table
0 1
use
R 1 *
L 3 6 5 4


Operand_Latency
0 1
time
R 1 *
I


Operation_Latency
0 9
dest
O 1 *
L 1 8

src
O 1 *
L 1 8

pred
O 1 *
L 1 8

mem_dest
O 1 -
L 1 8

ctrl_dest
O 1 -
L 1 8

sync_dest
O 1 -
L 1 8

mem_src
O 1 -
L 1 8

ctrl_src
O 1 -
L 1 8

sync_src
O 1 -
L 1 8


Scheduling_Alternative
0 4
format
R 2 *
L 1 2
L 1 2

resv
R 1 -
L 1 7

latency
R 1 -
L 1 9

flags
O 1 *
L 1 f


Operation
0 1
alt
R 2 *
L 1 a
L 1 a


Parameter
0 1
value
R 1 *
S


Register_Class
5 0
0

0

0

0

0


Register_File
0 1
reg
R 1 *
L 1 0


IMPACT_Alt_Flag
3 0
0

0

0


IMPACT_Operation_Flag
e 0
0

0

0

0

0

0

0

0

0

0

0

0

0

0


IMPACT_Operation
0 2
op
R 2 *
L 1 b
L 1 b

flags
O 1 *
L 1 10



